# ::id Belle.1
# ::snt Once upon a time, an Enchantress turned a handsome prince into a terrible beast when she discovered his selfishness.
(x8 / turn-02
	:time (x1 / once
		:op1 (x4 / time))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Enchantress"))
	:ARG1 (x11 / prince
		:mod (x10 / handsome))
	:ARG2 (x15 / beast
		:mod (x14 / terrible))
	:time (x18 / discover-01
		:ARG1 (x20 / selfishness)))

# ::id Belle.2
# ::snt She left behind an enchanted rose.
(x2 / leave-01
	:ARG1 (x6 / rose
		:mod (x5 / enchanted)))

# ::id Belle.3
# ::snt If the prince did not find true love before the last rose petal fell, he would remain a beast forever.
(x18 / remain-01
	:ARG1 (x20 / beast
		:purpose (x6 / find-01
			:ARG0 (x3 / prince)
			:ARG1 (x8 / love
				:mod (x7 / true))
			:time (x9 / before
				:op1 (x14 / fall-09
					:ARG1 (x13 / petal
						:mod (x11 / last)
						:mod (x12 / rise-01)))))
		:mod (x21 / forever)))

# ::id Belle.4
# ::snt In a village nearby, Belle lived with her father.
(x7 / live-01
	:location (x3 / village
		:mod (x4 / nearby))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Belle"))
	:ARG2 (x10 / father))

# ::id Belle.5
# ::snt More than anything, Belle wanted an adventure like those she read about in her beloved books.
(x6 / want-01
	:degree (x1 / more
		:op1 (x3 / anything))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Belle"))
	:ARG1 (x8 / adventure
		:ARG1-of (x12 / read-01
			:ARG0 (x17 / book
				:mod (x16 / beloved)))))

# ::id Belle.6
# ::snt Gaston wanted to marry Belle, but she refused.
(x7 / contrast-01
	:ARG1 (x2 / want-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Gaston"))
		:ARG1 (x4 / marry
			:ARG1 (x5 / person
				:name (n1 / name
					:op1 "Belle"))))
	:ARG2 (x9 / refuse-01
		:ARG0 x1))

# ::id Belle.7
# ::snt Belle thought he was a beastly bore, and Gaston didn't understand why she was always reading.
(x9 / and
	:op1 (x2 / think-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Belle"))
		:ARG1 (x6 / beastly
			:ARG1-of (x7 / bear-02)))
	:op2 (x13 / understand-01
		:ARG0 x1
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Gaston"))
		:ARG1 (x18 / reading
			:time (x17 / always))))

# ::id Belle.8
# ::snt "It's not right for a woman to read," he said.
(x14 / say-01
	:ARG1 (x5 / right-41
		:domain (x10 / read-01
			:ARG1 (x8 / woman))))

# ::id Belle.9
# ::snt Belle's father, Maurice, was an inventor.
(x9 / inventor
	:null_edge (x3 / null_tag
		:poss (x1 / person
			:name (n / name
				:op1 "Belle"))))

# ::id Belle.10
# ::snt His latest invention was an automatic woodchopper, which he was taking to a contest at the county fair.
(x7 / woodchopper
	:domain (x3 / invention
		:time (x2 / late
			:degree (l / latest)))
	:mod (x6 / automatic)
	:ARG0-of (x12 / take-01
		:ARG2 (x15 / contest-01
			:location (x19 / fair
				:mod (x18 / county)))))

# ::id Belle.11
# ::snt "You'll win first prize!" Belle declared.
(x10 / declare-02
	:ARG1 (x4 / win-01
		:ARG1 (x6 / prize-01))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Belle")))

# ::id Belle.12
# ::snt On his way to the fair, Maurice got lost in the woods.
(x10 / lose-02
	:ARG1 (x3 / way
		:prep-to (x6 / fair))
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Maurice"))
	:ARG1 (x9 / get-01)
	:location (x13 / wood))

# ::id Belle.13
# ::snt A pack of wolves chased him to the gates of a nearby castle.
(x5 / chase
	:ARG0 (x2 / pack
		:ARG1 (x4 / wolf))
	:ARG2 (x9 / gate
		:ARG1 (x13 / castle
			:mod (x12 / nearby))))

# ::id Belle.14
# ::snt Not sure what he would find inside, Maurice entered the castle grounds cautiously.
(x10 / enter-01
	:ARG1 (x2 / sure
		:domain (x6 / find-01
			:manner (x7 / inside)))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Maurice"))
	:ARG1 (x13 / grounds
		:mod (x12 / castle))
	:manner (x14 / cautious))

# ::id Belle.15
# ::snt Maurice could never have imagined the hideous beast that confronted him.
(x2 / possible
	:domain (x5 / imagine
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Maurice"))
		:ARG1 (x8 / beast
			:mod (x7 / hideous)
			:ARG0-of (x10 / confront-01))))

# ::id Belle.16
# ::snt Thinking Maurice had come to stare at him, the Beast was furious.
(x13 / furious
	:ARG0-of (x1 / think-01
		:ARG1 (x4 / come-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Maurice"))
			:ARG1 (x6 / stare
				:ARG0 x2)))
	:domain (x11 / beast))

# ::id Belle.17
# ::snt Without mercy, he locked this unwanted visitor in the dungeon.
(x5 / lock
	:ARG1 (x2 / mercy)
	:ARG1 (x8 / person
		:ARG0-of (v / visitor)
		:mod (x6 / this)
		:mod (x7 / unwanted))
	:location (x11 / dungeon))

# ::id Belle.18
# ::snt When her father's horse came home alone, Belle went in search of her father and found him locked up.
(x17 / and
	:op1 (x11 / go-01
		:time (x6 / come-01
			:ARG1 (x5 / horse
				:poss (x3 / father))
			:ARG1 (x7 / home)
			:mod (x8 / alone))
		:ARG0 (x10 / person
			:name (n / name
				:op1 "Belle"))
		:location (x13 / search-01
			:ARG1 (x16 / father)))
	:op2 (x18 / find-01
		:ARG0 x10
		:ARG1 (x20 / lock)))

# ::id Belle.19
# ::snt Belle begged the Beast for Maurice's freedom.
(x2 / beg
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Belle"))
	:ARG1 (x4 / country
		:name (n1 / name
			:op1 "Beast"))
	:ARG2 (x8 / free-41
		:ARG0 (x6 / person
			:name (n2 / name
				:op1 "Maurice"))))

# ::id Belle.20
# ::snt "Take me instead," she offered.
(x8 / offer-01
	:ARG1 (x2 / take-01
		:mod (x4 / instead)))

# ::id Belle.21
# ::snt The Beast agreed, making her promise to stay in the castle forever!
(x3 / agree-01
	:ARG0 (x2 / beast)
	:ARG1 (x5 / make-01
		:ARG1 (x7 / promise-01
			:ARG1 (x9 / stay-01
				:location (x12 / castle)
				:manner (x13 / forever)))))

# ::id Belle.22
# ::snt On her first night, Belle met the castle servants.
(x7 / meet-03
	:time (x4 / night)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Belle"))
	:ARG1 (x10 / servant
		:mod (x9 / castle)))

# ::id Belle.23
# ::snt The spell cast by the Enchantress had turned them into enchanted objects!
(x8 / turn-06
	:ARG0 (x2 / spell
		:ARG1-of (x3 / cast
			:ARG0 (x6 / enchantress)))
	:ARG2 (x12 / object
		:mod (x11 / enchanted)))

# ::id Belle.24
# ::snt They were funny, friendly, and treated Belle like a special guest.
(x7 / and
	:op1 (x5 / friendly
		:ARG0 (x1 / they)
		:mod (x3 / funny))
	:op2 (x8 / treat-01
		:ARG1 x1
		:ARG1 (x9 / person
			:name (n / name
				:op1 "Belle"))
		:ARG1 (x13 / guest
			:mod (x12 / special))))

# ::id Belle.25
# ::snt At dinnertime, Belle refused the Beast's invitation to join him, which made him roar with frustration.
(x5 / refuse-01
	:time (x2 / date-entity)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Belle"))
	:ARG1 (x9 / invite-01
		:poss (x7 / beast)
		:ARG1 (x11 / join-01)
		:ARG1 (x17 / roar
			:prep-with (x19 / frustrate-01))))

# ::id Belle.26
# ::snt He was anxious to end the spell - and felt Belle was a sign of hope.
(x9 / and
	:op1 (x3 / anxious
		:ARG0 (x1 / he)
		:domain (x5 / end-01
			:ARG1 (x7 / spell)))
	:op2 (x10 / feel-01
		:ARG0 x1
		:ARG1 (x14 / sign-02
			:ARG0 (x11 / person
				:name (n / name
					:op1 "Belle"))
			:ARG1 (x16 / hope-01))))

# ::id Belle.27
# ::snt Mrs. Potts, the teapot, and Lumiere, the candelabrum, told him to be patient and, above all, kind.
(x13 / tell-01
	:ARG0 (x1 / mrs.)
	:ARG0 (x7 / and
		:op1 (x2 / person
			:name (n / name
				:op1 "Potts"))
		:op2 (x5 / teapot)
		:op2 (x8 / person
			:name (n1 / name
				:op1 "Lumiere"))
		:op2 (x11 / candelabrum))
	:ARG1 (x18 / and
		:op1 (x17 / patient
			:ARG1 (x23 / kind))
		:quant (x21 / all)))

# ::id Belle.28
# ::snt Later that night, Belle came upon the magic rose the Enchantress had left behind.
(x6 / come-01
	:time (x3 / night
		:time (x1 / late))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Belle"))
	:ARG2 (x9 / magic
		:ARG1-of (x14 / leave-01
			:ARG0 (x12 / person
				:name (n1 / name
					:op1 "Enchantress")))))

# ::id Belle.29
# ::snt As Belle reached out to touch it, the Beast appeared and grabbed the precious rose.
(x12 / and
	:op1 (x11 / appear-02
		:time (x3 / reach-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Belle"))
			:ARG1 (x6 / touch-04))
		:ARG0 (x10 / beast))
	:op2 (x13 / grab
		:ARG0 x10
		:ARG1 (x16 / rose
			:mod (x15 / precious))))

# ::id Belle.30
# ::snt "Get out!" he yelled.
(x7 / yell
	:ARG1 (x2 / get-01))

# ::id Belle.31
# ::snt Belle fled the castle on her horse but was attacked by the same wolves that had chased her father.
(x8 / contrast-01
	:ARG1 (x2 / flee-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Belle"))
		:ARG1 (x4 / castle)
		:ARG1 (x7 / horse))
	:ARG2 (x10 / attack-01
		:ARG0 (x14 / wolf
			:ARG1-of (x13 / same-41)
			:ARG1-of (x17 / chase
				:ARG1 (x19 / father)))))

# ::id Belle.32
# ::snt Risking his life, the Beast saved Belle.
(x7 / save-01
	:ARG1 (x1 / risk-01
		:ARG1 (x3 / life))
	:ARG0 (x6 / country
		:name (n / name
			:op1 "Beast"))
	:ARG1 (x8 / person
		:name (n1 / name
			:op1 "Belle")))

# ::id Belle.33
# ::snt In the days that followed, Belle began to see the goodness in the Beast.
(x8 / begin-01
	:duration (x3 / temporal-quantity
		:unit (d / days)
		:ARG1-of (x5 / follow-01))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Belle"))
	:ARG1 (x10 / see-01
		:ARG0 x7
		:ARG1 (x12 / goodness
			:location (x15 / beast))))

# ::id Belle.34
# ::snt One evening, the Beast again invited Belle to dinner.
(x7 / person
	:ARG1-of (i / invite)
	:ARG0 (x2 / evening
		:quant 1)
	:mod (x6 / again)
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Belle"))
	:ARG2 (x10 / dinner))

# ::id Belle.35
# ::snt This time she accepted.
(x4 / accept-01
	:ARG0 (x2 / time
		:mod (x1 / this)))

# ::id Belle.36
# ::snt After dinner, the Beast asked Belle to dance.
(x6 / ask-02
	:time (x1 / after
		:op1 (x2 / dinner))
	:ARG0 (x5 / country
		:name (n / name
			:op1 "Beast"))
	:ARG1 (x9 / dance-01
		:ARG0 (x7 / person
			:name (n1 / name
				:op1 "Belle"))))

# ::id Belle.37
# ::snt As they whirled around the ballroom, the Beast realized he was in love with Belle.
(x10 / realize-02
	:time (x3 / whirl
		:location (x4 / around
			:op1 (x6 / ballroom)))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Beast"))
	:ARG1 (x14 / love
		:prep-with (x16 / person
			:name (n1 / name
				:op1 "Belle"))))

# ::id Belle.38
# ::snt Because of his love, the Beast let Belle return home to see her father.
(x8 / let-01
	:ARG1-of (x1 / cause-01
		:ARG0 (x4 / love))
	:ARG0 (x7 / country
		:name (n / name
			:op1 "Beast"))
	:ARG1 (x10 / return-01
		:ARG0 (x9 / person
			:name (n1 / name
				:op1 "Belle"))
		:ARG1 (x11 / home)
		:purpose (x13 / see-01
			:ARG0 x9
			:ARG1 (x15 / father))))

# ::id Belle.39
# ::snt When Gaston heard her speak fondly of the Beast, he grew jealous and stormed the castle.
(x14 / and
	:op1 (x12 / grow-03
		:time (x3 / hear-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Gaston"))
			:ARG1 (x5 / speak-01
				:ARG0 x2
				:mod (x6 / fondly
					:op1 (x9 / country
						:name (n1 / name
							:op1 "Beast"))))))
	:op2 (x13 / jealous)
	:op2 (x15 / storm-02
		:ARG1 (x17 / castle)))

# ::id Belle.40
# ::snt Gaston stabbed the Beast and then was accidentally knocked off the roof.
(x5 / and
	:op1 (x2 / stab
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Gaston"))
		:ARG1 (x4 / beast))
	:op2 (x9 / knock
		:time (x6 / then)
		:manner (x8 / accidentally)
		:ARG1 (x12 / roof)))

# ::id Belle.41
# ::snt Belle pulled the Beast to safety.
(x2 / pull-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Belle"))
	:ARG1 (x4 / beast)
	:ARG2 (x6 / safe-41))

# ::id Belle.42
# ::snt "Please don't leave me," she sobbed.
(x10 / sob
	:ARG1 (x5 / leave-04
		:ARG1 (x2 / please)))

# ::id Belle.43
# ::snt "I love you."
(x3 / love
	:ARG1 (x4 / you))

# ::id Belle.44
# ::snt As she spoke, the last rose petal fell.
(x9 / fall-09
	:time (x3 / speak-01)
	:ARG0 (x8 / petal
		:mod (x6 / last)
		:mod (x7 / rise-01)))

# ::id Belle.45
# ::snt Then a shower of sparks filled the air.
(x6 / fill-01
	:time (x1 / then)
	:ARG1 (x3 / shower
		:prep-instead-of (x5 / spark-01))
	:ARG1 (x8 / air))

# ::id Belle.46
# ::snt The Beast began to transform...
(x3 / begin-01
	:ARG0 (x2 / beast)
	:ARG1 (x5 / transform
		:ARG0 x2))

# ::id Belle.47
# ::snt ...into a handsome prince!
(x5 / prince
	:mod (x4 / handsome))

# ::id Belle.48
# ::snt The enchanted objects were filled with joy as they too turned back into humans and watched their prince and Belle fall in love anew.
(x5 / fill-01
	:ARG1 (x3 / object
		:mod (x2 / enchanted))
	:ARG2 (x7 / joy)
	:ARG1 (x15 / and
		:op1 (x11 / turn-02
			:manner (x10 / too)
			:mod (x12 / back)
			:ARG2 (x14 / human))
		:op2 (x16 / watch-01
			:ARG1 (x19 / and
				:op1 (x18 / prince)
				:op2 (x20 / person
					:name (n / name
						:op1 "Belle"))
				:op1 (x21 / fall-05
					:location (x23 / love)
					:mod (x24 / anew))))))

