----------------------------------------
Deep beneath the sea lived a little mermaid named Ariel. 

Sentence #1 (11 tokens):
Deep beneath the sea lived a little mermaid named Ariel.
[Text=Deep CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=JJ Lemma=deep NamedEntityTag=O] [Text=beneath CharacterOffsetBegin=5 CharacterOffsetEnd=12 PartOfSpeech=IN Lemma=beneath NamedEntityTag=O] [Text=the CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=lived CharacterOffsetBegin=21 CharacterOffsetEnd=26 PartOfSpeech=VBD Lemma=live NamedEntityTag=O] [Text=a CharacterOffsetBegin=27 CharacterOffsetEnd=28 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=little CharacterOffsetBegin=29 CharacterOffsetEnd=35 PartOfSpeech=JJ Lemma=little NamedEntityTag=O] [Text=mermaid CharacterOffsetBegin=36 CharacterOffsetEnd=43 PartOfSpeech=NN Lemma=mermaid NamedEntityTag=O] [Text=named CharacterOffsetBegin=44 CharacterOffsetEnd=49 PartOfSpeech=VBN Lemma=name NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=50 CharacterOffsetEnd=55 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=. CharacterOffsetBegin=55 CharacterOffsetEnd=56 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
She loved exploring her underwater home with her friend flounder but dreamed of living on land as a human.

Sentence #1 (20 tokens):
She loved exploring her underwater home with her friend flounder but dreamed of living on land as a human.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=loved CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=love NamedEntityTag=O] [Text=exploring CharacterOffsetBegin=10 CharacterOffsetEnd=19 PartOfSpeech=VBG Lemma=explore NamedEntityTag=O] [Text=her CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=underwater CharacterOffsetBegin=24 CharacterOffsetEnd=34 PartOfSpeech=JJ Lemma=underwater NamedEntityTag=O] [Text=home CharacterOffsetBegin=35 CharacterOffsetEnd=39 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=with CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=her CharacterOffsetBegin=45 CharacterOffsetEnd=48 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=friend CharacterOffsetBegin=49 CharacterOffsetEnd=55 PartOfSpeech=NN Lemma=friend NamedEntityTag=O] [Text=flounder CharacterOffsetBegin=56 CharacterOffsetEnd=64 PartOfSpeech=VB Lemma=flounder NamedEntityTag=O] [Text=but CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=dreamed CharacterOffsetBegin=69 CharacterOffsetEnd=76 PartOfSpeech=VBD Lemma=dream NamedEntityTag=O] [Text=of CharacterOffsetBegin=77 CharacterOffsetEnd=79 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=living CharacterOffsetBegin=80 CharacterOffsetEnd=86 PartOfSpeech=VBG Lemma=live NamedEntityTag=O] [Text=on CharacterOffsetBegin=87 CharacterOffsetEnd=89 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=land CharacterOffsetBegin=90 CharacterOffsetEnd=94 PartOfSpeech=NN Lemma=land NamedEntityTag=O] [Text=as CharacterOffsetBegin=95 CharacterOffsetEnd=97 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=a CharacterOffsetBegin=98 CharacterOffsetEnd=99 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=human CharacterOffsetBegin=100 CharacterOffsetEnd=105 PartOfSpeech=JJ Lemma=human NamedEntityTag=O] [Text=. CharacterOffsetBegin=105 CharacterOffsetEnd=106 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Ariel was always searching for human treasures. 
Sentence #1 (8 tokens):
Ariel was always searching for human treasures.
[Text=Ariel CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=was CharacterOffsetBegin=6 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=always CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=RB Lemma=always NamedEntityTag=O] [Text=searching CharacterOffsetBegin=17 CharacterOffsetEnd=26 PartOfSpeech=VBG Lemma=search NamedEntityTag=O] [Text=for CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=human CharacterOffsetBegin=31 CharacterOffsetEnd=36 PartOfSpeech=JJ Lemma=human NamedEntityTag=O] [Text=treasures CharacterOffsetBegin=37 CharacterOffsetEnd=46 PartOfSpeech=NNS Lemma=treasure NamedEntityTag=O] [Text=. CharacterOffsetBegin=46 CharacterOffsetEnd=47 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
When she and Flounder found a strange forked object, they swam to the surface to find Scuttle the seagull. 

Sentence #1 (21 tokens):
When she and Flounder found a strange forked object, they swam to the surface to find Scuttle the seagull.
[Text=When CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=she CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=and CharacterOffsetBegin=9 CharacterOffsetEnd=12 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Flounder CharacterOffsetBegin=13 CharacterOffsetEnd=21 PartOfSpeech=VB Lemma=flounder NamedEntityTag=O] [Text=found CharacterOffsetBegin=22 CharacterOffsetEnd=27 PartOfSpeech=VBN Lemma=find NamedEntityTag=O] [Text=a CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=strange CharacterOffsetBegin=30 CharacterOffsetEnd=37 PartOfSpeech=JJ Lemma=strange NamedEntityTag=O] [Text=forked CharacterOffsetBegin=38 CharacterOffsetEnd=44 PartOfSpeech=VBN Lemma=fork NamedEntityTag=O] [Text=object CharacterOffsetBegin=45 CharacterOffsetEnd=51 PartOfSpeech=NN Lemma=object NamedEntityTag=O] [Text=, CharacterOffsetBegin=51 CharacterOffsetEnd=52 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=they CharacterOffsetBegin=53 CharacterOffsetEnd=57 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=swam CharacterOffsetBegin=58 CharacterOffsetEnd=62 PartOfSpeech=VBD Lemma=swim NamedEntityTag=O] [Text=to CharacterOffsetBegin=63 CharacterOffsetEnd=65 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=66 CharacterOffsetEnd=69 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=surface CharacterOffsetBegin=70 CharacterOffsetEnd=77 PartOfSpeech=NN Lemma=surface NamedEntityTag=O] [Text=to CharacterOffsetBegin=78 CharacterOffsetEnd=80 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=find CharacterOffsetBegin=81 CharacterOffsetEnd=85 PartOfSpeech=VB Lemma=find NamedEntityTag=O] [Text=Scuttle CharacterOffsetBegin=86 CharacterOffsetEnd=93 PartOfSpeech=VB Lemma=scuttle NamedEntityTag=MISC] [Text=the CharacterOffsetBegin=94 CharacterOffsetEnd=97 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=seagull CharacterOffsetBegin=98 CharacterOffsetEnd=105 PartOfSpeech=NN Lemma=seagull NamedEntityTag=O] [Text=. CharacterOffsetBegin=105 CharacterOffsetEnd=106 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
“It’s a dinglehopper!” he proclaimed.
Sentence #1 (10 tokens):
“It’s a dinglehopper!” he proclaimed.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=It CharacterOffsetBegin=1 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text='s CharacterOffsetBegin=3 CharacterOffsetEnd=5 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=6 CharacterOffsetEnd=7 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=dinglehopper CharacterOffsetBegin=8 CharacterOffsetEnd=20 PartOfSpeech=NN Lemma=dinglehopper NamedEntityTag=O] [Text=! CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=21 CharacterOffsetEnd=22 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=he CharacterOffsetBegin=23 CharacterOffsetEnd=25 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=proclaimed CharacterOffsetBegin=26 CharacterOffsetEnd=36 PartOfSpeech=VBD Lemma=proclaim NamedEntityTag=O] [Text=. CharacterOffsetBegin=36 CharacterOffsetEnd=37 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Ariel’s father was King Triton, ruler of the sea. 

Sentence #1 (12 tokens):
Ariel’s father was King Triton, ruler of the sea.
[Text=Ariel CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text='s CharacterOffsetBegin=5 CharacterOffsetEnd=7 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=father CharacterOffsetBegin=8 CharacterOffsetEnd=14 PartOfSpeech=NN Lemma=father NamedEntityTag=O] [Text=was CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=King CharacterOffsetBegin=19 CharacterOffsetEnd=23 PartOfSpeech=NNP Lemma=King NamedEntityTag=O] [Text=Triton CharacterOffsetBegin=24 CharacterOffsetEnd=30 PartOfSpeech=NNP Lemma=Triton NamedEntityTag=ORGANIZATION] [Text=, CharacterOffsetBegin=30 CharacterOffsetEnd=31 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=ruler CharacterOffsetBegin=32 CharacterOffsetEnd=37 PartOfSpeech=NN Lemma=ruler NamedEntityTag=O] [Text=of CharacterOffsetBegin=38 CharacterOffsetEnd=40 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=41 CharacterOffsetEnd=44 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=45 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=. CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
He thought humans were dangerous. 
Sentence #1 (6 tokens):
He thought humans were dangerous.
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=thought CharacterOffsetBegin=3 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=think NamedEntityTag=O] [Text=humans CharacterOffsetBegin=11 CharacterOffsetEnd=17 PartOfSpeech=NNS Lemma=human NamedEntityTag=O] [Text=were CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=dangerous CharacterOffsetBegin=23 CharacterOffsetEnd=32 PartOfSpeech=JJ Lemma=dangerous NamedEntityTag=O] [Text=. CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
When he learned that Ariel had been to the surface, he forbade her to ever go again! 

Sentence #1 (19 tokens):
When he learned that Ariel had been to the surface, he forbade her to ever go again!
[Text=When CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=he CharacterOffsetBegin=5 CharacterOffsetEnd=7 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=learned CharacterOffsetBegin=8 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=learn NamedEntityTag=O] [Text=that CharacterOffsetBegin=16 CharacterOffsetEnd=20 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=21 CharacterOffsetEnd=26 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=had CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=been CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=VBN Lemma=be NamedEntityTag=O] [Text=to CharacterOffsetBegin=36 CharacterOffsetEnd=38 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=39 CharacterOffsetEnd=42 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=surface CharacterOffsetBegin=43 CharacterOffsetEnd=50 PartOfSpeech=NN Lemma=surface NamedEntityTag=O] [Text=, CharacterOffsetBegin=50 CharacterOffsetEnd=51 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=he CharacterOffsetBegin=52 CharacterOffsetEnd=54 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=forbade CharacterOffsetBegin=55 CharacterOffsetEnd=62 PartOfSpeech=VBD Lemma=forbid NamedEntityTag=O] [Text=her CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=to CharacterOffsetBegin=67 CharacterOffsetEnd=69 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=ever CharacterOffsetBegin=70 CharacterOffsetEnd=74 PartOfSpeech=RB Lemma=ever NamedEntityTag=O] [Text=go CharacterOffsetBegin=75 CharacterOffsetEnd=77 PartOfSpeech=VB Lemma=go NamedEntityTag=O] [Text=again CharacterOffsetBegin=78 CharacterOffsetEnd=83 PartOfSpeech=RB Lemma=again NamedEntityTag=O] [Text=! CharacterOffsetBegin=83 CharacterOffsetEnd=84 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Then he asked Sebastian the crab to keep an eye on her.
Sentence #1 (13 tokens):
Then he asked Sebastian the crab to keep an eye on her.
[Text=Then CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=then NamedEntityTag=O] [Text=he CharacterOffsetBegin=5 CharacterOffsetEnd=7 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=asked CharacterOffsetBegin=8 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=ask NamedEntityTag=O] [Text=Sebastian CharacterOffsetBegin=14 CharacterOffsetEnd=23 PartOfSpeech=NNP Lemma=Sebastian NamedEntityTag=PERSON] [Text=the CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=crab CharacterOffsetBegin=28 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=crab NamedEntityTag=O] [Text=to CharacterOffsetBegin=33 CharacterOffsetEnd=35 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=keep CharacterOffsetBegin=36 CharacterOffsetEnd=40 PartOfSpeech=VB Lemma=keep NamedEntityTag=O] [Text=an CharacterOffsetBegin=41 CharacterOffsetEnd=43 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=eye CharacterOffsetBegin=44 CharacterOffsetEnd=47 PartOfSpeech=NN Lemma=eye NamedEntityTag=O] [Text=on CharacterOffsetBegin=48 CharacterOffsetEnd=50 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=her CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=. CharacterOffsetBegin=54 CharacterOffsetEnd=55 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
But Ariel continued to go to the surface. 

Sentence #1 (9 tokens):
But Ariel continued to go to the surface.
[Text=But CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=continued CharacterOffsetBegin=10 CharacterOffsetEnd=19 PartOfSpeech=VBD Lemma=continue NamedEntityTag=O] [Text=to CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=go CharacterOffsetBegin=23 CharacterOffsetEnd=25 PartOfSpeech=VB Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=26 CharacterOffsetEnd=28 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=surface CharacterOffsetBegin=33 CharacterOffsetEnd=40 PartOfSpeech=NN Lemma=surface NamedEntityTag=O] [Text=. CharacterOffsetBegin=40 CharacterOffsetEnd=41 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
One night, a terrible storm swept across the sea. 

Sentence #1 (11 tokens):
One night, a terrible storm swept across the sea.
[Text=One CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=night CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=night NamedEntityTag=TIME NormalizedNamedEntityTag=TNI Timex=<TIMEX3 tid="t1" type="TIME" value="TNI">night</TIMEX3>] [Text=, CharacterOffsetBegin=9 CharacterOffsetEnd=10 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=a CharacterOffsetBegin=11 CharacterOffsetEnd=12 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=terrible CharacterOffsetBegin=13 CharacterOffsetEnd=21 PartOfSpeech=JJ Lemma=terrible NamedEntityTag=O] [Text=storm CharacterOffsetBegin=22 CharacterOffsetEnd=27 PartOfSpeech=NN Lemma=storm NamedEntityTag=O] [Text=swept CharacterOffsetBegin=28 CharacterOffsetEnd=33 PartOfSpeech=VBD Lemma=sweep NamedEntityTag=O] [Text=across CharacterOffsetBegin=34 CharacterOffsetEnd=40 PartOfSpeech=IN Lemma=across NamedEntityTag=O] [Text=the CharacterOffsetBegin=41 CharacterOffsetEnd=44 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=45 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=. CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Ariel and Flounder watched as a prince fell off a huge ship. 
Sentence #1 (13 tokens):
Ariel and Flounder watched as a prince fell off a huge ship.
[Text=Ariel CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=and CharacterOffsetBegin=6 CharacterOffsetEnd=9 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Flounder CharacterOffsetBegin=10 CharacterOffsetEnd=18 PartOfSpeech=NNP Lemma=Flounder NamedEntityTag=O] [Text=watched CharacterOffsetBegin=19 CharacterOffsetEnd=26 PartOfSpeech=VBD Lemma=watch NamedEntityTag=O] [Text=as CharacterOffsetBegin=27 CharacterOffsetEnd=29 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=a CharacterOffsetBegin=30 CharacterOffsetEnd=31 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=prince CharacterOffsetBegin=32 CharacterOffsetEnd=38 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=fell CharacterOffsetBegin=39 CharacterOffsetEnd=43 PartOfSpeech=VBD Lemma=fall NamedEntityTag=O] [Text=off CharacterOffsetBegin=44 CharacterOffsetEnd=47 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=a CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=huge CharacterOffsetBegin=50 CharacterOffsetEnd=54 PartOfSpeech=JJ Lemma=huge NamedEntityTag=O] [Text=ship CharacterOffsetBegin=55 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=ship NamedEntityTag=O] [Text=. CharacterOffsetBegin=59 CharacterOffsetEnd=60 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
“I must save him!” she cried.
Sentence #1 (10 tokens):
“I must save him!” she cried.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=I CharacterOffsetBegin=1 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=must CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=MD Lemma=must NamedEntityTag=O] [Text=save CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=VB Lemma=save NamedEntityTag=O] [Text=him CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=! CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=17 CharacterOffsetEnd=18 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=she CharacterOffsetBegin=19 CharacterOffsetEnd=22 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=cried CharacterOffsetBegin=23 CharacterOffsetEnd=28 PartOfSpeech=VBD Lemma=cry NamedEntityTag=O] [Text=. CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Ariel pulled Prince Eric to shore and sang to him. 
Sentence #1 (11 tokens):
Ariel pulled Prince Eric to shore and sang to him.
[Text=Ariel CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=pulled CharacterOffsetBegin=6 CharacterOffsetEnd=12 PartOfSpeech=VBD Lemma=pull NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=13 CharacterOffsetEnd=19 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Eric CharacterOffsetBegin=20 CharacterOffsetEnd=24 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=to CharacterOffsetBegin=25 CharacterOffsetEnd=27 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=shore CharacterOffsetBegin=28 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=shore NamedEntityTag=O] [Text=and CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=sang CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=VBD Lemma=sing NamedEntityTag=O] [Text=to CharacterOffsetBegin=43 CharacterOffsetEnd=45 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=him CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=. CharacterOffsetBegin=49 CharacterOffsetEnd=50 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Then she swam away. 
Sentence #1 (5 tokens):
Then she swam away.
[Text=Then CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=then NamedEntityTag=O] [Text=she CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=swam CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=swim NamedEntityTag=O] [Text=away CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=RB Lemma=away NamedEntityTag=O] [Text=. CharacterOffsetBegin=18 CharacterOffsetEnd=19 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Prince Eric only caught a glimpse of Ariel's face, but he knew he would remember her beautiful voice forever.
Sentence #1 (22 tokens):
Prince Eric only caught a glimpse of Ariel's face, but he knew he would remember her beautiful voice forever.
[Text=Prince CharacterOffsetBegin=0 CharacterOffsetEnd=6 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Eric CharacterOffsetBegin=7 CharacterOffsetEnd=11 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=only CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=RB Lemma=only NamedEntityTag=O] [Text=caught CharacterOffsetBegin=17 CharacterOffsetEnd=23 PartOfSpeech=VBD Lemma=catch NamedEntityTag=O] [Text=a CharacterOffsetBegin=24 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=glimpse CharacterOffsetBegin=26 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=glimpse NamedEntityTag=O] [Text=of CharacterOffsetBegin=34 CharacterOffsetEnd=36 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=37 CharacterOffsetEnd=42 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=42 CharacterOffsetEnd=44 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=face CharacterOffsetBegin=45 CharacterOffsetEnd=49 PartOfSpeech=NN Lemma=face NamedEntityTag=O] [Text=, CharacterOffsetBegin=49 CharacterOffsetEnd=50 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=he CharacterOffsetBegin=55 CharacterOffsetEnd=57 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=knew CharacterOffsetBegin=58 CharacterOffsetEnd=62 PartOfSpeech=VBD Lemma=know NamedEntityTag=O] [Text=he CharacterOffsetBegin=63 CharacterOffsetEnd=65 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=would CharacterOffsetBegin=66 CharacterOffsetEnd=71 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=remember CharacterOffsetBegin=72 CharacterOffsetEnd=80 PartOfSpeech=VB Lemma=remember NamedEntityTag=O] [Text=her CharacterOffsetBegin=81 CharacterOffsetEnd=84 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=85 CharacterOffsetEnd=94 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=voice CharacterOffsetBegin=95 CharacterOffsetEnd=100 PartOfSpeech=NN Lemma=voice NamedEntityTag=O] [Text=forever CharacterOffsetBegin=101 CharacterOffsetEnd=108 PartOfSpeech=RB Lemma=forever NamedEntityTag=O] [Text=. CharacterOffsetBegin=108 CharacterOffsetEnd=109 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Desperate to see Prince Eric again, Ariel agreed to give her voice to the evil sea witch Ursula. 

Sentence #1 (20 tokens):
Desperate to see Prince Eric again, Ariel agreed to give her voice to the evil sea witch Ursula.
[Text=Desperate CharacterOffsetBegin=0 CharacterOffsetEnd=9 PartOfSpeech=JJ Lemma=desperate NamedEntityTag=O] [Text=to CharacterOffsetBegin=10 CharacterOffsetEnd=12 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=see CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=VB Lemma=see NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=17 CharacterOffsetEnd=23 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=Eric CharacterOffsetBegin=24 CharacterOffsetEnd=28 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=again CharacterOffsetBegin=29 CharacterOffsetEnd=34 PartOfSpeech=RB Lemma=again NamedEntityTag=O] [Text=, CharacterOffsetBegin=34 CharacterOffsetEnd=35 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=36 CharacterOffsetEnd=41 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=agreed CharacterOffsetBegin=42 CharacterOffsetEnd=48 PartOfSpeech=VBD Lemma=agree NamedEntityTag=O] [Text=to CharacterOffsetBegin=49 CharacterOffsetEnd=51 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=give CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=VB Lemma=give NamedEntityTag=O] [Text=her CharacterOffsetBegin=57 CharacterOffsetEnd=60 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=voice CharacterOffsetBegin=61 CharacterOffsetEnd=66 PartOfSpeech=NN Lemma=voice NamedEntityTag=O] [Text=to CharacterOffsetBegin=67 CharacterOffsetEnd=69 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=70 CharacterOffsetEnd=73 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=evil CharacterOffsetBegin=74 CharacterOffsetEnd=78 PartOfSpeech=JJ Lemma=evil NamedEntityTag=O] [Text=sea CharacterOffsetBegin=79 CharacterOffsetEnd=82 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=witch CharacterOffsetBegin=83 CharacterOffsetEnd=88 PartOfSpeech=NN Lemma=witch NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=89 CharacterOffsetEnd=95 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=95 CharacterOffsetEnd=96 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
With bigger plans in mind, Ursula cast a spell...
Sentence #1 (11 tokens):
With bigger plans in mind, Ursula cast a spell...
[Text=With CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=bigger CharacterOffsetBegin=5 CharacterOffsetEnd=11 PartOfSpeech=JJR Lemma=bigger NamedEntityTag=O] [Text=plans CharacterOffsetBegin=12 CharacterOffsetEnd=17 PartOfSpeech=NNS Lemma=plan NamedEntityTag=O] [Text=in CharacterOffsetBegin=18 CharacterOffsetEnd=20 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=mind CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=NN Lemma=mind NamedEntityTag=O] [Text=, CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=27 CharacterOffsetEnd=33 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=cast CharacterOffsetBegin=34 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=cast NamedEntityTag=O] [Text=a CharacterOffsetBegin=39 CharacterOffsetEnd=40 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=spell CharacterOffsetBegin=41 CharacterOffsetEnd=46 PartOfSpeech=NN Lemma=spell NamedEntityTag=O] [Text=... CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=: Lemma=... NamedEntityTag=O] 
NLP> ----------------------------------------
...and turned Ariel into a human! 
Sentence #1 (8 tokens):
...and turned Ariel into a human!
[Text=... CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=: Lemma=... NamedEntityTag=O] [Text=and CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=turned CharacterOffsetBegin=7 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=turn NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=14 CharacterOffsetEnd=19 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=into CharacterOffsetBegin=20 CharacterOffsetEnd=24 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=a CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=human CharacterOffsetBegin=27 CharacterOffsetEnd=32 PartOfSpeech=JJ Lemma=human NamedEntityTag=O] [Text=! CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
But if Prince Eric didn't kiss Ariel by sunset on the third day, she would become a mermaid again. 
Sentence #1 (22 tokens):
But if Prince Eric didn't kiss Ariel by sunset on the third day, she would become a mermaid again.
[Text=But CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=if CharacterOffsetBegin=4 CharacterOffsetEnd=6 PartOfSpeech=IN Lemma=if NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=7 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Eric CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=did CharacterOffsetBegin=19 CharacterOffsetEnd=22 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=n't CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=kiss CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=NN Lemma=kiss NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=31 CharacterOffsetEnd=36 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=by CharacterOffsetBegin=37 CharacterOffsetEnd=39 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=sunset CharacterOffsetBegin=40 CharacterOffsetEnd=46 PartOfSpeech=NN Lemma=sunset NamedEntityTag=TIME NormalizedNamedEntityTag=EV Timex=<TIMEX3 mod="EARLY" tid="t1" type="TIME" value="EV">sunset</TIMEX3>] [Text=on CharacterOffsetBegin=47 CharacterOffsetEnd=49 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=the CharacterOffsetBegin=50 CharacterOffsetEnd=53 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=third CharacterOffsetBegin=54 CharacterOffsetEnd=59 PartOfSpeech=JJ Lemma=third NamedEntityTag=ORDINAL NormalizedNamedEntityTag=3.0] [Text=day CharacterOffsetBegin=60 CharacterOffsetEnd=63 PartOfSpeech=NN Lemma=day NamedEntityTag=DURATION Timex=<TIMEX3 tid="t2" type="DURATION" value="P1D">day</TIMEX3>] [Text=, CharacterOffsetBegin=63 CharacterOffsetEnd=64 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=she CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=would CharacterOffsetBegin=69 CharacterOffsetEnd=74 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=become CharacterOffsetBegin=75 CharacterOffsetEnd=81 PartOfSpeech=VB Lemma=become NamedEntityTag=O] [Text=a CharacterOffsetBegin=82 CharacterOffsetEnd=83 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=mermaid CharacterOffsetBegin=84 CharacterOffsetEnd=91 PartOfSpeech=NN Lemma=mermaid NamedEntityTag=O] [Text=again CharacterOffsetBegin=92 CharacterOffsetEnd=97 PartOfSpeech=RB Lemma=again NamedEntityTag=O] [Text=. CharacterOffsetBegin=97 CharacterOffsetEnd=98 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Even worse, she would belong to the sea witch forever!
Sentence #1 (12 tokens):
Even worse, she would belong to the sea witch forever!
[Text=Even CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=even NamedEntityTag=O] [Text=worse CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=JJR Lemma=worse NamedEntityTag=O] [Text=, CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=she CharacterOffsetBegin=12 CharacterOffsetEnd=15 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=would CharacterOffsetBegin=16 CharacterOffsetEnd=21 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=belong CharacterOffsetBegin=22 CharacterOffsetEnd=28 PartOfSpeech=VB Lemma=belong NamedEntityTag=O] [Text=to CharacterOffsetBegin=29 CharacterOffsetEnd=31 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=32 CharacterOffsetEnd=35 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=36 CharacterOffsetEnd=39 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=witch CharacterOffsetBegin=40 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=witch NamedEntityTag=O] [Text=forever CharacterOffsetBegin=46 CharacterOffsetEnd=53 PartOfSpeech=RB Lemma=forever NamedEntityTag=O] [Text=! CharacterOffsetBegin=53 CharacterOffsetEnd=54 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Charmed by her silent beauty, Prince Eric showed Ariel his kingdom. 

Sentence #1 (13 tokens):
Charmed by her silent beauty, Prince Eric showed Ariel his kingdom.
[Text=Charmed CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=VBN Lemma=charm NamedEntityTag=O] [Text=by CharacterOffsetBegin=8 CharacterOffsetEnd=10 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=her CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=silent CharacterOffsetBegin=15 CharacterOffsetEnd=21 PartOfSpeech=JJ Lemma=silent NamedEntityTag=O] [Text=beauty CharacterOffsetBegin=22 CharacterOffsetEnd=28 PartOfSpeech=NN Lemma=beauty NamedEntityTag=O] [Text=, CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=30 CharacterOffsetEnd=36 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=Eric CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=showed CharacterOffsetBegin=42 CharacterOffsetEnd=48 PartOfSpeech=VBD Lemma=show NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=49 CharacterOffsetEnd=54 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=his CharacterOffsetBegin=55 CharacterOffsetEnd=58 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=kingdom CharacterOffsetBegin=59 CharacterOffsetEnd=66 PartOfSpeech=NN Lemma=kingdom NamedEntityTag=O] [Text=. CharacterOffsetBegin=66 CharacterOffsetEnd=67 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Ariel loved being with the prince in the human world, but the two had not yet kissed.
Sentence #1 (19 tokens):
Ariel loved being with the prince in the human world, but the two had not yet kissed.
[Text=Ariel CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=loved CharacterOffsetBegin=6 CharacterOffsetEnd=11 PartOfSpeech=VBD Lemma=love NamedEntityTag=O] [Text=being CharacterOffsetBegin=12 CharacterOffsetEnd=17 PartOfSpeech=VBG Lemma=be NamedEntityTag=O] [Text=with CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=the CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=prince CharacterOffsetBegin=27 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=in CharacterOffsetBegin=34 CharacterOffsetEnd=36 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=human CharacterOffsetBegin=41 CharacterOffsetEnd=46 PartOfSpeech=JJ Lemma=human NamedEntityTag=O] [Text=world CharacterOffsetBegin=47 CharacterOffsetEnd=52 PartOfSpeech=NN Lemma=world NamedEntityTag=O] [Text=, CharacterOffsetBegin=52 CharacterOffsetEnd=53 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=54 CharacterOffsetEnd=57 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=the CharacterOffsetBegin=58 CharacterOffsetEnd=61 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=two CharacterOffsetBegin=62 CharacterOffsetEnd=65 PartOfSpeech=CD Lemma=two NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0] [Text=had CharacterOffsetBegin=66 CharacterOffsetEnd=69 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=not CharacterOffsetBegin=70 CharacterOffsetEnd=73 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=yet CharacterOffsetBegin=74 CharacterOffsetEnd=77 PartOfSpeech=RB Lemma=yet NamedEntityTag=O] [Text=kissed CharacterOffsetBegin=78 CharacterOffsetEnd=84 PartOfSpeech=VBN Lemma=kiss NamedEntityTag=O] [Text=. CharacterOffsetBegin=84 CharacterOffsetEnd=85 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Worried that Prince Eric was falling in love with Ariel, Ursula transformed herself into the beautiful Vanessa. 
Sentence #1 (19 tokens):
Worried that Prince Eric was falling in love with Ariel, Ursula transformed herself into the beautiful Vanessa.
[Text=Worried CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=JJ Lemma=worried NamedEntityTag=O] [Text=that CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=13 CharacterOffsetEnd=19 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=Eric CharacterOffsetBegin=20 CharacterOffsetEnd=24 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=falling CharacterOffsetBegin=29 CharacterOffsetEnd=36 PartOfSpeech=VBG Lemma=fall NamedEntityTag=O] [Text=in CharacterOffsetBegin=37 CharacterOffsetEnd=39 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=love CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=with CharacterOffsetBegin=45 CharacterOffsetEnd=49 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=50 CharacterOffsetEnd=55 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=55 CharacterOffsetEnd=56 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=57 CharacterOffsetEnd=63 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=transformed CharacterOffsetBegin=64 CharacterOffsetEnd=75 PartOfSpeech=VBD Lemma=transform NamedEntityTag=O] [Text=herself CharacterOffsetBegin=76 CharacterOffsetEnd=83 PartOfSpeech=PRP Lemma=herself NamedEntityTag=O] [Text=into CharacterOffsetBegin=84 CharacterOffsetEnd=88 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=the CharacterOffsetBegin=89 CharacterOffsetEnd=92 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=93 CharacterOffsetEnd=102 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=Vanessa CharacterOffsetBegin=103 CharacterOffsetEnd=110 PartOfSpeech=NNP Lemma=Vanessa NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=110 CharacterOffsetEnd=111 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
She was going to make the prince fall in love with her instead.
Sentence #1 (14 tokens):
She was going to make the prince fall in love with her instead.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=was CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=going CharacterOffsetBegin=8 CharacterOffsetEnd=13 PartOfSpeech=VBG Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=make CharacterOffsetBegin=17 CharacterOffsetEnd=21 PartOfSpeech=VB Lemma=make NamedEntityTag=O] [Text=the CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=prince CharacterOffsetBegin=26 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=fall CharacterOffsetBegin=33 CharacterOffsetEnd=37 PartOfSpeech=NN Lemma=fall NamedEntityTag=DATE NormalizedNamedEntityTag=XXXX-FA Timex=<TIMEX3 tid="t1" type="DATE" value="XXXX-FA">fall</TIMEX3>] [Text=in CharacterOffsetBegin=38 CharacterOffsetEnd=40 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=love CharacterOffsetBegin=41 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=with CharacterOffsetBegin=46 CharacterOffsetEnd=50 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=her CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=instead CharacterOffsetBegin=55 CharacterOffsetEnd=62 PartOfSpeech=RB Lemma=instead NamedEntityTag=O] [Text=. CharacterOffsetBegin=62 CharacterOffsetEnd=63 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Disguised as Vanessa and using Ariel's voice, the sea witch cast a spell on Prince Eric. 
Sentence #1 (19 tokens):
Disguised as Vanessa and using Ariel's voice, the sea witch cast a spell on Prince Eric.
[Text=Disguised CharacterOffsetBegin=0 CharacterOffsetEnd=9 PartOfSpeech=VBN Lemma=disguise NamedEntityTag=O] [Text=as CharacterOffsetBegin=10 CharacterOffsetEnd=12 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=Vanessa CharacterOffsetBegin=13 CharacterOffsetEnd=20 PartOfSpeech=NNP Lemma=Vanessa NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=using CharacterOffsetBegin=25 CharacterOffsetEnd=30 PartOfSpeech=VBG Lemma=use NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=31 CharacterOffsetEnd=36 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text='s CharacterOffsetBegin=36 CharacterOffsetEnd=38 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=voice CharacterOffsetBegin=39 CharacterOffsetEnd=44 PartOfSpeech=NN Lemma=voice NamedEntityTag=O] [Text=, CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=50 CharacterOffsetEnd=53 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=witch CharacterOffsetBegin=54 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=witch NamedEntityTag=O] [Text=cast CharacterOffsetBegin=60 CharacterOffsetEnd=64 PartOfSpeech=VBD Lemma=cast NamedEntityTag=O] [Text=a CharacterOffsetBegin=65 CharacterOffsetEnd=66 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=spell CharacterOffsetBegin=67 CharacterOffsetEnd=72 PartOfSpeech=NN Lemma=spell NamedEntityTag=O] [Text=on CharacterOffsetBegin=73 CharacterOffsetEnd=75 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=76 CharacterOffsetEnd=82 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Eric CharacterOffsetBegin=83 CharacterOffsetEnd=87 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=87 CharacterOffsetEnd=88 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
He thought he was in love. 
Sentence #1 (7 tokens):
He thought he was in love.
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=thought CharacterOffsetBegin=3 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=think NamedEntityTag=O] [Text=he CharacterOffsetBegin=11 CharacterOffsetEnd=13 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=was CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=in CharacterOffsetBegin=18 CharacterOffsetEnd=20 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=love CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=. CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
He was going to marry Vanessa! 

Sentence #1 (7 tokens):
He was going to marry Vanessa!
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=was CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=going CharacterOffsetBegin=7 CharacterOffsetEnd=12 PartOfSpeech=VBG Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=13 CharacterOffsetEnd=15 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=marry CharacterOffsetBegin=16 CharacterOffsetEnd=21 PartOfSpeech=VB Lemma=marry NamedEntityTag=O] [Text=Vanessa CharacterOffsetBegin=22 CharacterOffsetEnd=29 PartOfSpeech=NNP Lemma=Vanessa NamedEntityTag=PERSON] [Text=! CharacterOffsetBegin=29 CharacterOffsetEnd=30 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Ariel had lost her true love.
Sentence #1 (7 tokens):
Ariel had lost her true love.
[Text=Ariel CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=had CharacterOffsetBegin=6 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=lost CharacterOffsetBegin=10 CharacterOffsetEnd=14 PartOfSpeech=VBN Lemma=lose NamedEntityTag=O] [Text=her CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=true CharacterOffsetBegin=19 CharacterOffsetEnd=23 PartOfSpeech=JJ Lemma=true NamedEntityTag=O] [Text=love CharacterOffsetBegin=24 CharacterOffsetEnd=28 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=. CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Just before sunset on the third day, Scuttle discovered that Vanessa was Ursula in disguise. 
Sentence #1 (17 tokens):
Just before sunset on the third day, Scuttle discovered that Vanessa was Ursula in disguise.
[Text=Just CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=just NamedEntityTag=O] [Text=before CharacterOffsetBegin=5 CharacterOffsetEnd=11 PartOfSpeech=IN Lemma=before NamedEntityTag=O] [Text=sunset CharacterOffsetBegin=12 CharacterOffsetEnd=18 PartOfSpeech=NN Lemma=sunset NamedEntityTag=TIME NormalizedNamedEntityTag=EV Timex=<TIMEX3 mod="EARLY" tid="t1" type="TIME" value="EV">sunset</TIMEX3>] [Text=on CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=the CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=third CharacterOffsetBegin=26 CharacterOffsetEnd=31 PartOfSpeech=JJ Lemma=third NamedEntityTag=DATE NormalizedNamedEntityTag=P1D] [Text=day CharacterOffsetBegin=32 CharacterOffsetEnd=35 PartOfSpeech=NN Lemma=day NamedEntityTag=DATE NormalizedNamedEntityTag=P1D Timex=<TIMEX3 tid="t2" type="DURATION" value="P1D">day</TIMEX3>] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Scuttle CharacterOffsetBegin=37 CharacterOffsetEnd=44 PartOfSpeech=VB Lemma=scuttle NamedEntityTag=O] [Text=discovered CharacterOffsetBegin=45 CharacterOffsetEnd=55 PartOfSpeech=VBN Lemma=discover NamedEntityTag=O] [Text=that CharacterOffsetBegin=56 CharacterOffsetEnd=60 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=Vanessa CharacterOffsetBegin=61 CharacterOffsetEnd=68 PartOfSpeech=NNP Lemma=Vanessa NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=69 CharacterOffsetEnd=72 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=73 CharacterOffsetEnd=79 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=in CharacterOffsetBegin=80 CharacterOffsetEnd=82 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=disguise CharacterOffsetBegin=83 CharacterOffsetEnd=91 PartOfSpeech=VB Lemma=disguise NamedEntityTag=O] [Text=. CharacterOffsetBegin=91 CharacterOffsetEnd=92 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
He hurried to warn Ariel. 
Sentence #1 (6 tokens):
He hurried to warn Ariel.
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=hurried CharacterOffsetBegin=3 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=hurry NamedEntityTag=O] [Text=to CharacterOffsetBegin=11 CharacterOffsetEnd=13 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=warn CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=VB Lemma=warn NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=19 CharacterOffsetEnd=24 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=. CharacterOffsetBegin=24 CharacterOffsetEnd=25 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
As Sebastian went to find King Triton, Ariel and Flounder raced to catch Prince Eric's ship.
Sentence #1 (19 tokens):
As Sebastian went to find King Triton, Ariel and Flounder raced to catch Prince Eric's ship.
[Text=As CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=Sebastian CharacterOffsetBegin=3 CharacterOffsetEnd=12 PartOfSpeech=NNP Lemma=Sebastian NamedEntityTag=PERSON] [Text=went CharacterOffsetBegin=13 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=18 CharacterOffsetEnd=20 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=find CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=VB Lemma=find NamedEntityTag=O] [Text=King CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=NNP Lemma=King NamedEntityTag=O] [Text=Triton CharacterOffsetBegin=31 CharacterOffsetEnd=37 PartOfSpeech=NNP Lemma=Triton NamedEntityTag=O] [Text=, CharacterOffsetBegin=37 CharacterOffsetEnd=38 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=39 CharacterOffsetEnd=44 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=45 CharacterOffsetEnd=48 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Flounder CharacterOffsetBegin=49 CharacterOffsetEnd=57 PartOfSpeech=NNP Lemma=Flounder NamedEntityTag=O] [Text=raced CharacterOffsetBegin=58 CharacterOffsetEnd=63 PartOfSpeech=VBD Lemma=race NamedEntityTag=O] [Text=to CharacterOffsetBegin=64 CharacterOffsetEnd=66 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=catch CharacterOffsetBegin=67 CharacterOffsetEnd=72 PartOfSpeech=VB Lemma=catch NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=73 CharacterOffsetEnd=79 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Eric CharacterOffsetBegin=80 CharacterOffsetEnd=84 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=84 CharacterOffsetEnd=86 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=ship CharacterOffsetBegin=87 CharacterOffsetEnd=91 PartOfSpeech=NN Lemma=ship NamedEntityTag=O] [Text=. CharacterOffsetBegin=91 CharacterOffsetEnd=92 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
With the help of her friends, Ariel was able to stop the wedding and get her voice back. 
Sentence #1 (20 tokens):
With the help of her friends, Ariel was able to stop the wedding and get her voice back.
[Text=With CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=the CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=help CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=NN Lemma=help NamedEntityTag=O] [Text=of CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=her CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=friends CharacterOffsetBegin=21 CharacterOffsetEnd=28 PartOfSpeech=NNS Lemma=friend NamedEntityTag=O] [Text=, CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=30 CharacterOffsetEnd=35 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=36 CharacterOffsetEnd=39 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=able CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=JJ Lemma=able NamedEntityTag=O] [Text=to CharacterOffsetBegin=45 CharacterOffsetEnd=47 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=stop CharacterOffsetBegin=48 CharacterOffsetEnd=52 PartOfSpeech=VB Lemma=stop NamedEntityTag=O] [Text=the CharacterOffsetBegin=53 CharacterOffsetEnd=56 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=wedding CharacterOffsetBegin=57 CharacterOffsetEnd=64 PartOfSpeech=NN Lemma=wedding NamedEntityTag=O] [Text=and CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=get CharacterOffsetBegin=69 CharacterOffsetEnd=72 PartOfSpeech=VB Lemma=get NamedEntityTag=O] [Text=her CharacterOffsetBegin=73 CharacterOffsetEnd=76 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=voice CharacterOffsetBegin=77 CharacterOffsetEnd=82 PartOfSpeech=NN Lemma=voice NamedEntityTag=O] [Text=back CharacterOffsetBegin=83 CharacterOffsetEnd=87 PartOfSpeech=RB Lemma=back NamedEntityTag=O] [Text=. CharacterOffsetBegin=87 CharacterOffsetEnd=88 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Released from Ursula's spell, Prince Eric realized that Ariel was the one he truly loved. 

Sentence #1 (18 tokens):
Released from Ursula's spell, Prince Eric realized that Ariel was the one he truly loved.
[Text=Released CharacterOffsetBegin=0 CharacterOffsetEnd=8 PartOfSpeech=VBN Lemma=release NamedEntityTag=O] [Text=from CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=14 CharacterOffsetEnd=20 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=spell CharacterOffsetBegin=23 CharacterOffsetEnd=28 PartOfSpeech=NN Lemma=spell NamedEntityTag=O] [Text=, CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=30 CharacterOffsetEnd=36 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=Eric CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=realized CharacterOffsetBegin=42 CharacterOffsetEnd=50 PartOfSpeech=VBD Lemma=realize NamedEntityTag=O] [Text=that CharacterOffsetBegin=51 CharacterOffsetEnd=55 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=56 CharacterOffsetEnd=61 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=62 CharacterOffsetEnd=65 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=the CharacterOffsetBegin=66 CharacterOffsetEnd=69 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=one CharacterOffsetBegin=70 CharacterOffsetEnd=73 PartOfSpeech=NN Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=he CharacterOffsetBegin=74 CharacterOffsetEnd=76 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=truly CharacterOffsetBegin=77 CharacterOffsetEnd=82 PartOfSpeech=RB Lemma=truly NamedEntityTag=O] [Text=loved CharacterOffsetBegin=83 CharacterOffsetEnd=88 PartOfSpeech=VBD Lemma=love NamedEntityTag=O] [Text=. CharacterOffsetBegin=88 CharacterOffsetEnd=89 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
But it was too late.
Sentence #1 (6 tokens):
But it was too late.
[Text=But CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=it CharacterOffsetBegin=4 CharacterOffsetEnd=6 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=was CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=too CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=RB Lemma=too NamedEntityTag=O] [Text=late CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=JJ Lemma=late NamedEntityTag=O] [Text=. CharacterOffsetBegin=19 CharacterOffsetEnd=20 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The sun went down before Ariel and the prince could kiss. 
Sentence #1 (12 tokens):
The sun went down before Ariel and the prince could kiss.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sun CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=NN Lemma=sun NamedEntityTag=O] [Text=went CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=VBD Lemma=go NamedEntityTag=O] [Text=down CharacterOffsetBegin=13 CharacterOffsetEnd=17 PartOfSpeech=RB Lemma=down NamedEntityTag=O] [Text=before CharacterOffsetBegin=18 CharacterOffsetEnd=24 PartOfSpeech=RB Lemma=before NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=25 CharacterOffsetEnd=30 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=and CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=35 CharacterOffsetEnd=38 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=prince CharacterOffsetBegin=39 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=could CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=kiss CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=NN Lemma=kiss NamedEntityTag=O] [Text=. CharacterOffsetBegin=56 CharacterOffsetEnd=57 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
She was a mermaid once more, and she belonged to Ursula. 
Sentence #1 (13 tokens):
She was a mermaid once more, and she belonged to Ursula.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=was CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=8 CharacterOffsetEnd=9 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=mermaid CharacterOffsetBegin=10 CharacterOffsetEnd=17 PartOfSpeech=NN Lemma=mermaid NamedEntityTag=O] [Text=once CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=RB Lemma=once NamedEntityTag=DATE NormalizedNamedEntityTag=PAST_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PAST_REF">once</TIMEX3>] [Text=more CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=RBR Lemma=more NamedEntityTag=O] [Text=, CharacterOffsetBegin=27 CharacterOffsetEnd=28 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=she CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=belonged CharacterOffsetBegin=37 CharacterOffsetEnd=45 PartOfSpeech=VBD Lemma=belong NamedEntityTag=O] [Text=to CharacterOffsetBegin=46 CharacterOffsetEnd=48 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=49 CharacterOffsetEnd=55 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=55 CharacterOffsetEnd=56 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
To save his daughter, King Triton gave Ursula his great powers and became her prisoner. 
Sentence #1 (17 tokens):
To save his daughter, King Triton gave Ursula his great powers and became her prisoner.
[Text=To CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=save CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=VB Lemma=save NamedEntityTag=O] [Text=his CharacterOffsetBegin=8 CharacterOffsetEnd=11 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=daughter CharacterOffsetBegin=12 CharacterOffsetEnd=20 PartOfSpeech=NN Lemma=daughter NamedEntityTag=O] [Text=, CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=King CharacterOffsetBegin=22 CharacterOffsetEnd=26 PartOfSpeech=NNP Lemma=King NamedEntityTag=ORGANIZATION] [Text=Triton CharacterOffsetBegin=27 CharacterOffsetEnd=33 PartOfSpeech=NNP Lemma=Triton NamedEntityTag=ORGANIZATION] [Text=gave CharacterOffsetBegin=34 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=give NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=39 CharacterOffsetEnd=45 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=his CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=great CharacterOffsetBegin=50 CharacterOffsetEnd=55 PartOfSpeech=JJ Lemma=great NamedEntityTag=O] [Text=powers CharacterOffsetBegin=56 CharacterOffsetEnd=62 PartOfSpeech=NNS Lemma=power NamedEntityTag=O] [Text=and CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=became CharacterOffsetBegin=67 CharacterOffsetEnd=73 PartOfSpeech=VBD Lemma=become NamedEntityTag=O] [Text=her CharacterOffsetBegin=74 CharacterOffsetEnd=77 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=prisoner CharacterOffsetBegin=78 CharacterOffsetEnd=86 PartOfSpeech=NN Lemma=prisoner NamedEntityTag=O] [Text=. CharacterOffsetBegin=86 CharacterOffsetEnd=87 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"Now I am the ruler of all the ocean!" shouted Ursula.
Sentence #1 (15 tokens):
"Now I am the ruler of all the ocean!" shouted Ursula.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Now CharacterOffsetBegin=1 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=now NamedEntityTag=DATE NormalizedNamedEntityTag=PRESENT_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3>] [Text=I CharacterOffsetBegin=5 CharacterOffsetEnd=6 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=am CharacterOffsetBegin=7 CharacterOffsetEnd=9 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=the CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ruler CharacterOffsetBegin=14 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=ruler NamedEntityTag=O] [Text=of CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=all CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=PDT Lemma=all NamedEntityTag=O] [Text=the CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ocean CharacterOffsetBegin=31 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=ocean NamedEntityTag=O] [Text=! CharacterOffsetBegin=36 CharacterOffsetEnd=37 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=37 CharacterOffsetEnd=38 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=shouted CharacterOffsetBegin=39 CharacterOffsetEnd=46 PartOfSpeech=VBD Lemma=shout NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=47 CharacterOffsetEnd=53 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=53 CharacterOffsetEnd=54 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
As Ursula grew in size and towered above the sea, Prince Eric jumped aboard an old ship. 
Sentence #1 (19 tokens):
As Ursula grew in size and towered above the sea, Prince Eric jumped aboard an old ship.
[Text=As CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=3 CharacterOffsetEnd=9 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=grew CharacterOffsetBegin=10 CharacterOffsetEnd=14 PartOfSpeech=VBD Lemma=grow NamedEntityTag=O] [Text=in CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=size CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=size NamedEntityTag=O] [Text=and CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=towered CharacterOffsetBegin=27 CharacterOffsetEnd=34 PartOfSpeech=VBD Lemma=tower NamedEntityTag=O] [Text=above CharacterOffsetBegin=35 CharacterOffsetEnd=40 PartOfSpeech=IN Lemma=above NamedEntityTag=O] [Text=the CharacterOffsetBegin=41 CharacterOffsetEnd=44 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=45 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=, CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=50 CharacterOffsetEnd=56 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Eric CharacterOffsetBegin=57 CharacterOffsetEnd=61 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=jumped CharacterOffsetBegin=62 CharacterOffsetEnd=68 PartOfSpeech=VBD Lemma=jump NamedEntityTag=O] [Text=aboard CharacterOffsetBegin=69 CharacterOffsetEnd=75 PartOfSpeech=IN Lemma=aboard NamedEntityTag=O] [Text=an CharacterOffsetBegin=76 CharacterOffsetEnd=78 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=old CharacterOffsetBegin=79 CharacterOffsetEnd=82 PartOfSpeech=JJ Lemma=old NamedEntityTag=O] [Text=ship CharacterOffsetBegin=83 CharacterOffsetEnd=87 PartOfSpeech=NN Lemma=ship NamedEntityTag=O] [Text=. CharacterOffsetBegin=87 CharacterOffsetEnd=88 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
He steered its jagged bow through Ursula's heart. 

Sentence #1 (10 tokens):
He steered its jagged bow through Ursula's heart.
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=steered CharacterOffsetBegin=3 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=steer NamedEntityTag=O] [Text=its CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=jagged CharacterOffsetBegin=15 CharacterOffsetEnd=21 PartOfSpeech=JJ Lemma=jagged NamedEntityTag=O] [Text=bow CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=NN Lemma=bow NamedEntityTag=O] [Text=through CharacterOffsetBegin=26 CharacterOffsetEnd=33 PartOfSpeech=IN Lemma=through NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=34 CharacterOffsetEnd=40 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=40 CharacterOffsetEnd=42 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=heart CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=heart NamedEntityTag=O] [Text=. CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
With a howl, the sea witch disappeared in the waves.
Sentence #1 (12 tokens):
With a howl, the sea witch disappeared in the waves.
[Text=With CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=a CharacterOffsetBegin=5 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=howl CharacterOffsetBegin=7 CharacterOffsetEnd=11 PartOfSpeech=NN Lemma=howl NamedEntityTag=O] [Text=, CharacterOffsetBegin=11 CharacterOffsetEnd=12 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=witch CharacterOffsetBegin=21 CharacterOffsetEnd=26 PartOfSpeech=NN Lemma=witch NamedEntityTag=O] [Text=disappeared CharacterOffsetBegin=27 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=disappear NamedEntityTag=O] [Text=in CharacterOffsetBegin=39 CharacterOffsetEnd=41 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=waves CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=NNS Lemma=wave NamedEntityTag=O] [Text=. CharacterOffsetBegin=51 CharacterOffsetEnd=52 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
With Ursula gone, King Triton regained his powers. 
Sentence #1 (10 tokens):
With Ursula gone, King Triton regained his powers.
[Text=With CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=Ursula CharacterOffsetBegin=5 CharacterOffsetEnd=11 PartOfSpeech=NNP Lemma=Ursula NamedEntityTag=PERSON] [Text=gone CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=VBN Lemma=go NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=King CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=NNP Lemma=King NamedEntityTag=O] [Text=Triton CharacterOffsetBegin=23 CharacterOffsetEnd=29 PartOfSpeech=NNP Lemma=Triton NamedEntityTag=ORGANIZATION] [Text=regained CharacterOffsetBegin=30 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=regain NamedEntityTag=O] [Text=his CharacterOffsetBegin=39 CharacterOffsetEnd=42 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=powers CharacterOffsetBegin=43 CharacterOffsetEnd=49 PartOfSpeech=NNS Lemma=power NamedEntityTag=O] [Text=. CharacterOffsetBegin=49 CharacterOffsetEnd=50 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Seeing Ariel's love for Prince Eric, the king granted her wish: She became human! 
Sentence #1 (18 tokens):
Seeing Ariel's love for Prince Eric, the king granted her wish: She became human!
[Text=Seeing CharacterOffsetBegin=0 CharacterOffsetEnd=6 PartOfSpeech=VBG Lemma=see NamedEntityTag=O] [Text=Ariel CharacterOffsetBegin=7 CharacterOffsetEnd=12 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text='s CharacterOffsetBegin=12 CharacterOffsetEnd=14 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=love CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=for CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=24 CharacterOffsetEnd=30 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=Eric CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=king CharacterOffsetBegin=41 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=king NamedEntityTag=O] [Text=granted CharacterOffsetBegin=46 CharacterOffsetEnd=53 PartOfSpeech=VBD Lemma=grant NamedEntityTag=O] [Text=her CharacterOffsetBegin=54 CharacterOffsetEnd=57 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=wish CharacterOffsetBegin=58 CharacterOffsetEnd=62 PartOfSpeech=NN Lemma=wish NamedEntityTag=O] [Text=: CharacterOffsetBegin=62 CharacterOffsetEnd=63 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=She CharacterOffsetBegin=64 CharacterOffsetEnd=67 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=became CharacterOffsetBegin=68 CharacterOffsetEnd=74 PartOfSpeech=VBD Lemma=become NamedEntityTag=O] [Text=human CharacterOffsetBegin=75 CharacterOffsetEnd=80 PartOfSpeech=JJ Lemma=human NamedEntityTag=O] [Text=! CharacterOffsetBegin=80 CharacterOffsetEnd=81 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Ariel and Prince Eric married and lived happily in a castle by the sea.
Sentence #1 (15 tokens):
Ariel and Prince Eric married and lived happily in a castle by the sea.
[Text=Ariel CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Ariel NamedEntityTag=O] [Text=and CharacterOffsetBegin=6 CharacterOffsetEnd=9 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=Eric CharacterOffsetBegin=17 CharacterOffsetEnd=21 PartOfSpeech=NNP Lemma=Eric NamedEntityTag=PERSON] [Text=married CharacterOffsetBegin=22 CharacterOffsetEnd=29 PartOfSpeech=JJ Lemma=married NamedEntityTag=O] [Text=and CharacterOffsetBegin=30 CharacterOffsetEnd=33 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=lived CharacterOffsetBegin=34 CharacterOffsetEnd=39 PartOfSpeech=VBD Lemma=live NamedEntityTag=O] [Text=happily CharacterOffsetBegin=40 CharacterOffsetEnd=47 PartOfSpeech=RB Lemma=happily NamedEntityTag=O] [Text=in CharacterOffsetBegin=48 CharacterOffsetEnd=50 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=a CharacterOffsetBegin=51 CharacterOffsetEnd=52 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=castle CharacterOffsetBegin=53 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=by CharacterOffsetBegin=60 CharacterOffsetEnd=62 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=sea CharacterOffsetBegin=67 CharacterOffsetEnd=70 PartOfSpeech=NN Lemma=sea NamedEntityTag=O] [Text=. CharacterOffsetBegin=70 CharacterOffsetEnd=71 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> 