(S1 (SINV (ADVP (RB Deep)) (PP (IN beneath) (NP (DT the) (NN sea))) (VP (VBD lived)) (NP (NP (DT a) (JJ little) (NN mermaid)) (VP (VBN named) (NP (NNP Ariel)))) (. .)))
(S1 (S (NP (PRP She)) (VP (VP (VBD loved) (VP (VBG exploring) (NP (PRP$ her) (JJ underwater) (NN home)) (PP (IN with) (S (NP (PRP$ her) (NN friend)) (VP (VB flounder)))))) (CC but) (VP (VBD dreamed) (PP (IN of) (S (VP (VBG living) (PP (IN on) (NP (NN land))) (PP (IN as) (NP (DT a) (NN human)))))))) (. .)))
(S1 (S (NP (NNP Ariel)) (VP (VBD was) (ADVP (RB always)) (VP (VBG searching) (PP (IN for) (NP (JJ human) (NNS treasures))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP she)) (CC and) (NP (VB Flounder))) (VP (VBD found) (NP (DT a) (JJ strange) (VBN forked) (NN object))))) (, ,) (NP (PRP they)) (VP (VBD swam) (PP (TO to) (NP (DT the) (NN surface))) (S (VP (TO to) (VP (VB find) (S (VP (VB Scuttle) (NP (DT the) (NN seagull)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN dinglehopper)))) (. !) ('' '') (NP (PRP he)) (VP (VBD proclaimed)) (. .)))
(S1 (S (NP (NP (NNP Ariel) (POS 's)) (NN father)) (VP (VBD was) (NP (NP (NNP King) (NNP Triton)) (, ,) (NP (NP (NN ruler)) (PP (IN of) (NP (DT the) (NN sea)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD thought) (SBAR (S (NP (NNS humans)) (VP (VBD were) (ADJP (JJ dangerous)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD learned) (SBAR (IN that) (S (NP (NNP Ariel)) (VP (VBD had) (VP (VBN been) (PP (TO to) (NP (DT the) (NN surface)))))))))) (, ,) (NP (PRP he)) (VP (VBD forbade) (NP (PRP her)) (S (VP (TO to) (ADVP (RB ever)) (VP (VB go) (ADVP (RB again)))))) (. !)))
(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD asked) (NP (NNP Sebastian)) (S (NP (DT the) (NN crab)) (VP (TO to) (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (PRP her))))))) (. .)))
(S1 (S (CC But) (NP (NNP Ariel)) (VP (VBD continued) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN surface))))))) (. .)))
(S1 (S (NP (CD One) (NN night)) (, ,) (NP (DT a) (JJ terrible) (NN storm)) (VP (VBD swept) (PP (IN across) (NP (DT the) (NN sea)))) (. .)))
(S1 (S (NP (NNP Ariel) (CC and) (VB Flounder)) (VP (VBD watched) (SBAR (IN as) (S (NP (DT a) (NN prince)) (VP (VBD fell) (PP (IN off) (NP (DT a) (JJ huge) (NN ship))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD must) (VP (VB save) (NP (PRP him))))) (. !) ('' '') (NP (PRP she)) (VP (VBD cried)) (. .)))
(S1 (S (NP (NNP Ariel)) (VP (VP (VBD pulled) (S (NP (NNP Prince) (NNP Eric)) (VP (TO to) (VP (VB shore))))) (CC and) (VP (VBD sang) (PP (TO to) (NP (PRP him))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP she)) (VP (VBP swam) (ADVP (RB away))) (. .)))
(S1 (S (S (NP (NNP Prince) (NNP Eric)) (ADVP (RB only)) (VP (VBD caught) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (NP (NNP Ariel) (POS 's)) (NN face)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB remember) (NP (PRP$ her) (JJ beautiful) (NN voice)) (ADVP (RB forever)))))))) (. .)))
(S1 (S (S (ADJP (JJ Desperate) (S (VP (TO to) (VP (VB see) (NP (NNP Prince) (NNP Eric)) (ADVP (RB again))))))) (, ,) (NP (NNP Ariel)) (VP (VBD agreed) (S (VP (TO to) (VP (VB give) (NP (PRP$ her) (NN voice)) (PP (TO to) (NP (DT the) (JJ evil) (NN sea) (NN witch) (NNP Ursula))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (JJR bigger) (NNS plans)) (PP (IN in) (NP (NN mind))))) (, ,) (NP (NNP Ursula)) (VP (VBD cast) (NP (DT a) (NN spell))) (: ...)))
(S1 (S (: ...) (CC and) (VP (VBD turned) (NP (NNP Ariel)) (PP (IN into) (NP (DT a) (NN human)))) (. !)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NNP Prince) (NNP Eric)) (VP (VBD did) (RB n't) (VP (VB kiss) (NP (NNP Ariel)) (PP (IN by) (NP (NNP sunset))) (PP (IN on) (NP (DT the) (JJ third) (NN day))))))) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB become) (NP (DT a) (NN mermaid)) (ADVP (RB again)))) (. .)))
(S1 (S (ADVP (RB Even) (RBR worse)) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB belong) (PP (TO to) (NP (DT the) (NN sea) (NN witch))) (ADVP (RB forever)))) (. !)))
(S1 (S (S (VP (VBN Charmed) (PP (IN by) (NP (PRP$ her) (JJ silent) (NN beauty))))) (, ,) (NP (NNP Prince) (NNP Eric)) (VP (VBD showed) (NP (NNP Ariel)) (NP (PRP$ his) (NN kingdom))) (. .)))
(S1 (S (S (NP (NNP Ariel)) (VP (VBD loved) (VP (VBG being) (PP (IN with) (NP (NP (DT the) (NN prince)) (PP (IN in) (NP (DT the) (JJ human) (NN world)))))))) (, ,) (CC but) (S (NP (DT the) (CD two)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN kissed)))) (. .)))
(S1 (S (S (VP (VBN Worried) (SBAR (IN that) (S (NP (NNP Prince) (NNP Eric)) (VP (VBD was) (VP (VBG falling) (PP (IN in) (NP (NN love))) (PP (IN with) (NP (NNP Ariel))))))))) (, ,) (NP (NNP Ursula)) (VP (VBD transformed) (NP (PRP herself)) (PP (IN into) (NP (DT the) (JJ beautiful) (NNP Vanessa)))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN prince)) (VP (VB fall) (PP (IN in) (NP (NN love))) (PP (IN with) (NP (PRP her))) (ADVP (RB instead))))))))) (. .)))
(S1 (S (S (VP (VP (VBN Disguised) (PP (IN as) (NP (NNP Vanessa)))) (CC and) (VP (VBG using) (NP (NP (NNP Ariel) (POS 's)) (NN voice))))) (, ,) (NP (DT the) (NN sea) (NN witch)) (VP (VBD cast) (NP (DT a) (NN spell)) (PP (IN on) (NP (NNP Prince) (NNP Eric)))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NN love))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB marry) (NP (NNP Vanessa))))))) (. !)))
(S1 (S (NP (NNP Ariel)) (VP (VBD had) (VP (VBN lost) (NP (PRP$ her) (JJ true) (NN love)))) (. .)))
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (NP (NNP sunset)) (PP (IN on) (NP (DT the) (JJ third) (NN day))))) (, ,) (VP (VB Scuttle) (VP (VBN discovered) (SBAR (IN that) (S (NP (NNP Vanessa)) (VP (VBD was) (NP (NNP Ursula)) (PP (IN in) (NP (VB disguise)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBN hurried) (S (VP (TO to) (VP (VB warn) (NP (NNP Ariel)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Sebastian)) (VP (VBD went) (S (VP (TO to) (VP (VB find) (NP (NNP King) (NNP Triton)))))))) (, ,) (NP (NNP Ariel) (CC and) (VB Flounder)) (VP (VBD raced) (S (VP (TO to) (VP (VB catch) (NP (NP (NNP Prince) (NNP Eric) (POS 's)) (NN ship)))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (PRP$ her) (NNS friends))))) (, ,) (NP (NNP Ariel)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB stop) (NP (DT the) (NN wedding))) (CC and) (VP (VB get) (NP (PRP$ her) (NN voice)) (ADVP (RB back)))))))) (. .)))
(S1 (S (S (VP (VBN Released) (PP (IN from) (NP (NP (NNP Ursula) (POS 's)) (NN spell))))) (, ,) (NP (NNP Prince) (NNP Eric)) (VP (VBD realized) (SBAR (IN that) (S (NP (NNP Ariel)) (VP (VBD was) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP he)) (ADVP (RB truly)) (VP (VBD loved))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ late))) (. .)))
(S1 (S (S (NP (DT The) (NN sun)) (VP (VBD went) (PRT (RP down)) (PP (IN before) (NP (NNP Ariel))))) (CC and) (S (NP (DT the) (NN prince)) (VP (MD could) (VP (VB kiss)))) (. .)))
(S1 (S (S (NP (PRP She)) (VP (VBD was) (NP (DT a) (NN mermaid)) (ADVP (RB once) (RBR more)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD belonged) (PP (TO to) (NP (NNP Ursula))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB save) (NP (PRP$ his) (NN daughter))))) (, ,) (NP (NNP King) (NNP Triton)) (VP (VP (VBD gave) (NP (NNP Ursula)) (NP (PRP$ his) (JJ great) (NNS powers))) (CC and) (VP (VBD became) (NP (PRP$ her) (NN prisoner)))) (. .)))
(S1 (SINV (`` ``) (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (PDT all) (DT the) (NN ocean))))) (. !)) ('' '') (VP (VBD shouted)) (NP (NNP Ursula)) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Ursula)) (VP (VP (VBD grew) (PP (IN in) (NP (NN size)))) (CC and) (VP (VBD towered) (PP (IN above) (NP (DT the) (NN sea))))))) (, ,) (NP (NNP Prince) (NNP Eric)) (VP (VBD jumped) (PP (IN aboard) (NP (DT an) (JJ old) (NN ship)))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD steered) (NP (PRP$ its) (JJ jagged) (NN bow)) (PP (IN through) (NP (NP (NNP Ursula) (POS 's)) (NN heart)))) (. .)))
(S1 (S (PP (IN With) (NP (DT a) (NN howl))) (, ,) (NP (DT the) (NN sea) (NN witch)) (VP (VBD disappeared) (PP (IN in) (NP (DT the) (NNS waves)))) (. .)))
(S1 (S (SBAR (IN With) (S (NP (NNP Ursula)) (VP (VBN gone)))) (, ,) (NP (NNP King) (NNP Triton)) (VP (VBD regained) (NP (PRP$ his) (NNS powers))) (. .)))
(S1 (S (S (S (VP (VBG Seeing) (NP (NP (NP (NNP Ariel) (POS 's)) (NN love)) (PP (IN for) (NP (NNP Prince) (NNP Eric)))))) (, ,) (NP (DT the) (NN king)) (VP (VBD granted) (NP (PRP$ her) (NN wish)))) (: :) (S (NP (PRP She)) (VP (VBD became) (ADJP (JJ human)))) (. !)))
(S1 (S (NP (NP (NNP Ariel)) (CC and) (NP (NNP Prince) (NNP Eric))) (VP (VP (VBD married)) (CC and) (VP (VBD lived) (ADVP (RB happily)) (PP (IN in) (NP (NP (DT a) (NN castle)) (PP (IN by) (NP (DT the) (NN sea))))))) (. .)))
