(S1 (S (ADVP (RB Long) (RB ago)) (PP (IN in) (NP (DT a) (JJ faraway) (NN land))) (, ,) (NP (NP (DT a) (NN king)) (CC and) (NP (PRP$ his) (JJ fair) (NN queen))) (VP (VBD were) (VP (VBN blessed) (PP (IN with) (NP (DT a) (JJ beautiful) (NN baby) (NN girl))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD named) (NP (PRP$ their) (NN daughter) (NNP Aurora)) (, ,) (SBAR (IN for) (S (NP (PRP she)) (VP (VBN filled) (NP (PRP$ their) (NNS lives)) (PP (IN with) (NP (NP (NN light)) (PP (IN like) (NP (DT the) (NN dawn))))))))) (. .)))
(S1 (S (NP (NP (NNS Visitors)) (PP (IN from) (PP (IN throughout) (NP (DT the) (NN kingdom))))) (VP (VBD came) (S (VP (TO to) (VP (VB celebrate) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (DT the) (NNP princess))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD three) (JJ good) (NNS fairies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (IN with) (NP (NNS gifts))))))))))))) (. .)))
(S1 (S (S (VP (VBG Waving) (NP (PRP$ their) (NNS wands)))) (, ,) (NP (NNS Flora)) (VP (VBD gave) (NP (DT the) (NNP princess)) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NN beauty)))) (, ,) (SBAR (IN while) (S (NP (NNS Fauna)) (VP (VBD gave) (NP (PRP her)) (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NN song)))))))) (. .)))
(S1 (S (NP (NNP Merryweather)) (VP (VBD was) (ADVP (RB about)) (S (VP (TO to) (VP (VB bestow) (NP (PRP$ her) (NN gift))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ evil) (NN fairy) (NN Maleficent)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (JJ green) (NN fire))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD wanted) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNP princess)) (NP (NN something)) (, ,) (ADVP (RB too)) (: -) (NP (DT a) (JJ terrible) (NN curse)))))) (. !)))
(S1 (S (SBAR (IN Before) (S (NP (DT the) (NN sun)) (VP (VBN set) (PP (IN on) (NP (PRP$ her) (JJ sixteenth) (NN birthday)))))) (, ,) (NP (NNP Aurora)) (VP (MD would) (VP (VP (VB prick) (NP (PRP$ her) (NN finger)) (PP (IN on) (NP (NP (DT the) (NN spindle)) (PP (IN of) (NP (DT a) (JJ spinning) (NN wheel)))))) (CC and) (VP (VB die)))) (. !)))
(S1 (S (ADVP (RB Luckily)) (, ,) (NP (NNP Merryweather)) (ADVP (RB still)) (VP (VBD had) (NP (NP (DT a) (NN gift)) (SBAR (S (VP (TO to) (VP (VB give))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD cast) (NP (PRP$ her) (NN spell)) (S (VP (TO to) (VP (VB soften) (NP (NP (NNP Maleficent) (POS 's)) (NN curse)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNP Aurora)) (VP (MD would) (RB not) (VP (VB die) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD pricked) (NP (PRP$ her) (NN finger))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (MD would) (ADVP (RB simply)) (VP (VB fall) (PP (IN into) (NP (DT a) (JJ deep) (NN slumber))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN awakened) (PP (IN with) (NP (NP (NNP True) (NNP Love) (POS 's)) (VP (VB Kiss)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN king)) (CC and) (NP (PRP$ his) (NN queen))) (VP (VBD were) (ADVP (RB still)) (ADJP (RB very) (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (PRP$ their) (NN daughter))))))) (. .)))
(S1 (S (CC And) (ADVP (RB so)) (PP (IN with) (NP (JJ heavy) (NNS hearts))) (, ,) (NP (PRP they)) (VP (VBD agreed) (SBAR (IN that) (S (NP (NP (DT the) (CD three) (JJ good) (NNS fairies)) (, ,) (VP (VBN disguised) (PP (IN as) (NP (NN peasant) (NNS women)))) (, ,)) (VP (MD would) (VP (VB raise) (NP (DT the) (NN child)) (PP (IN in) (NP (NN secret))) (ADVP (RB far) (RB away) (PP (IN from) (NP (DT the) (NN castle))))))))) (. .)))
(S1 (S (PP (IN Over) (NP (DT the) (NNS years))) (, ,) (NP (DT the) (NN child)) (VP (VBD grew) (PP (IN into) (NP (NP (DT a) (JJ beautiful) (JJ young) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (NNS friends)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN forest) (NNS animals))))))))))) (. .)))
(S1 (S (NP (PRP$ Her) (CD three) (NNS aunties)) (VP (VP (VBD called) (NP (PRP her)) (NP (NNP Briar) (NNP Rose))) (CC and) (VP (VBN surrounded) (NP (PRP her)) (PP (IN with) (NP (NN love))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (ADVP (RB never)) (VP (VBD told) (NP (PRP her)) (NP (NP (DT the) (NN secret)) (PP (IN of) (NP (PRP$ her) (NN past))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (PRP$ her) (JJ sixteenth) (NN birthday))))) (, ,) (NP (NNP Briar) (NNP Rose)) (ADVP (RB still)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (NNP princess))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD spent) (NP (DT the) (NN morning)) (S (VP (VBG singing) (PP (TO to) (NP (PRP$ her) (NNS friends))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD 'd) (VP (VBN had) (NP (DT a) (JJ glorious) (NN dream)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (, ,) (NP (PRP she)) (VP (MD 'd) (VP (VBD met) (NP (DT the) (ADJP (RBS most) (JJ wonderful)) (NN prince)))) (. .)))
(S1 (S (NP (NNP Briar) (NNP Rose)) (VP (VBD was) (ADJP (JJ convinced) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (PRP$ her) (JJ true) (NN love))))))) (. .)))
(S1 (S (SINV (ADVP (RB Little)) (VBD did) (NP (NNP Briar) (NNP Rose)) (VP (VB know))) (, ,) (NP (DT a) (NN prince)) (VP (VBD was) (VP (VBG passing) (ADVP (RB nearby)) (PP (IN at) (NP (DT that) (NN moment))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD was) (NP (NP (NNP Prince) (NNP Phillip)) (, ,) (NP (NP (DT the) (JJ very) (NN prince)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN king) (CC and) (NN queen)) (VP (VBD had) (VP (VBN planned) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB marry)))))))))))) (. .)))
(S1 (S (NP (NNP Phillip)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (NNP Briar) (NNP Rose)) (VP (VBD was) (NP (DT a) (NNP princess)) (ADVP (RB either))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP he)) (VP (VBD was) (ADVP (RB so)) (VP (VBN taken) (PP (IN with) (NP (PRP$ her) (JJ beautiful) (NN song)))))) (, ,) (NP (PRP he)) (VP (VBD hopped) (PRT (RP off)) (NP (PRP$ his) (NN horse))) (. .)))
(S1 (S (S (NP (NNP Phillip)) (VP (VBD emerged) (PP (IN from) (NP (DT the) (NNS trees))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (NP (PRP he)) (CC and) (NP (NNP Briar) (NNP Rose))) (VP (VP (VBD sang)) (CC and) (VP (VBD danced) (ADVP (RB together)))))) (, ,) (NP (PRP she)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT this) (NN man)) (VP (VBD reminded) (NP (PRP her)) (PP (IN of) (NP (NP (DT the) (NN prince)) (PP (IN in) (NP (PRP$ her) (NNS dreams)))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD felt) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (VBD 'd) (ADVP (RB always)) (VP (VBN known) (NP (PRP him))))))) (. .)))
(S1 (S (S (NP (NNP Briar) (NNP Rose)) (VP (VBD was) (ADJP (JJ excited)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB meet) (NP (PRP$ her) (NNS aunties)))))))) (, ,) (CC so) (S (NP (PRP she)) (VP (VBD invited) (NP (PRP him)) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT the) (NN cottage))) (NP (DT that) (NN evening))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBG falling) (PP (IN in) (NP (NN love)))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Briar) (NNP Rose)) (VP (VBD returned) (PP (TO to) (NP (DT the) (NN cottage)))))) (, ,) (NP (PRP$ her) (NNS aunties)) (VP (VBD told) (NP (PRP her)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBD were) (NP (JJ good) (NNS fairies)))) (CC and) (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (NNP princess))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (PRP$ her) (NNS parents) (POS ')) (NN castle))) (NP (DT that) (NN night))))))) (. .)))
(S1 (S (ADVP (RB There)) (NP (PRP she)) (VP (MD would) (VP (VB meet) (NP (NP (DT the) (NN prince)) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADVP (RB already)) (VP (VBN engaged) (S (VP (TO to) (VP (VB marry))))))))))) (. .)))
(S1 (S (NP (NNP Briar) (NNP Rose)) (VP (VBD was) (VP (VBN overcome) (PP (IN with) (NP (NN sadness))))) (. .)))
(S1 (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD wanted) (S (VP (TO to) (VP (VB marry) (NP (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP she)) (VP (VBD had) (ADVP (RB just)) (VP (VBN met)))))) (, ,) (NP (PRP$ her) (NN dream) (NN prince))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Aurora)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NN castle)))))) (, ,) (NP (DT the) (CD three) (NNS fairies)) (VP (VBD left) (NP (PRP her)) (ADVP (RB alone)) (S (VP (TO to) (VP (VB mourn))))) (. .)))
(S1 (S (CC But) (NP (NNP Maleficent)) (ADVP (RB soon)) (VP (VBD appeared) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ her) (NN curse)) (VP (VBD came) (ADJP (JJ true)))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VP (VBD put) (NP (NNP Aurora)) (PP (IN in) (NP (DT a) (NN trance)))) (CC and) (VP (VBD led) (NP (DT the) (NNP princess)) (PP (TO to) (NP (NP (DT a) (JJ spindle) (JJ hidden) (NN high)) (PP (IN in) (NP (DT the) (NN castle))))))) (. .)))
(S1 (S (ADVP (RB There)) (, ,) (NP (NNP Aurora)) (VP (VP (VBD pricked) (NP (PRP$ her) (NN finger))) (CC and) (VP (VBD fell) (PP (IN into) (NP (DT a) (JJ deep) (NN sleep))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (CD three) (NNS fairies)) (VP (VBD found) (NP (NNP Aurora))))) (, ,) (NP (PRP they)) (VP (VBD realized) (SBAR (IN that) (S (NP (NP (NNP Maleficent) (POS 's)) (JJ evil) (NN curse)) (VP (VBD had) (VP (VBN come) (ADJP (JJ true))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD took) (NP (DT the) (NN sleeping) (NNP princess)) (PP (TO to) (NP (DT the) (NN tower) (NN room)))) (CC and) (VP (ADVP (RB then)) (VBD cast) (NP (NP (DT a) (JJ deep) (NN sleep)) (PP (IN over) (NP (DT the) (JJ whole) (NN kingdom)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB find) (NP (NP (NNP Aurora) (POS 's)) (JJ true) (NN love)) (PP (IN from) (NP (DT the) (NN forest))) (SBAR (IN so) (S (NP (PRP he)) (VP (MD could) (VP (VB give) (NP (PRP her)) (NP (NNP True) (NNP Love) (VBZ 's)) (S (VP (VB Kiss))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD did) (RB n't) (VP (VB take) (NP (DT the) (CD three) (NNS fairies)) (ADVP (RB long)) (S (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (S (NP (NNP Prince) (NNP Phillip)) (VP (VBD was) (NP (NP (DT the) (NN man)) (SBAR (S (NP (NNP Aurora)) (VP (VBD had) (VP (VBN met) (PP (IN in) (NP (DT the) (NN forest)))))))))) (: -) (S (NP (PRP$ her) (NN betrothed)) (VP (VBD was) (NP (PRP$ her) (JJ true) (NN love))))))))))) (. !)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (NNP Maleficent) (POS 's)) (NN dungeon)))) (. .)))
(S1 (S (NP (DT The) (NNS fairies)) (VP (VP (VBD freed) (NP (PRP him))) (CC and) (VP (ADVP (RB then)) (VBN armed) (NP (PRP him)) (PP (IN with) (NP (NP (NP (DT the) (NN Sword)) (PP (IN of) (NP (NN Truth)))) (CC and) (NP (NP (DT the) (NNP Shield)) (PP (IN of) (NP (NNP Virtue)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP he)) (VP (VBD was) (VP (VBN prepared) (S (VP (TO to) (VP (VP (VB fight) (NP (DT the) (JJ evil) (NN fairy))) (CC and) (VP (VB save) (NP (NNP Aurora)))))))) (. !)))
(S1 (S (CC But) (NP (DT the) (JJ evil) (NN fairy)) (VP (VBD was) (RB not) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB defeat))))))) (. .)))
(S1 (S (ADVP (RB Back) (PP (IN at) (NP (DT the) (NN castle)))) (, ,) (NP (NNP Phillip)) (VP (VBD came) (ADVP (RB face-to-face)) (PP (IN with) (NP (NP (NNP Maleficent)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN transformed) (NP (PRP herself)) (PP (IN into) (NP (DT a) (JJ giant) (, ,) (JJ fire-breathing) (NNP dragon)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT the) (CD three) (JJ good) (NNS fairies))))) (, ,) (NP (NNP Phillip)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (S (NP (PRP$ his) (NN sword)) (VP (VBG flying) (ADJP (JJ swift) (CC and) (JJ sure))))))))) (. .)))
(S1 (S (SBAR (IN With) (S (NP (NNP Maleficent)) (VP (VBN gone)))) (, ,) (NP (NNP Phillip)) (VP (VP (VBD rushed) (PP (TO to) (NP (NP (NNP Aurora) (POS 's)) (NN side)))) (CC and) (VP (VBN bestowed) (NP (DT a) (JJ gentle) (VB kiss)) (PP (IN upon) (NP (PRP$ her) (NNS lips))))) (. .)))
(S1 (S (S (NP (NP (NNP Aurora) (POS 's)) (NNS eyes)) (VP (VBD fluttered) (ADJP (JJ open)))) (: -) (S (NP (DT the) (NN curse)) (VP (VBD had) (VP (VBN been) (VP (VBN broken))))) (. !)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD saw) (NP (NP (PRP$ her) (JJ beloved)) (, ,) (NP (NP (DT the) (NN man)) (PP (IN from) (NP (DT the) (NN forest)))))))) (, ,) (NP (PRP she)) (VP (VBD smiled)) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT the) (NNP prince) (CC and) (NNP princess)) (VP (MD could) (VP (VB live) (ADVP (RB happily)) (ADVP (RB ever) (RB after)))) (. .)))
