Long ago in a faraway land , a king and his fair queen were blessed with a beautiful baby girl .
They named their daughter Aurora , for she filled their lives with light like the dawn .
Visitors from throughout the kingdom came to celebrate the birth of the princess , including the three good fairies , who arrived with gifts .
Waving their wands , Flora gave the princess the gift of beauty , while Fauna gave her the gift of song .
Merryweather was about to bestow her gift when the evil fairy Maleficent appeared in a flash of green fire .
She wanted to give the princess something , too - a terrible curse !
Before the sun set on her sixteenth birthday , Aurora would prick her finger on the spindle of a spinning wheel and die !
Luckily , Merryweather still had a gift to give .
She cast her spell to soften Maleficent 's curse .
Now Aurora would not die when she pricked her finger .
She would simply fall into a deep slumber , only to be awakened with True Love 's Kiss .
However , the king and his queen were still very concerned about the safety of their daughter .
And so with heavy hearts , they agreed that the three good fairies , disguised as peasant women , would raise the child in secret far away from the castle .
Over the years , the child grew into a beautiful young woman who made friends with all of the forest animals .
Her three aunties called her Briar Rose and surrounded her with love .
But they never told her the secret of her past .
On the day of her sixteenth birthday , Briar Rose still did not know that she was a princess .
She spent the morning singing to her friends about how she 'd had a glorious dream .
In it , she 'd met the most wonderful prince .
Briar Rose was convinced he was her true love .
Little did Briar Rose know , a prince was passing nearby at that moment .
He was Prince Phillip , the very prince that the king and queen had planned for her to marry .
Phillip did n't know that Briar Rose was a princess either .
But he was so taken with her beautiful song , he hopped off his horse .
Phillip emerged from the trees , and as he and Briar Rose sang and danced together , she realized that this man reminded her of the prince in her dreams .
She felt as if she 'd always known him .
Briar Rose was excited for him to meet her aunties , so she invited him to come to the cottage that evening .
She knew that she was falling in love .
But when Briar Rose returned to the cottage , her aunties told her that they were good fairies and she was a princess .
She was supposed to return to her parents ' castle that night .
There she would meet the prince she was already engaged to marry .
Briar Rose was overcome with sadness .
She only wanted to marry the man she had just met , her dream prince .
When Aurora arrived at the castle , the three fairies left her alone to mourn .
But Maleficent soon appeared to make sure her curse came true .
She put Aurora in a trance and led the princess to a spindle hidden high in the castle .
There , Aurora pricked her finger and fell into a deep sleep .
When the three fairies found Aurora , they realized that Maleficent 's evil curse had come true .
They took the sleeping princess to the tower room and then cast a deep sleep over the whole kingdom .
Now they had to find Aurora 's true love from the forest so he could give her True Love 's Kiss .
It did n't take the three fairies long to recognize that Prince Phillip was the man Aurora had met in the forest - her betrothed was her true love !
But he was in Maleficent 's dungeon .
The fairies freed him and then armed him with the Sword of Truth and the Shield of Virtue .
Now he was prepared to fight the evil fairy and save Aurora !
But the evil fairy was not easy to defeat .
Back at the castle , Phillip came face-to-face with Maleficent , who had transformed herself into a giant , fire-breathing dragon .
However , with the help of the three good fairies , Phillip was able to send his sword flying swift and sure .
With Maleficent gone , Phillip rushed to Aurora 's side and bestowed a gentle kiss upon her lips .
Aurora 's eyes fluttered open - the curse had been broken !
When she saw her beloved , the man from the forest , she smiled .
Now the prince and princess could live happily ever after .
