----------------------------------------
Once upon a time, an Enchantress turned a handsome prince into a terrible beast when she discovered his selfishness. 

Sentence #1 (21 tokens):
Once upon a time, an Enchantress turned a handsome prince into a terrible beast when she discovered his selfishness.
[Text=Once CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=once NamedEntityTag=DATE NormalizedNamedEntityTag=PAST_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PAST_REF">Once</TIMEX3>] [Text=upon CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=IN Lemma=upon NamedEntityTag=O] [Text=a CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=time CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=NN Lemma=time NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=an CharacterOffsetBegin=18 CharacterOffsetEnd=20 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=Enchantress CharacterOffsetBegin=21 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=enchantress NamedEntityTag=MISC] [Text=turned CharacterOffsetBegin=33 CharacterOffsetEnd=39 PartOfSpeech=VBD Lemma=turn NamedEntityTag=O] [Text=a CharacterOffsetBegin=40 CharacterOffsetEnd=41 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=handsome CharacterOffsetBegin=42 CharacterOffsetEnd=50 PartOfSpeech=JJ Lemma=handsome NamedEntityTag=O] [Text=prince CharacterOffsetBegin=51 CharacterOffsetEnd=57 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=into CharacterOffsetBegin=58 CharacterOffsetEnd=62 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=a CharacterOffsetBegin=63 CharacterOffsetEnd=64 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=terrible CharacterOffsetBegin=65 CharacterOffsetEnd=73 PartOfSpeech=JJ Lemma=terrible NamedEntityTag=O] [Text=beast CharacterOffsetBegin=74 CharacterOffsetEnd=79 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=when CharacterOffsetBegin=80 CharacterOffsetEnd=84 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=she CharacterOffsetBegin=85 CharacterOffsetEnd=88 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=discovered CharacterOffsetBegin=89 CharacterOffsetEnd=99 PartOfSpeech=VBD Lemma=discover NamedEntityTag=O] [Text=his CharacterOffsetBegin=100 CharacterOffsetEnd=103 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=selfishness CharacterOffsetBegin=104 CharacterOffsetEnd=115 PartOfSpeech=NN Lemma=selfishness NamedEntityTag=O] [Text=. CharacterOffsetBegin=115 CharacterOffsetEnd=116 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
She left behind an enchanted rose. 

Sentence #1 (7 tokens):
She left behind an enchanted rose.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=left CharacterOffsetBegin=4 CharacterOffsetEnd=8 PartOfSpeech=VBD Lemma=leave NamedEntityTag=O] [Text=behind CharacterOffsetBegin=9 CharacterOffsetEnd=15 PartOfSpeech=IN Lemma=behind NamedEntityTag=O] [Text=an CharacterOffsetBegin=16 CharacterOffsetEnd=18 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=enchanted CharacterOffsetBegin=19 CharacterOffsetEnd=28 PartOfSpeech=JJ Lemma=enchanted NamedEntityTag=O] [Text=rose CharacterOffsetBegin=29 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=rose NamedEntityTag=O] [Text=. CharacterOffsetBegin=33 CharacterOffsetEnd=34 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
If the prince did not find true love before the last rose petal fell, he would remain a beast forever.

Sentence #1 (22 tokens):
If the prince did not find true love before the last rose petal fell, he would remain a beast forever.
[Text=If CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=if NamedEntityTag=O] [Text=the CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=prince CharacterOffsetBegin=7 CharacterOffsetEnd=13 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=did CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=not CharacterOffsetBegin=18 CharacterOffsetEnd=21 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=find CharacterOffsetBegin=22 CharacterOffsetEnd=26 PartOfSpeech=VB Lemma=find NamedEntityTag=O] [Text=true CharacterOffsetBegin=27 CharacterOffsetEnd=31 PartOfSpeech=JJ Lemma=true NamedEntityTag=O] [Text=love CharacterOffsetBegin=32 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=before CharacterOffsetBegin=37 CharacterOffsetEnd=43 PartOfSpeech=IN Lemma=before NamedEntityTag=O] [Text=the CharacterOffsetBegin=44 CharacterOffsetEnd=47 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=last CharacterOffsetBegin=48 CharacterOffsetEnd=52 PartOfSpeech=JJ Lemma=last NamedEntityTag=O] [Text=rose CharacterOffsetBegin=53 CharacterOffsetEnd=57 PartOfSpeech=VBD Lemma=rise NamedEntityTag=O] [Text=petal CharacterOffsetBegin=58 CharacterOffsetEnd=63 PartOfSpeech=NN Lemma=petal NamedEntityTag=O] [Text=fell CharacterOffsetBegin=64 CharacterOffsetEnd=68 PartOfSpeech=VBD Lemma=fall NamedEntityTag=O] [Text=, CharacterOffsetBegin=68 CharacterOffsetEnd=69 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=he CharacterOffsetBegin=70 CharacterOffsetEnd=72 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=would CharacterOffsetBegin=73 CharacterOffsetEnd=78 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=remain CharacterOffsetBegin=79 CharacterOffsetEnd=85 PartOfSpeech=VB Lemma=remain NamedEntityTag=O] [Text=a CharacterOffsetBegin=86 CharacterOffsetEnd=87 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=beast CharacterOffsetBegin=88 CharacterOffsetEnd=93 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=forever CharacterOffsetBegin=94 CharacterOffsetEnd=101 PartOfSpeech=RB Lemma=forever NamedEntityTag=O] [Text=. CharacterOffsetBegin=101 CharacterOffsetEnd=102 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
In a village nearby, Belle lived with her father. 
Sentence #1 (11 tokens):
In a village nearby, Belle lived with her father.
[Text=In CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=a CharacterOffsetBegin=3 CharacterOffsetEnd=4 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=village CharacterOffsetBegin=5 CharacterOffsetEnd=12 PartOfSpeech=NN Lemma=village NamedEntityTag=O] [Text=nearby CharacterOffsetBegin=13 CharacterOffsetEnd=19 PartOfSpeech=RB Lemma=nearby NamedEntityTag=O] [Text=, CharacterOffsetBegin=19 CharacterOffsetEnd=20 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=21 CharacterOffsetEnd=26 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=lived CharacterOffsetBegin=27 CharacterOffsetEnd=32 PartOfSpeech=VBD Lemma=live NamedEntityTag=O] [Text=with CharacterOffsetBegin=33 CharacterOffsetEnd=37 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=her CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=father CharacterOffsetBegin=42 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=father NamedEntityTag=O] [Text=. CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
More than anything, Belle wanted an adventure like those she read about in her beloved books. 

Sentence #1 (18 tokens):
More than anything, Belle wanted an adventure like those she read about in her beloved books.
[Text=More CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=JJR Lemma=more NamedEntityTag=O] [Text=than CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=IN Lemma=than NamedEntityTag=O] [Text=anything CharacterOffsetBegin=10 CharacterOffsetEnd=18 PartOfSpeech=NN Lemma=anything NamedEntityTag=O] [Text=, CharacterOffsetBegin=18 CharacterOffsetEnd=19 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=20 CharacterOffsetEnd=25 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=wanted CharacterOffsetBegin=26 CharacterOffsetEnd=32 PartOfSpeech=VBD Lemma=want NamedEntityTag=O] [Text=an CharacterOffsetBegin=33 CharacterOffsetEnd=35 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=adventure CharacterOffsetBegin=36 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=adventure NamedEntityTag=O] [Text=like CharacterOffsetBegin=46 CharacterOffsetEnd=50 PartOfSpeech=IN Lemma=like NamedEntityTag=O] [Text=those CharacterOffsetBegin=51 CharacterOffsetEnd=56 PartOfSpeech=DT Lemma=those NamedEntityTag=O] [Text=she CharacterOffsetBegin=57 CharacterOffsetEnd=60 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=read CharacterOffsetBegin=61 CharacterOffsetEnd=65 PartOfSpeech=VBD Lemma=read NamedEntityTag=O] [Text=about CharacterOffsetBegin=66 CharacterOffsetEnd=71 PartOfSpeech=RB Lemma=about NamedEntityTag=O] [Text=in CharacterOffsetBegin=72 CharacterOffsetEnd=74 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=her CharacterOffsetBegin=75 CharacterOffsetEnd=78 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=beloved CharacterOffsetBegin=79 CharacterOffsetEnd=86 PartOfSpeech=JJ Lemma=beloved NamedEntityTag=O] [Text=books CharacterOffsetBegin=87 CharacterOffsetEnd=92 PartOfSpeech=NNS Lemma=book NamedEntityTag=O] [Text=. CharacterOffsetBegin=92 CharacterOffsetEnd=93 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Gaston wanted to marry Belle, but she refused. 
Sentence #1 (10 tokens):
Gaston wanted to marry Belle, but she refused.
[Text=Gaston CharacterOffsetBegin=0 CharacterOffsetEnd=6 PartOfSpeech=NNP Lemma=Gaston NamedEntityTag=PERSON] [Text=wanted CharacterOffsetBegin=7 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=want NamedEntityTag=O] [Text=to CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=marry CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=VB Lemma=marry NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=23 CharacterOffsetEnd=28 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=30 CharacterOffsetEnd=33 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=she CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=refused CharacterOffsetBegin=38 CharacterOffsetEnd=45 PartOfSpeech=VBD Lemma=refuse NamedEntityTag=O] [Text=. CharacterOffsetBegin=45 CharacterOffsetEnd=46 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Belle thought he was a beastly bore, and Gaston didn't understand why she was always reading. 
Sentence #1 (19 tokens):
Belle thought he was a beastly bore, and Gaston didn't understand why she was always reading.
[Text=Belle CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=thought CharacterOffsetBegin=6 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=think NamedEntityTag=O] [Text=he CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=was CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=21 CharacterOffsetEnd=22 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=beastly CharacterOffsetBegin=23 CharacterOffsetEnd=30 PartOfSpeech=JJ Lemma=beastly NamedEntityTag=O] [Text=bore CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=VBD Lemma=bear NamedEntityTag=O] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Gaston CharacterOffsetBegin=41 CharacterOffsetEnd=47 PartOfSpeech=NNP Lemma=Gaston NamedEntityTag=PERSON] [Text=did CharacterOffsetBegin=48 CharacterOffsetEnd=51 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=n't CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=understand CharacterOffsetBegin=55 CharacterOffsetEnd=65 PartOfSpeech=VB Lemma=understand NamedEntityTag=O] [Text=why CharacterOffsetBegin=66 CharacterOffsetEnd=69 PartOfSpeech=WRB Lemma=why NamedEntityTag=O] [Text=she CharacterOffsetBegin=70 CharacterOffsetEnd=73 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=was CharacterOffsetBegin=74 CharacterOffsetEnd=77 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=always CharacterOffsetBegin=78 CharacterOffsetEnd=84 PartOfSpeech=RB Lemma=always NamedEntityTag=O] [Text=reading CharacterOffsetBegin=85 CharacterOffsetEnd=92 PartOfSpeech=NN Lemma=reading NamedEntityTag=O] [Text=. CharacterOffsetBegin=92 CharacterOffsetEnd=93 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"It's not right for a woman to read," he said.
Sentence #1 (15 tokens):
"It's not right for a woman to read," he said.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=It CharacterOffsetBegin=1 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text='s CharacterOffsetBegin=3 CharacterOffsetEnd=5 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=not CharacterOffsetBegin=6 CharacterOffsetEnd=9 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=right CharacterOffsetBegin=10 CharacterOffsetEnd=15 PartOfSpeech=JJ Lemma=right NamedEntityTag=O] [Text=for CharacterOffsetBegin=16 CharacterOffsetEnd=19 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=a CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=woman CharacterOffsetBegin=22 CharacterOffsetEnd=27 PartOfSpeech=NN Lemma=woman NamedEntityTag=O] [Text=to CharacterOffsetBegin=28 CharacterOffsetEnd=30 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=read CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=VB Lemma=read NamedEntityTag=O] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text='' CharacterOffsetBegin=36 CharacterOffsetEnd=37 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=he CharacterOffsetBegin=38 CharacterOffsetEnd=40 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=said CharacterOffsetBegin=41 CharacterOffsetEnd=45 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=. CharacterOffsetBegin=45 CharacterOffsetEnd=46 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Belle's father, Maurice, was an inventor. 
Sentence #1 (10 tokens):
Belle's father, Maurice, was an inventor.
[Text=Belle CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=5 CharacterOffsetEnd=7 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=father CharacterOffsetBegin=8 CharacterOffsetEnd=14 PartOfSpeech=NN Lemma=father NamedEntityTag=O] [Text=, CharacterOffsetBegin=14 CharacterOffsetEnd=15 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Maurice CharacterOffsetBegin=16 CharacterOffsetEnd=23 PartOfSpeech=NNP Lemma=Maurice NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=23 CharacterOffsetEnd=24 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=was CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=an CharacterOffsetBegin=29 CharacterOffsetEnd=31 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=inventor CharacterOffsetBegin=32 CharacterOffsetEnd=40 PartOfSpeech=NN Lemma=inventor NamedEntityTag=O] [Text=. CharacterOffsetBegin=40 CharacterOffsetEnd=41 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
His latest invention was an automatic woodchopper, which he was taking to a contest at the county fair. 
Sentence #1 (20 tokens):
His latest invention was an automatic woodchopper, which he was taking to a contest at the county fair.
[Text=His CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=latest CharacterOffsetBegin=4 CharacterOffsetEnd=10 PartOfSpeech=JJS Lemma=latest NamedEntityTag=O] [Text=invention CharacterOffsetBegin=11 CharacterOffsetEnd=20 PartOfSpeech=NN Lemma=invention NamedEntityTag=O] [Text=was CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=an CharacterOffsetBegin=25 CharacterOffsetEnd=27 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=automatic CharacterOffsetBegin=28 CharacterOffsetEnd=37 PartOfSpeech=JJ Lemma=automatic NamedEntityTag=O] [Text=woodchopper CharacterOffsetBegin=38 CharacterOffsetEnd=49 PartOfSpeech=NN Lemma=woodchopper NamedEntityTag=O] [Text=, CharacterOffsetBegin=49 CharacterOffsetEnd=50 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=which CharacterOffsetBegin=51 CharacterOffsetEnd=56 PartOfSpeech=WDT Lemma=which NamedEntityTag=O] [Text=he CharacterOffsetBegin=57 CharacterOffsetEnd=59 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=was CharacterOffsetBegin=60 CharacterOffsetEnd=63 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=taking CharacterOffsetBegin=64 CharacterOffsetEnd=70 PartOfSpeech=VBG Lemma=take NamedEntityTag=O] [Text=to CharacterOffsetBegin=71 CharacterOffsetEnd=73 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=a CharacterOffsetBegin=74 CharacterOffsetEnd=75 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=contest CharacterOffsetBegin=76 CharacterOffsetEnd=83 PartOfSpeech=NN Lemma=contest NamedEntityTag=O] [Text=at CharacterOffsetBegin=84 CharacterOffsetEnd=86 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=the CharacterOffsetBegin=87 CharacterOffsetEnd=90 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=county CharacterOffsetBegin=91 CharacterOffsetEnd=97 PartOfSpeech=NN Lemma=county NamedEntityTag=O] [Text=fair CharacterOffsetBegin=98 CharacterOffsetEnd=102 PartOfSpeech=NN Lemma=fair NamedEntityTag=O] [Text=. CharacterOffsetBegin=102 CharacterOffsetEnd=103 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"You'll win first prize!" Belle declared.
Sentence #1 (11 tokens):
"You'll win first prize!" Belle declared.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=You CharacterOffsetBegin=1 CharacterOffsetEnd=4 PartOfSpeech=PRP Lemma=you NamedEntityTag=O] [Text='ll CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=MD Lemma='ll NamedEntityTag=O] [Text=win CharacterOffsetBegin=8 CharacterOffsetEnd=11 PartOfSpeech=VB Lemma=win NamedEntityTag=O] [Text=first CharacterOffsetBegin=12 CharacterOffsetEnd=17 PartOfSpeech=JJ Lemma=first NamedEntityTag=ORDINAL NormalizedNamedEntityTag=1.0] [Text=prize CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=NN Lemma=prize NamedEntityTag=O] [Text=! CharacterOffsetBegin=23 CharacterOffsetEnd=24 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=24 CharacterOffsetEnd=25 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=26 CharacterOffsetEnd=31 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=declared CharacterOffsetBegin=32 CharacterOffsetEnd=40 PartOfSpeech=VBD Lemma=declare NamedEntityTag=O] [Text=. CharacterOffsetBegin=40 CharacterOffsetEnd=41 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
On his way to the fair, Maurice got lost in the woods. 

Sentence #1 (14 tokens):
On his way to the fair, Maurice got lost in the woods.
[Text=On CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=his CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=way CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=NN Lemma=way NamedEntityTag=O] [Text=to CharacterOffsetBegin=11 CharacterOffsetEnd=13 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=fair CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=JJ Lemma=fair NamedEntityTag=O] [Text=, CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Maurice CharacterOffsetBegin=24 CharacterOffsetEnd=31 PartOfSpeech=NNP Lemma=Maurice NamedEntityTag=PERSON] [Text=got CharacterOffsetBegin=32 CharacterOffsetEnd=35 PartOfSpeech=VBD Lemma=get NamedEntityTag=O] [Text=lost CharacterOffsetBegin=36 CharacterOffsetEnd=40 PartOfSpeech=VBN Lemma=lose NamedEntityTag=O] [Text=in CharacterOffsetBegin=41 CharacterOffsetEnd=43 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=44 CharacterOffsetEnd=47 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=woods CharacterOffsetBegin=48 CharacterOffsetEnd=53 PartOfSpeech=NNS Lemma=wood NamedEntityTag=O] [Text=. CharacterOffsetBegin=53 CharacterOffsetEnd=54 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
A pack of wolves chased him to the gates of a nearby castle. 
Sentence #1 (14 tokens):
A pack of wolves chased him to the gates of a nearby castle.
[Text=A CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=pack CharacterOffsetBegin=2 CharacterOffsetEnd=6 PartOfSpeech=NN Lemma=pack NamedEntityTag=O] [Text=of CharacterOffsetBegin=7 CharacterOffsetEnd=9 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=wolves CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=NNS Lemma=wolf NamedEntityTag=O] [Text=chased CharacterOffsetBegin=17 CharacterOffsetEnd=23 PartOfSpeech=VBD Lemma=chase NamedEntityTag=O] [Text=him CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=to CharacterOffsetBegin=28 CharacterOffsetEnd=30 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=gates CharacterOffsetBegin=35 CharacterOffsetEnd=40 PartOfSpeech=NNS Lemma=gate NamedEntityTag=O] [Text=of CharacterOffsetBegin=41 CharacterOffsetEnd=43 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=a CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=nearby CharacterOffsetBegin=46 CharacterOffsetEnd=52 PartOfSpeech=JJ Lemma=nearby NamedEntityTag=O] [Text=castle CharacterOffsetBegin=53 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=. CharacterOffsetBegin=59 CharacterOffsetEnd=60 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Not sure what he would find inside, Maurice entered the castle grounds cautiously.
Sentence #1 (15 tokens):
Not sure what he would find inside, Maurice entered the castle grounds cautiously.
[Text=Not CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=sure CharacterOffsetBegin=4 CharacterOffsetEnd=8 PartOfSpeech=JJ Lemma=sure NamedEntityTag=O] [Text=what CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=WP Lemma=what NamedEntityTag=O] [Text=he CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=would CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=find CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=VB Lemma=find NamedEntityTag=O] [Text=inside CharacterOffsetBegin=28 CharacterOffsetEnd=34 PartOfSpeech=RB Lemma=inside NamedEntityTag=O] [Text=, CharacterOffsetBegin=34 CharacterOffsetEnd=35 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Maurice CharacterOffsetBegin=36 CharacterOffsetEnd=43 PartOfSpeech=NNP Lemma=Maurice NamedEntityTag=PERSON] [Text=entered CharacterOffsetBegin=44 CharacterOffsetEnd=51 PartOfSpeech=VBD Lemma=enter NamedEntityTag=O] [Text=the CharacterOffsetBegin=52 CharacterOffsetEnd=55 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=castle CharacterOffsetBegin=56 CharacterOffsetEnd=62 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=grounds CharacterOffsetBegin=63 CharacterOffsetEnd=70 PartOfSpeech=NNS Lemma=grounds NamedEntityTag=O] [Text=cautiously CharacterOffsetBegin=71 CharacterOffsetEnd=81 PartOfSpeech=RB Lemma=cautiously NamedEntityTag=O] [Text=. CharacterOffsetBegin=81 CharacterOffsetEnd=82 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Maurice could never have imagined the hideous beast that confronted him. 
Sentence #1 (12 tokens):
Maurice could never have imagined the hideous beast that confronted him.
[Text=Maurice CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=NNP Lemma=Maurice NamedEntityTag=PERSON] [Text=could CharacterOffsetBegin=8 CharacterOffsetEnd=13 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=never CharacterOffsetBegin=14 CharacterOffsetEnd=19 PartOfSpeech=RB Lemma=never NamedEntityTag=O] [Text=have CharacterOffsetBegin=20 CharacterOffsetEnd=24 PartOfSpeech=VB Lemma=have NamedEntityTag=O] [Text=imagined CharacterOffsetBegin=25 CharacterOffsetEnd=33 PartOfSpeech=VBN Lemma=imagine NamedEntityTag=O] [Text=the CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=hideous CharacterOffsetBegin=38 CharacterOffsetEnd=45 PartOfSpeech=JJ Lemma=hideous NamedEntityTag=O] [Text=beast CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=that CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=confronted CharacterOffsetBegin=57 CharacterOffsetEnd=67 PartOfSpeech=VBD Lemma=confront NamedEntityTag=O] [Text=him CharacterOffsetBegin=68 CharacterOffsetEnd=71 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=. CharacterOffsetBegin=71 CharacterOffsetEnd=72 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Thinking Maurice had come to stare at him, the Beast was furious. 
Sentence #1 (14 tokens):
Thinking Maurice had come to stare at him, the Beast was furious.
[Text=Thinking CharacterOffsetBegin=0 CharacterOffsetEnd=8 PartOfSpeech=VBG Lemma=think NamedEntityTag=O] [Text=Maurice CharacterOffsetBegin=9 CharacterOffsetEnd=16 PartOfSpeech=NNP Lemma=Maurice NamedEntityTag=PERSON] [Text=had CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=come CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=VBN Lemma=come NamedEntityTag=O] [Text=to CharacterOffsetBegin=26 CharacterOffsetEnd=28 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=stare CharacterOffsetBegin=29 CharacterOffsetEnd=34 PartOfSpeech=VB Lemma=stare NamedEntityTag=O] [Text=at CharacterOffsetBegin=35 CharacterOffsetEnd=37 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=him CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=, CharacterOffsetBegin=41 CharacterOffsetEnd=42 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=43 CharacterOffsetEnd=46 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=47 CharacterOffsetEnd=52 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=was CharacterOffsetBegin=53 CharacterOffsetEnd=56 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=furious CharacterOffsetBegin=57 CharacterOffsetEnd=64 PartOfSpeech=JJ Lemma=furious NamedEntityTag=O] [Text=. CharacterOffsetBegin=64 CharacterOffsetEnd=65 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Without mercy, he locked this unwanted visitor in the dungeon.
Sentence #1 (12 tokens):
Without mercy, he locked this unwanted visitor in the dungeon.
[Text=Without CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=IN Lemma=without NamedEntityTag=O] [Text=mercy CharacterOffsetBegin=8 CharacterOffsetEnd=13 PartOfSpeech=NN Lemma=mercy NamedEntityTag=O] [Text=, CharacterOffsetBegin=13 CharacterOffsetEnd=14 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=he CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=locked CharacterOffsetBegin=18 CharacterOffsetEnd=24 PartOfSpeech=VBD Lemma=lock NamedEntityTag=O] [Text=this CharacterOffsetBegin=25 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=unwanted CharacterOffsetBegin=30 CharacterOffsetEnd=38 PartOfSpeech=JJ Lemma=unwanted NamedEntityTag=O] [Text=visitor CharacterOffsetBegin=39 CharacterOffsetEnd=46 PartOfSpeech=NN Lemma=visitor NamedEntityTag=O] [Text=in CharacterOffsetBegin=47 CharacterOffsetEnd=49 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=50 CharacterOffsetEnd=53 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=dungeon CharacterOffsetBegin=54 CharacterOffsetEnd=61 PartOfSpeech=NN Lemma=dungeon NamedEntityTag=O] [Text=. CharacterOffsetBegin=61 CharacterOffsetEnd=62 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
When her father's horse came home alone, Belle went in search of her father and found him locked up. 

Sentence #1 (22 tokens):
When her father's horse came home alone, Belle went in search of her father and found him locked up.
[Text=When CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=her CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=father CharacterOffsetBegin=9 CharacterOffsetEnd=15 PartOfSpeech=NN Lemma=father NamedEntityTag=O] [Text='s CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=horse CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=NN Lemma=horse NamedEntityTag=O] [Text=came CharacterOffsetBegin=24 CharacterOffsetEnd=28 PartOfSpeech=VBD Lemma=come NamedEntityTag=O] [Text=home CharacterOffsetBegin=29 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=alone CharacterOffsetBegin=34 CharacterOffsetEnd=39 PartOfSpeech=RB Lemma=alone NamedEntityTag=O] [Text=, CharacterOffsetBegin=39 CharacterOffsetEnd=40 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=41 CharacterOffsetEnd=46 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=went CharacterOffsetBegin=47 CharacterOffsetEnd=51 PartOfSpeech=VBD Lemma=go NamedEntityTag=O] [Text=in CharacterOffsetBegin=52 CharacterOffsetEnd=54 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=search CharacterOffsetBegin=55 CharacterOffsetEnd=61 PartOfSpeech=NN Lemma=search NamedEntityTag=O] [Text=of CharacterOffsetBegin=62 CharacterOffsetEnd=64 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=her CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=father CharacterOffsetBegin=69 CharacterOffsetEnd=75 PartOfSpeech=NN Lemma=father NamedEntityTag=O] [Text=and CharacterOffsetBegin=76 CharacterOffsetEnd=79 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=found CharacterOffsetBegin=80 CharacterOffsetEnd=85 PartOfSpeech=VBD Lemma=find NamedEntityTag=O] [Text=him CharacterOffsetBegin=86 CharacterOffsetEnd=89 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=locked CharacterOffsetBegin=90 CharacterOffsetEnd=96 PartOfSpeech=VBN Lemma=lock NamedEntityTag=O] [Text=up CharacterOffsetBegin=97 CharacterOffsetEnd=99 PartOfSpeech=RP Lemma=up NamedEntityTag=O] [Text=. CharacterOffsetBegin=99 CharacterOffsetEnd=100 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Belle begged the Beast for Maurice's freedom. 
Sentence #1 (9 tokens):
Belle begged the Beast for Maurice's freedom.
[Text=Belle CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=begged CharacterOffsetBegin=6 CharacterOffsetEnd=12 PartOfSpeech=VBD Lemma=beg NamedEntityTag=O] [Text=the CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=beast NamedEntityTag=LOCATION] [Text=for CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=Maurice CharacterOffsetBegin=27 CharacterOffsetEnd=34 PartOfSpeech=NNP Lemma=Maurice NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=34 CharacterOffsetEnd=36 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=freedom CharacterOffsetBegin=37 CharacterOffsetEnd=44 PartOfSpeech=NN Lemma=freedom NamedEntityTag=O] [Text=. CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"Take me instead," she offered. 
Sentence #1 (9 tokens):
"Take me instead," she offered.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Take CharacterOffsetBegin=1 CharacterOffsetEnd=5 PartOfSpeech=VB Lemma=take NamedEntityTag=O] [Text=me CharacterOffsetBegin=6 CharacterOffsetEnd=8 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=instead CharacterOffsetBegin=9 CharacterOffsetEnd=16 PartOfSpeech=RB Lemma=instead NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text='' CharacterOffsetBegin=17 CharacterOffsetEnd=18 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=she CharacterOffsetBegin=19 CharacterOffsetEnd=22 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=offered CharacterOffsetBegin=23 CharacterOffsetEnd=30 PartOfSpeech=VBD Lemma=offer NamedEntityTag=O] [Text=. CharacterOffsetBegin=30 CharacterOffsetEnd=31 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The Beast agreed, making her promise to stay in the castle forever!
Sentence #1 (14 tokens):
The Beast agreed, making her promise to stay in the castle forever!
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=agreed CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=VBD Lemma=agree NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=making CharacterOffsetBegin=18 CharacterOffsetEnd=24 PartOfSpeech=VBG Lemma=make NamedEntityTag=O] [Text=her CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=promise CharacterOffsetBegin=29 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=promise NamedEntityTag=O] [Text=to CharacterOffsetBegin=37 CharacterOffsetEnd=39 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=stay CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=VB Lemma=stay NamedEntityTag=O] [Text=in CharacterOffsetBegin=45 CharacterOffsetEnd=47 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=48 CharacterOffsetEnd=51 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=castle CharacterOffsetBegin=52 CharacterOffsetEnd=58 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=forever CharacterOffsetBegin=59 CharacterOffsetEnd=66 PartOfSpeech=RB Lemma=forever NamedEntityTag=O] [Text=! CharacterOffsetBegin=66 CharacterOffsetEnd=67 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
On her first night, Belle met the castle servants. 
Sentence #1 (11 tokens):
On her first night, Belle met the castle servants.
[Text=On CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=her CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=first CharacterOffsetBegin=7 CharacterOffsetEnd=12 PartOfSpeech=JJ Lemma=first NamedEntityTag=ORDINAL NormalizedNamedEntityTag=1.0] [Text=night CharacterOffsetBegin=13 CharacterOffsetEnd=18 PartOfSpeech=NN Lemma=night NamedEntityTag=TIME NormalizedNamedEntityTag=TNI Timex=<TIMEX3 tid="t1" type="TIME" value="TNI">night</TIMEX3>] [Text=, CharacterOffsetBegin=18 CharacterOffsetEnd=19 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=20 CharacterOffsetEnd=25 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=met CharacterOffsetBegin=26 CharacterOffsetEnd=29 PartOfSpeech=VBD Lemma=meet NamedEntityTag=O] [Text=the CharacterOffsetBegin=30 CharacterOffsetEnd=33 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=castle CharacterOffsetBegin=34 CharacterOffsetEnd=40 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=servants CharacterOffsetBegin=41 CharacterOffsetEnd=49 PartOfSpeech=NNS Lemma=servant NamedEntityTag=O] [Text=. CharacterOffsetBegin=49 CharacterOffsetEnd=50 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> 
----------------------------------------
The spell cast by the Enchantress had turned them into enchanted objects! 
Sentence #1 (13 tokens):
The spell cast by the Enchantress had turned them into enchanted objects!
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=spell CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=spell NamedEntityTag=O] [Text=cast CharacterOffsetBegin=10 CharacterOffsetEnd=14 PartOfSpeech=VBN Lemma=cast NamedEntityTag=O] [Text=by CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=18 CharacterOffsetEnd=21 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Enchantress CharacterOffsetBegin=22 CharacterOffsetEnd=33 PartOfSpeech=NNP Lemma=Enchantress NamedEntityTag=O] [Text=had CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=turned CharacterOffsetBegin=38 CharacterOffsetEnd=44 PartOfSpeech=VBN Lemma=turn NamedEntityTag=O] [Text=them CharacterOffsetBegin=45 CharacterOffsetEnd=49 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=into CharacterOffsetBegin=50 CharacterOffsetEnd=54 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=enchanted CharacterOffsetBegin=55 CharacterOffsetEnd=64 PartOfSpeech=JJ Lemma=enchanted NamedEntityTag=O] [Text=objects CharacterOffsetBegin=65 CharacterOffsetEnd=72 PartOfSpeech=NNS Lemma=object NamedEntityTag=O] [Text=! CharacterOffsetBegin=72 CharacterOffsetEnd=73 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
They were funny, friendly, and treated Belle like a special guest.

Sentence #1 (14 tokens):
They were funny, friendly, and treated Belle like a special guest.
[Text=They CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=were CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=funny CharacterOffsetBegin=10 CharacterOffsetEnd=15 PartOfSpeech=JJ Lemma=funny NamedEntityTag=O] [Text=, CharacterOffsetBegin=15 CharacterOffsetEnd=16 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=friendly CharacterOffsetBegin=17 CharacterOffsetEnd=25 PartOfSpeech=JJ Lemma=friendly NamedEntityTag=O] [Text=, CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=treated CharacterOffsetBegin=31 CharacterOffsetEnd=38 PartOfSpeech=VBN Lemma=treat NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=39 CharacterOffsetEnd=44 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=like CharacterOffsetBegin=45 CharacterOffsetEnd=49 PartOfSpeech=IN Lemma=like NamedEntityTag=O] [Text=a CharacterOffsetBegin=50 CharacterOffsetEnd=51 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=special CharacterOffsetBegin=52 CharacterOffsetEnd=59 PartOfSpeech=JJ Lemma=special NamedEntityTag=O] [Text=guest CharacterOffsetBegin=60 CharacterOffsetEnd=65 PartOfSpeech=NN Lemma=guest NamedEntityTag=O] [Text=. CharacterOffsetBegin=65 CharacterOffsetEnd=66 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
At dinnertime, Belle refused the Beast's invitation to join him, which made him roar with frustration. 
Sentence #1 (20 tokens):
At dinnertime, Belle refused the Beast's invitation to join him, which made him roar with frustration.
[Text=At CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=dinnertime CharacterOffsetBegin=3 CharacterOffsetEnd=13 PartOfSpeech=NN Lemma=dinnertime NamedEntityTag=DATE NormalizedNamedEntityTag=~(T19 IN (T18,T20,PT2H)) Timex=<TIMEX3 alt_value="~(T19 IN (T18,T20,PT2H))" tid="t1" type="DATE">dinnertime</TIMEX3>] [Text=, CharacterOffsetBegin=13 CharacterOffsetEnd=14 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=15 CharacterOffsetEnd=20 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=refused CharacterOffsetBegin=21 CharacterOffsetEnd=28 PartOfSpeech=VBD Lemma=refuse NamedEntityTag=O] [Text=the CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=33 CharacterOffsetEnd=38 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text='s CharacterOffsetBegin=38 CharacterOffsetEnd=40 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=invitation CharacterOffsetBegin=41 CharacterOffsetEnd=51 PartOfSpeech=NN Lemma=invitation NamedEntityTag=O] [Text=to CharacterOffsetBegin=52 CharacterOffsetEnd=54 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=join CharacterOffsetBegin=55 CharacterOffsetEnd=59 PartOfSpeech=VB Lemma=join NamedEntityTag=O] [Text=him CharacterOffsetBegin=60 CharacterOffsetEnd=63 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=, CharacterOffsetBegin=63 CharacterOffsetEnd=64 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=which CharacterOffsetBegin=65 CharacterOffsetEnd=70 PartOfSpeech=WDT Lemma=which NamedEntityTag=O] [Text=made CharacterOffsetBegin=71 CharacterOffsetEnd=75 PartOfSpeech=VBD Lemma=make NamedEntityTag=O] [Text=him CharacterOffsetBegin=76 CharacterOffsetEnd=79 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=roar CharacterOffsetBegin=80 CharacterOffsetEnd=84 PartOfSpeech=NN Lemma=roar NamedEntityTag=O] [Text=with CharacterOffsetBegin=85 CharacterOffsetEnd=89 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=frustration CharacterOffsetBegin=90 CharacterOffsetEnd=101 PartOfSpeech=NN Lemma=frustration NamedEntityTag=O] [Text=. CharacterOffsetBegin=101 CharacterOffsetEnd=102 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
He was anxious to end the spell - and felt Belle was a sign of hope. 
Sentence #1 (17 tokens):
He was anxious to end the spell - and felt Belle was a sign of hope.
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=was CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=anxious CharacterOffsetBegin=7 CharacterOffsetEnd=14 PartOfSpeech=JJ Lemma=anxious NamedEntityTag=O] [Text=to CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=end CharacterOffsetBegin=18 CharacterOffsetEnd=21 PartOfSpeech=VB Lemma=end NamedEntityTag=O] [Text=the CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=spell CharacterOffsetBegin=26 CharacterOffsetEnd=31 PartOfSpeech=NN Lemma=spell NamedEntityTag=O] [Text=- CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=: Lemma=- NamedEntityTag=O] [Text=and CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=felt CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=VBD Lemma=feel NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=49 CharacterOffsetEnd=52 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=53 CharacterOffsetEnd=54 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=sign CharacterOffsetBegin=55 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=sign NamedEntityTag=O] [Text=of CharacterOffsetBegin=60 CharacterOffsetEnd=62 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=hope CharacterOffsetBegin=63 CharacterOffsetEnd=67 PartOfSpeech=NN Lemma=hope NamedEntityTag=O] [Text=. CharacterOffsetBegin=67 CharacterOffsetEnd=68 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Mrs. Potts, the teapot, and Lumiere, the candelabrum, told him to be patient and, above all, kind.
Sentence #1 (24 tokens):
Mrs. Potts, the teapot, and Lumiere, the candelabrum, told him to be patient and, above all, kind.
[Text=Mrs. CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Mrs. NamedEntityTag=O] [Text=Potts CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Potts NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=12 CharacterOffsetEnd=15 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=teapot CharacterOffsetBegin=16 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=teapot NamedEntityTag=O] [Text=, CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Lumiere CharacterOffsetBegin=28 CharacterOffsetEnd=35 PartOfSpeech=NNP Lemma=Lumiere NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=candelabrum CharacterOffsetBegin=41 CharacterOffsetEnd=52 PartOfSpeech=NN Lemma=candelabrum NamedEntityTag=O] [Text=, CharacterOffsetBegin=52 CharacterOffsetEnd=53 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=told CharacterOffsetBegin=54 CharacterOffsetEnd=58 PartOfSpeech=VBD Lemma=tell NamedEntityTag=O] [Text=him CharacterOffsetBegin=59 CharacterOffsetEnd=62 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=to CharacterOffsetBegin=63 CharacterOffsetEnd=65 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=66 CharacterOffsetEnd=68 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=patient CharacterOffsetBegin=69 CharacterOffsetEnd=76 PartOfSpeech=NN Lemma=patient NamedEntityTag=O] [Text=and CharacterOffsetBegin=77 CharacterOffsetEnd=80 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=, CharacterOffsetBegin=80 CharacterOffsetEnd=81 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=above CharacterOffsetBegin=82 CharacterOffsetEnd=87 PartOfSpeech=IN Lemma=above NamedEntityTag=O] [Text=all CharacterOffsetBegin=88 CharacterOffsetEnd=91 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=, CharacterOffsetBegin=91 CharacterOffsetEnd=92 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=kind CharacterOffsetBegin=93 CharacterOffsetEnd=97 PartOfSpeech=NN Lemma=kind NamedEntityTag=O] [Text=. CharacterOffsetBegin=97 CharacterOffsetEnd=98 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Later that night, Belle came upon the magic rose the Enchantress had left behind. 
Sentence #1 (16 tokens):
Later that night, Belle came upon the magic rose the Enchantress had left behind.
[Text=Later CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=RB Lemma=later NamedEntityTag=TIME NormalizedNamedEntityTag=TNI] [Text=that CharacterOffsetBegin=6 CharacterOffsetEnd=10 PartOfSpeech=DT Lemma=that NamedEntityTag=TIME NormalizedNamedEntityTag=TNI] [Text=night CharacterOffsetBegin=11 CharacterOffsetEnd=16 PartOfSpeech=NN Lemma=night NamedEntityTag=TIME NormalizedNamedEntityTag=TNI Timex=<TIMEX3 tid="t1" type="TIME" value="TNI">night</TIMEX3>] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=came CharacterOffsetBegin=24 CharacterOffsetEnd=28 PartOfSpeech=VBD Lemma=come NamedEntityTag=O] [Text=upon CharacterOffsetBegin=29 CharacterOffsetEnd=33 PartOfSpeech=IN Lemma=upon NamedEntityTag=O] [Text=the CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=magic CharacterOffsetBegin=38 CharacterOffsetEnd=43 PartOfSpeech=NN Lemma=magic NamedEntityTag=O] [Text=rose CharacterOffsetBegin=44 CharacterOffsetEnd=48 PartOfSpeech=VBD Lemma=rise NamedEntityTag=O] [Text=the CharacterOffsetBegin=49 CharacterOffsetEnd=52 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Enchantress CharacterOffsetBegin=53 CharacterOffsetEnd=64 PartOfSpeech=NNP Lemma=Enchantress NamedEntityTag=MISC] [Text=had CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=left CharacterOffsetBegin=69 CharacterOffsetEnd=73 PartOfSpeech=VBN Lemma=leave NamedEntityTag=O] [Text=behind CharacterOffsetBegin=74 CharacterOffsetEnd=80 PartOfSpeech=RB Lemma=behind NamedEntityTag=O] [Text=. CharacterOffsetBegin=80 CharacterOffsetEnd=81 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
As Belle reached out to touch it, the Beast appeared and grabbed the precious rose. 

Sentence #1 (17 tokens):
As Belle reached out to touch it, the Beast appeared and grabbed the precious rose.
[Text=As CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=3 CharacterOffsetEnd=8 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=reached CharacterOffsetBegin=9 CharacterOffsetEnd=16 PartOfSpeech=VBD Lemma=reach NamedEntityTag=O] [Text=out CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=RP Lemma=out NamedEntityTag=O] [Text=to CharacterOffsetBegin=21 CharacterOffsetEnd=23 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=touch CharacterOffsetBegin=24 CharacterOffsetEnd=29 PartOfSpeech=VB Lemma=touch NamedEntityTag=O] [Text=it CharacterOffsetBegin=30 CharacterOffsetEnd=32 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=, CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=38 CharacterOffsetEnd=43 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=appeared CharacterOffsetBegin=44 CharacterOffsetEnd=52 PartOfSpeech=VBD Lemma=appear NamedEntityTag=O] [Text=and CharacterOffsetBegin=53 CharacterOffsetEnd=56 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=grabbed CharacterOffsetBegin=57 CharacterOffsetEnd=64 PartOfSpeech=VBD Lemma=grab NamedEntityTag=O] [Text=the CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=precious CharacterOffsetBegin=69 CharacterOffsetEnd=77 PartOfSpeech=JJ Lemma=precious NamedEntityTag=O] [Text=rose CharacterOffsetBegin=78 CharacterOffsetEnd=82 PartOfSpeech=NN Lemma=rose NamedEntityTag=O] [Text=. CharacterOffsetBegin=82 CharacterOffsetEnd=83 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
"Get out!" he yelled.
Sentence #1 (8 tokens):
"Get out!" he yelled.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Get CharacterOffsetBegin=1 CharacterOffsetEnd=4 PartOfSpeech=VB Lemma=get NamedEntityTag=O] [Text=out CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=RP Lemma=out NamedEntityTag=O] [Text=! CharacterOffsetBegin=8 CharacterOffsetEnd=9 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=9 CharacterOffsetEnd=10 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=he CharacterOffsetBegin=11 CharacterOffsetEnd=13 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=yelled CharacterOffsetBegin=14 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=yell NamedEntityTag=O] [Text=. CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Belle fled the castle on her horse but was attacked by the same wolves that had chased her father. 
Sentence #1 (20 tokens):
Belle fled the castle on her horse but was attacked by the same wolves that had chased her father.
[Text=Belle CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=fled CharacterOffsetBegin=6 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=flee NamedEntityTag=O] [Text=the CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=castle CharacterOffsetBegin=15 CharacterOffsetEnd=21 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=on CharacterOffsetBegin=22 CharacterOffsetEnd=24 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=her CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=horse CharacterOffsetBegin=29 CharacterOffsetEnd=34 PartOfSpeech=NN Lemma=horse NamedEntityTag=O] [Text=but CharacterOffsetBegin=35 CharacterOffsetEnd=38 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=was CharacterOffsetBegin=39 CharacterOffsetEnd=42 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=attacked CharacterOffsetBegin=43 CharacterOffsetEnd=51 PartOfSpeech=VBN Lemma=attack NamedEntityTag=O] [Text=by CharacterOffsetBegin=52 CharacterOffsetEnd=54 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=55 CharacterOffsetEnd=58 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=same CharacterOffsetBegin=59 CharacterOffsetEnd=63 PartOfSpeech=JJ Lemma=same NamedEntityTag=O] [Text=wolves CharacterOffsetBegin=64 CharacterOffsetEnd=70 PartOfSpeech=NNS Lemma=wolf NamedEntityTag=O] [Text=that CharacterOffsetBegin=71 CharacterOffsetEnd=75 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=had CharacterOffsetBegin=76 CharacterOffsetEnd=79 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=chased CharacterOffsetBegin=80 CharacterOffsetEnd=86 PartOfSpeech=VBN Lemma=chase NamedEntityTag=O] [Text=her CharacterOffsetBegin=87 CharacterOffsetEnd=90 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=father CharacterOffsetBegin=91 CharacterOffsetEnd=97 PartOfSpeech=NN Lemma=father NamedEntityTag=O] [Text=. CharacterOffsetBegin=97 CharacterOffsetEnd=98 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Risking his life, the Beast saved Belle. 
Sentence #1 (9 tokens):
Risking his life, the Beast saved Belle.
[Text=Risking CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=VBG Lemma=risk NamedEntityTag=O] [Text=his CharacterOffsetBegin=8 CharacterOffsetEnd=11 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=life CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=NN Lemma=life NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=18 CharacterOffsetEnd=21 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=22 CharacterOffsetEnd=27 PartOfSpeech=NN Lemma=beast NamedEntityTag=LOCATION] [Text=saved CharacterOffsetBegin=28 CharacterOffsetEnd=33 PartOfSpeech=VBD Lemma=save NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=34 CharacterOffsetEnd=39 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=39 CharacterOffsetEnd=40 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
In the days that followed, Belle began to see the goodness in the Beast.
Sentence #1 (16 tokens):
In the days that followed, Belle began to see the goodness in the Beast.
[Text=In CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=the NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="PXD">the days</TIMEX3>] [Text=days CharacterOffsetBegin=7 CharacterOffsetEnd=11 PartOfSpeech=NNS Lemma=day NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="PXD">the days</TIMEX3>] [Text=that CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=followed CharacterOffsetBegin=17 CharacterOffsetEnd=25 PartOfSpeech=VBD Lemma=follow NamedEntityTag=O] [Text=, CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=27 CharacterOffsetEnd=32 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=began CharacterOffsetBegin=33 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=begin NamedEntityTag=O] [Text=to CharacterOffsetBegin=39 CharacterOffsetEnd=41 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=see CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=VB Lemma=see NamedEntityTag=O] [Text=the CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=goodness CharacterOffsetBegin=50 CharacterOffsetEnd=58 PartOfSpeech=NN Lemma=goodness NamedEntityTag=O] [Text=in CharacterOffsetBegin=59 CharacterOffsetEnd=61 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=62 CharacterOffsetEnd=65 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=66 CharacterOffsetEnd=71 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=. CharacterOffsetBegin=71 CharacterOffsetEnd=72 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
One evening, the Beast again invited Belle to dinner. 
Sentence #1 (11 tokens):
One evening, the Beast again invited Belle to dinner.
[Text=One CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=evening CharacterOffsetBegin=4 CharacterOffsetEnd=11 PartOfSpeech=NN Lemma=evening NamedEntityTag=TIME NormalizedNamedEntityTag=TEV Timex=<TIMEX3 tid="t1" type="TIME" value="TEV">evening</TIMEX3>] [Text=, CharacterOffsetBegin=11 CharacterOffsetEnd=12 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=again CharacterOffsetBegin=23 CharacterOffsetEnd=28 PartOfSpeech=RB Lemma=again NamedEntityTag=O] [Text=invited CharacterOffsetBegin=29 CharacterOffsetEnd=36 PartOfSpeech=VBN Lemma=invite NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=37 CharacterOffsetEnd=42 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=to CharacterOffsetBegin=43 CharacterOffsetEnd=45 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=dinner CharacterOffsetBegin=46 CharacterOffsetEnd=52 PartOfSpeech=NN Lemma=dinner NamedEntityTag=O] [Text=. CharacterOffsetBegin=52 CharacterOffsetEnd=53 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
This time she accepted. 

Sentence #1 (5 tokens):
This time she accepted.
[Text=This CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=time CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=time NamedEntityTag=O] [Text=she CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=accepted CharacterOffsetBegin=14 CharacterOffsetEnd=22 PartOfSpeech=VBD Lemma=accept NamedEntityTag=O] [Text=. CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
After dinner, the Beast asked Belle to dance. 
Sentence #1 (10 tokens):
After dinner, the Beast asked Belle to dance.
[Text=After CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=dinner CharacterOffsetBegin=6 CharacterOffsetEnd=12 PartOfSpeech=NN Lemma=dinner NamedEntityTag=O] [Text=, CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=NN Lemma=beast NamedEntityTag=LOCATION] [Text=asked CharacterOffsetBegin=24 CharacterOffsetEnd=29 PartOfSpeech=VBD Lemma=ask NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=30 CharacterOffsetEnd=35 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=to CharacterOffsetBegin=36 CharacterOffsetEnd=38 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=dance CharacterOffsetBegin=39 CharacterOffsetEnd=44 PartOfSpeech=VB Lemma=dance NamedEntityTag=O] [Text=. CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
As they whirled around the ballroom, the Beast realized he was in love with Belle.
Sentence #1 (17 tokens):
As they whirled around the ballroom, the Beast realized he was in love with Belle.
[Text=As CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=they CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=whirled CharacterOffsetBegin=8 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=whirl NamedEntityTag=O] [Text=around CharacterOffsetBegin=16 CharacterOffsetEnd=22 PartOfSpeech=IN Lemma=around NamedEntityTag=O] [Text=the CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ballroom CharacterOffsetBegin=27 CharacterOffsetEnd=35 PartOfSpeech=NN Lemma=ballroom NamedEntityTag=O] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=41 CharacterOffsetEnd=46 PartOfSpeech=NN Lemma=beast NamedEntityTag=MISC] [Text=realized CharacterOffsetBegin=47 CharacterOffsetEnd=55 PartOfSpeech=VBD Lemma=realize NamedEntityTag=O] [Text=he CharacterOffsetBegin=56 CharacterOffsetEnd=58 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=was CharacterOffsetBegin=59 CharacterOffsetEnd=62 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=in CharacterOffsetBegin=63 CharacterOffsetEnd=65 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=love CharacterOffsetBegin=66 CharacterOffsetEnd=70 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=with CharacterOffsetBegin=71 CharacterOffsetEnd=75 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=76 CharacterOffsetEnd=81 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=81 CharacterOffsetEnd=82 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Because of his love, the Beast let Belle return home to see her father. 
Sentence #1 (16 tokens):
Because of his love, the Beast let Belle return home to see her father.
[Text=Because CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=IN Lemma=because NamedEntityTag=O] [Text=of CharacterOffsetBegin=8 CharacterOffsetEnd=10 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=his CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=love CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=, CharacterOffsetBegin=19 CharacterOffsetEnd=20 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=25 CharacterOffsetEnd=30 PartOfSpeech=NN Lemma=beast NamedEntityTag=LOCATION] [Text=let CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=VB Lemma=let NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=35 CharacterOffsetEnd=40 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=return CharacterOffsetBegin=41 CharacterOffsetEnd=47 PartOfSpeech=VB Lemma=return NamedEntityTag=O] [Text=home CharacterOffsetBegin=48 CharacterOffsetEnd=52 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=to CharacterOffsetBegin=53 CharacterOffsetEnd=55 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=see CharacterOffsetBegin=56 CharacterOffsetEnd=59 PartOfSpeech=VB Lemma=see NamedEntityTag=O] [Text=her CharacterOffsetBegin=60 CharacterOffsetEnd=63 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=father CharacterOffsetBegin=64 CharacterOffsetEnd=70 PartOfSpeech=NN Lemma=father NamedEntityTag=O] [Text=. CharacterOffsetBegin=70 CharacterOffsetEnd=71 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
When Gaston heard her speak fondly of the Beast, he grew jealous and stormed the castle. 
Sentence #1 (18 tokens):
When Gaston heard her speak fondly of the Beast, he grew jealous and stormed the castle.
[Text=When CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=Gaston CharacterOffsetBegin=5 CharacterOffsetEnd=11 PartOfSpeech=NNP Lemma=Gaston NamedEntityTag=PERSON] [Text=heard CharacterOffsetBegin=12 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=hear NamedEntityTag=O] [Text=her CharacterOffsetBegin=18 CharacterOffsetEnd=21 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=speak CharacterOffsetBegin=22 CharacterOffsetEnd=27 PartOfSpeech=VB Lemma=speak NamedEntityTag=O] [Text=fondly CharacterOffsetBegin=28 CharacterOffsetEnd=34 PartOfSpeech=RB Lemma=fondly NamedEntityTag=O] [Text=of CharacterOffsetBegin=35 CharacterOffsetEnd=37 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=42 CharacterOffsetEnd=47 PartOfSpeech=NN Lemma=beast NamedEntityTag=LOCATION] [Text=, CharacterOffsetBegin=47 CharacterOffsetEnd=48 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=he CharacterOffsetBegin=49 CharacterOffsetEnd=51 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=grew CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=VBD Lemma=grow NamedEntityTag=O] [Text=jealous CharacterOffsetBegin=57 CharacterOffsetEnd=64 PartOfSpeech=JJ Lemma=jealous NamedEntityTag=O] [Text=and CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=stormed CharacterOffsetBegin=69 CharacterOffsetEnd=76 PartOfSpeech=VBD Lemma=storm NamedEntityTag=O] [Text=the CharacterOffsetBegin=77 CharacterOffsetEnd=80 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=castle CharacterOffsetBegin=81 CharacterOffsetEnd=87 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=. CharacterOffsetBegin=87 CharacterOffsetEnd=88 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Gaston stabbed the Beast and then was accidentally knocked off the roof.
Sentence #1 (13 tokens):
Gaston stabbed the Beast and then was accidentally knocked off the roof.
[Text=Gaston CharacterOffsetBegin=0 CharacterOffsetEnd=6 PartOfSpeech=NNP Lemma=Gaston NamedEntityTag=PERSON] [Text=stabbed CharacterOffsetBegin=7 CharacterOffsetEnd=14 PartOfSpeech=VBD Lemma=stab NamedEntityTag=O] [Text=the CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=19 CharacterOffsetEnd=24 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=and CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=then CharacterOffsetBegin=29 CharacterOffsetEnd=33 PartOfSpeech=RB Lemma=then NamedEntityTag=O] [Text=was CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=accidentally CharacterOffsetBegin=38 CharacterOffsetEnd=50 PartOfSpeech=RB Lemma=accidentally NamedEntityTag=O] [Text=knocked CharacterOffsetBegin=51 CharacterOffsetEnd=58 PartOfSpeech=VBN Lemma=knock NamedEntityTag=O] [Text=off CharacterOffsetBegin=59 CharacterOffsetEnd=62 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=the CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=roof CharacterOffsetBegin=67 CharacterOffsetEnd=71 PartOfSpeech=NN Lemma=roof NamedEntityTag=O] [Text=. CharacterOffsetBegin=71 CharacterOffsetEnd=72 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Belle pulled the Beast to safety. 
Sentence #1 (7 tokens):
Belle pulled the Beast to safety.
[Text=Belle CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=pulled CharacterOffsetBegin=6 CharacterOffsetEnd=12 PartOfSpeech=VBD Lemma=pull NamedEntityTag=O] [Text=the CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=to CharacterOffsetBegin=23 CharacterOffsetEnd=25 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=safety CharacterOffsetBegin=26 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=safety NamedEntityTag=O] [Text=. CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"Please don't leave me," she sobbed. 

Sentence #1 (11 tokens):
"Please don't leave me," she sobbed.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Please CharacterOffsetBegin=1 CharacterOffsetEnd=7 PartOfSpeech=VB Lemma=please NamedEntityTag=O] [Text=do CharacterOffsetBegin=8 CharacterOffsetEnd=10 PartOfSpeech=VB Lemma=do NamedEntityTag=O] [Text=n't CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=leave CharacterOffsetBegin=14 CharacterOffsetEnd=19 PartOfSpeech=VB Lemma=leave NamedEntityTag=O] [Text=me CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=, CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text='' CharacterOffsetBegin=23 CharacterOffsetEnd=24 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=she CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=sobbed CharacterOffsetBegin=29 CharacterOffsetEnd=35 PartOfSpeech=VBD Lemma=sob NamedEntityTag=O] [Text=. CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
"I love you." 
Sentence #1 (6 tokens):
"I love you."
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=I CharacterOffsetBegin=1 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=love CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=VBP Lemma=love NamedEntityTag=O] [Text=you CharacterOffsetBegin=8 CharacterOffsetEnd=11 PartOfSpeech=PRP Lemma=you NamedEntityTag=O] [Text=. CharacterOffsetBegin=11 CharacterOffsetEnd=12 PartOfSpeech=. Lemma=. NamedEntityTag=O] [Text='' CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech='' Lemma='' NamedEntityTag=O] 
NLP> ----------------------------------------
As she spoke, the last rose petal fell. 
Sentence #1 (10 tokens):
As she spoke, the last rose petal fell.
[Text=As CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=she CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=spoke CharacterOffsetBegin=7 CharacterOffsetEnd=12 PartOfSpeech=VBD Lemma=speak NamedEntityTag=O] [Text=, CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=last CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=JJ Lemma=last NamedEntityTag=O] [Text=rose CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=VBD Lemma=rise NamedEntityTag=O] [Text=petal CharacterOffsetBegin=28 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=petal NamedEntityTag=O] [Text=fell CharacterOffsetBegin=34 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=fall NamedEntityTag=O] [Text=. CharacterOffsetBegin=38 CharacterOffsetEnd=39 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Then a shower of sparks filled the air. 
Sentence #1 (9 tokens):
Then a shower of sparks filled the air.
[Text=Then CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=then NamedEntityTag=O] [Text=a CharacterOffsetBegin=5 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=shower CharacterOffsetBegin=7 CharacterOffsetEnd=13 PartOfSpeech=NN Lemma=shower NamedEntityTag=O] [Text=of CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=sparks CharacterOffsetBegin=17 CharacterOffsetEnd=23 PartOfSpeech=VBZ Lemma=spark NamedEntityTag=O] [Text=filled CharacterOffsetBegin=24 CharacterOffsetEnd=30 PartOfSpeech=VBN Lemma=fill NamedEntityTag=O] [Text=the CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=air CharacterOffsetBegin=35 CharacterOffsetEnd=38 PartOfSpeech=NN Lemma=air NamedEntityTag=O] [Text=. CharacterOffsetBegin=38 CharacterOffsetEnd=39 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The Beast began to transform...
Sentence #1 (6 tokens):
The Beast began to transform...
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Beast CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=beast NamedEntityTag=O] [Text=began CharacterOffsetBegin=10 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=begin NamedEntityTag=O] [Text=to CharacterOffsetBegin=16 CharacterOffsetEnd=18 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=transform CharacterOffsetBegin=19 CharacterOffsetEnd=28 PartOfSpeech=VB Lemma=transform NamedEntityTag=O] [Text=... CharacterOffsetBegin=28 CharacterOffsetEnd=31 PartOfSpeech=: Lemma=... NamedEntityTag=O] 
NLP> ----------------------------------------
...into a handsome prince! 
Sentence #1 (6 tokens):
...into a handsome prince!
[Text=... CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=: Lemma=... NamedEntityTag=O] [Text=into CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=a CharacterOffsetBegin=8 CharacterOffsetEnd=9 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=handsome CharacterOffsetBegin=10 CharacterOffsetEnd=18 PartOfSpeech=JJ Lemma=handsome NamedEntityTag=O] [Text=prince CharacterOffsetBegin=19 CharacterOffsetEnd=25 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=! CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
The enchanted objects were filled with joy as they too turned back into humans and watched their prince and Belle fall in love anew.
Sentence #1 (25 tokens):
The enchanted objects were filled with joy as they too turned back into humans and watched their prince and Belle fall in love anew.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=enchanted CharacterOffsetBegin=4 CharacterOffsetEnd=13 PartOfSpeech=JJ Lemma=enchanted NamedEntityTag=O] [Text=objects CharacterOffsetBegin=14 CharacterOffsetEnd=21 PartOfSpeech=NNS Lemma=object NamedEntityTag=O] [Text=were CharacterOffsetBegin=22 CharacterOffsetEnd=26 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=filled CharacterOffsetBegin=27 CharacterOffsetEnd=33 PartOfSpeech=VBN Lemma=fill NamedEntityTag=O] [Text=with CharacterOffsetBegin=34 CharacterOffsetEnd=38 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=joy CharacterOffsetBegin=39 CharacterOffsetEnd=42 PartOfSpeech=NN Lemma=joy NamedEntityTag=O] [Text=as CharacterOffsetBegin=43 CharacterOffsetEnd=45 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=they CharacterOffsetBegin=46 CharacterOffsetEnd=50 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=too CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=RB Lemma=too NamedEntityTag=O] [Text=turned CharacterOffsetBegin=55 CharacterOffsetEnd=61 PartOfSpeech=VBD Lemma=turn NamedEntityTag=O] [Text=back CharacterOffsetBegin=62 CharacterOffsetEnd=66 PartOfSpeech=RB Lemma=back NamedEntityTag=O] [Text=into CharacterOffsetBegin=67 CharacterOffsetEnd=71 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=humans CharacterOffsetBegin=72 CharacterOffsetEnd=78 PartOfSpeech=NNS Lemma=human NamedEntityTag=O] [Text=and CharacterOffsetBegin=79 CharacterOffsetEnd=82 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=watched CharacterOffsetBegin=83 CharacterOffsetEnd=90 PartOfSpeech=VBD Lemma=watch NamedEntityTag=O] [Text=their CharacterOffsetBegin=91 CharacterOffsetEnd=96 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=prince CharacterOffsetBegin=97 CharacterOffsetEnd=103 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=and CharacterOffsetBegin=104 CharacterOffsetEnd=107 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Belle CharacterOffsetBegin=108 CharacterOffsetEnd=113 PartOfSpeech=NNP Lemma=Belle NamedEntityTag=PERSON] [Text=fall CharacterOffsetBegin=114 CharacterOffsetEnd=118 PartOfSpeech=NN Lemma=fall NamedEntityTag=DATE NormalizedNamedEntityTag=XXXX-FA Timex=<TIMEX3 tid="t1" type="DATE" value="XXXX-FA">fall</TIMEX3>] [Text=in CharacterOffsetBegin=119 CharacterOffsetEnd=121 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=love CharacterOffsetBegin=122 CharacterOffsetEnd=126 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=anew CharacterOffsetBegin=127 CharacterOffsetEnd=131 PartOfSpeech=RB Lemma=anew NamedEntityTag=O] [Text=. CharacterOffsetBegin=131 CharacterOffsetEnd=132 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> 