(S1 (S (ADVP (RB Once) (PP (IN upon) (NP (DT a) (NN time)))) (, ,) (NP (DT an) (NNP Enchantress)) (VP (VBD turned) (NP (DT a) (JJ handsome) (NN prince)) (PP (IN into) (NP (DT a) (JJ terrible) (NN beast))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD discovered) (NP (PRP$ his) (NN selfishness)))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD left) (PRT (RP behind)) (NP (DT an) (JJ enchanted) (NN rose))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN prince)) (VP (VBD did) (RB not) (VP (VB find) (NP (JJ true) (NN love)) (SBAR (IN before) (S (NP (DT the) (JJ last) (NN rose) (NN petal)) (VP (VBD fell)))))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB remain) (NP (DT a) (NN beast)) (ADVP (RB forever)))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN village) (JJ nearby))) (, ,) (NP (FW Belle)) (VP (VBD lived) (PP (IN with) (NP (PRP$ her) (NN father)))) (. .)))
(S1 (S (ADVP (RBR More) (PP (IN than) (NP (NN anything)))) (, ,) (NP (FW Belle)) (VP (VBD wanted) (NP (NP (DT an) (NN adventure)) (PP (IN like) (NP (NP (DT those)) (SBAR (S (NP (PRP she)) (VP (VBP read) (PP (IN about)) (PP (IN in) (NP (PRP$ her) (JJ beloved) (NNS books)))))))))) (. .)))
(S1 (S (S (NP (NNP Gaston)) (VP (VBD wanted) (S (VP (TO to) (VP (VB marry) (NP (FW Belle))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD refused))) (. .)))
(S1 (S (S (NP (FW Belle)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (JJ beastly) (VBD bore))))))) (, ,) (CC and) (S (NP (NNP Gaston)) (VP (VBD did) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB always)) (VP (VBG reading)))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (ADJP (JJ right)) (SBAR (IN for) (S (NP (DT a) (NN woman)) (VP (TO to) (VP (VB read))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NP (FW Belle) (POS 's)) (NN father)) (, ,) (NP (NNP Maurice)) (, ,)) (VP (VBD was) (NP (DT an) (NN inventor))) (. .)))
(S1 (S (NP (PRP$ His) (JJS latest) (NN invention)) (VP (VBD was) (NP (NP (DT an) (JJ automatic) (NN woodchopper)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG taking) (PP (TO to) (NP (NP (DT a) (NN contest)) (PP (IN at) (NP (DT the) (NN county) (NN fair))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP You)) (VP (MD 'll) (VP (VB win) (NP (JJ first) (NN prize))))) (. !) ('' '') (NP (FW Belle)) (VP (VBD declared)) (. .)))
(S1 (S (PP (IN On) (NP (NP (PRP$ his) (NN way)) (PP (TO to) (NP (DT the) (NN fair))))) (, ,) (NP (NNP Maurice)) (VP (VBD got) (VP (VBN lost) (PP (IN in) (NP (DT the) (NNS woods))))) (. .)))
(S1 (S (NP (NP (DT A) (NN pack)) (PP (IN of) (NP (NNS wolves)))) (VP (VBD chased) (NP (PRP him)) (PP (TO to) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (DT a) (JJ nearby) (NN castle)))))) (. .)))
(S1 (S (ADJP (RB Not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD would) (VP (VB find) (ADVP (RB inside))))))) (, ,) (NP (NNP Maurice)) (VP (VBD entered) (NP (DT the) (NN castle) (NNS grounds)) (ADVP (RB cautiously))) (. .)))
(S1 (S (NP (NNP Maurice)) (VP (MD could) (ADVP (RB never)) (VP (VB have) (VP (VBN imagined) (NP (NP (DT the) (JJ hideous) (NN beast)) (SBAR (WHNP (WDT that)) (S (VP (VBN confronted) (NP (PRP him))))))))) (. .)))
(S1 (S (S (VP (VBG Thinking) (SBAR (S (NP (NNP Maurice)) (VP (VBD had) (VP (VBN come) (S (VP (TO to) (VP (VB stare) (PP (IN at) (NP (PRP him)))))))))))) (, ,) (NP (DT the) (NN Beast)) (VP (VBD was) (ADJP (JJ furious))) (. .)))
(S1 (S (PP (IN Without) (NP (NN mercy))) (, ,) (NP (PRP he)) (VP (VBD locked) (NP (DT this) (JJ unwanted) (NN visitor)) (PP (IN in) (NP (DT the) (NN dungeon)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP$ her) (NN father) (POS 's)) (NN horse)) (VP (VBD came) (ADVP (RB home)) (ADVP (RB alone))))) (, ,) (NP (FW Belle)) (VP (VP (VBD went) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (PRP$ her) (NN father)))))) (CC and) (VP (VBD found) (S (NP (PRP him)) (VP (VBN locked) (PRT (RP up)))))) (. .)))
(S1 (S (NP (FW Belle)) (VP (VBN begged) (NP (DT the) (NN Beast)) (PP (IN for) (NP (NP (NNP Maurice) (POS 's)) (NN freedom)))) (. .)))
(S1 (S (`` ``) (S (VP (VB Take) (NP (PRP me)) (ADVP (RB instead)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD offered)) (. .)))
(S1 (S (NP (DT The) (NN Beast)) (VP (VBD agreed) (, ,) (S (VP (VBG making) (NP (PRP$ her) (NN promise) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NN castle))) (ADVP (RB forever))))))))) (. !)))
(S1 (S (PP (IN On) (NP (PRP$ her) (JJ first) (NN night))) (, ,) (NP (FW Belle)) (VP (VBD met) (NP (DT the) (NN castle) (NNS servants))) (. .)))
(S1 (S (NP (NP (DT The) (NN spell)) (VP (VBN cast) (PP (IN by) (NP (DT the) (NNP Enchantress))))) (VP (VBD had) (VP (VBN turned) (NP (PRP them)) (PP (IN into) (NP (JJ enchanted) (NNS objects))))) (. !)))
(S1 (S (NP (PRP They)) (VP (VP (VBD were) (ADJP (JJ funny) (, ,) (JJ friendly))) (, ,) (CC and) (VP (VBD treated) (NP (FW Belle)) (PP (IN like) (NP (DT a) (JJ special) (NN guest))))) (. .)))
(S1 (S (PP (IN At) (NP (NN dinnertime))) (, ,) (NP (FW Belle)) (VP (VBN refused) (NP (NP (NP (DT the) (NN Beast) (POS 's)) (NN invitation) (S (VP (TO to) (VP (VB join) (NP (PRP him)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (PRP him)) (VP (NN roar) (PP (IN with) (NP (NN frustration)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD was) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN spell))))))) (: -) (CC and) (VP (VBD felt) (SBAR (S (NP (FW Belle)) (VP (VBD was) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN hope))))))))) (. .)))
(S1 (S (NP (NP (NNP Mrs.) (NNP Potts)) (, ,) (NP (DT the) (NN teapot)) (, ,) (CC and) (NP (NNP Lumiere)) (, ,) (NP (DT the) (NN candelabrum)) (, ,)) (VP (VBD told) (NP (PRP him)) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ patient))) (CC and) (, ,) (ADVP (IN above) (DT all)) (, ,) (NP (NN kind)))))) (. .)))
(S1 (S (NP (RBR Later) (DT that) (NN night)) (, ,) (NP (FW Belle)) (VP (VBD came) (PP (IN upon) (NP (NP (DT the) (NN magic)) (SBAR (S (VBD rose) (NP (DT the) (NNP Enchantress)) (VP (VBD had) (VP (VBN left) (PRT (RP behind))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (FW Belle)) (VP (VBN reached) (PRT (RP out)) (S (VP (TO to) (VP (VB touch) (NP (PRP it)))))))) (, ,) (NP (DT the) (NN Beast)) (VP (VP (VBD appeared)) (CC and) (VP (VBD grabbed) (NP (DT the) (JJ precious) (NN rose)))) (. .)))
(S1 (S (`` ``) (S (VP (VB Get) (PRT (RP out)))) (. !) ('' '') (NP (PRP he)) (VP (VBD yelled)) (. .)))
(S1 (S (NP (FW Belle)) (VP (VP (VBD fled) (NP (DT the) (NN castle)) (PP (IN on) (NP (PRP$ her) (NN horse)))) (CC but) (VP (VBD was) (VP (VBN attacked) (PP (IN by) (NP (NP (DT the) (JJ same) (NNS wolves)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBD chased) (NP (PRP$ her) (NN father))))))))))) (. .)))
(S1 (S (S (VP (VBG Risking) (NP (PRP$ his) (NN life)))) (, ,) (NP (DT the) (NN Beast)) (VP (VBD saved) (NP (FW Belle))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NNS days)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed)))))) (, ,) (NP (FW Belle)) (VP (VBD began) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN goodness)) (PP (IN in) (NP (DT the) (NN Beast))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN evening)) (, ,) (NP (DT the) (NN Beast))) (ADVP (RB again)) (VP (VBD invited) (NP (FW Belle)) (PP (TO to) (NP (NN dinner)))) (. .)))
(S1 (S (NP (DT This) (NN time)) (NP (PRP she)) (VP (VBD accepted)) (. .)))
(S1 (S (PP (IN After) (NP (NN dinner))) (, ,) (NP (DT the) (NN Beast)) (VP (VBD asked) (S (NP (FW Belle)) (VP (TO to) (VP (VB dance))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBN whirled) (PP (IN around) (NP (DT the) (NN ballroom)))))) (, ,) (NP (DT the) (NN Beast)) (VP (VBD realized) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (NN love)) (PP (IN with) (NP (FW Belle))))))))) (. .)))
(S1 (S (PP (IN Because) (IN of) (NP (PRP$ his) (NN love))) (, ,) (NP (DT the) (NN Beast)) (VP (VBD let) (S (NP (FW Belle)) (VP (VB return) (NP (NN home)) (S (VP (TO to) (VP (VB see) (NP (PRP$ her) (NN father)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Gaston)) (VP (VBD heard) (S (NP (PRP her)) (VP (VB speak) (ADVP (RB fondly) (PP (IN of) (NP (DT the) (NN Beast))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD grew) (ADJP (JJ jealous))) (CC and) (VP (VBD stormed) (NP (DT the) (NN castle)))) (. .)))
(S1 (S (NP (NNP Gaston)) (VP (VP (VBD stabbed) (NP (DT the) (NN Beast))) (CC and) (ADVP (RB then)) (VP (VBD was) (ADVP (RB accidentally)) (VP (VBN knocked) (PP (IN off) (NP (DT the) (NN roof)))))) (. .)))
(S1 (S (NP (FW Belle)) (VP (VBD pulled) (NP (DT the) (NN Beast)) (PP (TO to) (NP (NN safety)))) (. .)))
(S1 (S (`` ``) (S (INTJ (UH Please)) (VP (VB do) (RB n't) (VP (VB leave) (NP (PRP me))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD sobbed)) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP love) (NP (PRP you))) (. .) ('' '')))
(S1 (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (DT the) (JJ last) (NN rose) (NN petal)) (VP (VBD fell)) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT a) (VB shower)) (PP (IN of) (NP (VBZ sparks)))) (VP (VBD filled) (NP (DT the) (NN air))) (. .)))
(S1 (S (NP (DT The) (NN Beast)) (VP (VBD began) (S (VP (TO to) (VP (VB transform))))) (: ...)))
(S1 (FRAG (: ...) (VP (PP (IN into) (NP (DT a) (JJ handsome) (NN prince)))) (. !)))
(S1 (S (NP (DT The) (JJ enchanted) (NNS objects)) (VP (VBD were) (VP (VBN filled) (PP (IN with) (NP (NN joy))) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (ADVP (RB too)) (VBD turned) (PRT (RP back)) (PP (IN into) (NP (NNS humans)))) (CC and) (VP (VBD watched) (S (NP (PRP$ their) (NN prince) (CC and) (FW Belle)) (VP (VB fall) (PP (IN in) (NP (NN love))) (ADVP (RB anew)))))))))) (. .)))
