Once upon a time , an Enchantress turned a handsome prince into a terrible beast when she discovered his selfishness .
She left behind an enchanted rose .
If the prince did not find true love before the last rose petal fell , he would remain a beast forever .
In a village nearby , Belle lived with her father .
More than anything , Belle wanted an adventure like those she read about in her beloved books .
Gaston wanted to marry Belle , but she refused .
Belle thought he was a beastly bore , and Gaston did n't understand why she was always reading .
`` It 's not right for a woman to read , '' he said .
Belle 's father , Maurice , was an inventor .
His latest invention was an automatic woodchopper , which he was taking to a contest at the county fair .
`` You 'll win first prize ! '' Belle declared .
On his way to the fair , Maurice got lost in the woods .
A pack of wolves chased him to the gates of a nearby castle .
Not sure what he would find inside , Maurice entered the castle grounds cautiously .
Maurice could never have imagined the hideous beast that confronted him .
Thinking Maurice had come to stare at him , the Beast was furious .
Without mercy , he locked this unwanted visitor in the dungeon .
When her father 's horse came home alone , Belle went in search of her father and found him locked up .
Belle begged the Beast for Maurice 's freedom .
`` Take me instead , '' she offered .
The Beast agreed , making her promise to stay in the castle forever !
On her first night , Belle met the castle servants .
The spell cast by the Enchantress had turned them into enchanted objects !
They were funny , friendly , and treated Belle like a special guest .
At dinnertime , Belle refused the Beast 's invitation to join him , which made him roar with frustration .
He was anxious to end the spell - and felt Belle was a sign of hope .
Mrs. Potts , the teapot , and Lumiere , the candelabrum , told him to be patient and , above all , kind .
Later that night , Belle came upon the magic rose the Enchantress had left behind .
As Belle reached out to touch it , the Beast appeared and grabbed the precious rose .
`` Get out ! '' he yelled .
Belle fled the castle on her horse but was attacked by the same wolves that had chased her father .
Risking his life , the Beast saved Belle .
In the days that followed , Belle began to see the goodness in the Beast .
One evening , the Beast again invited Belle to dinner .
This time she accepted .
After dinner , the Beast asked Belle to dance .
As they whirled around the ballroom , the Beast realized he was in love with Belle .
Because of his love , the Beast let Belle return home to see her father .
When Gaston heard her speak fondly of the Beast , he grew jealous and stormed the castle .
Gaston stabbed the Beast and then was accidentally knocked off the roof .
Belle pulled the Beast to safety .
`` Please do n't leave me , '' she sobbed .
`` I love you . ''
As she spoke , the last rose petal fell .
Then a shower of sparks filled the air .
The Beast began to transform ...
... into a handsome prince !
The enchanted objects were filled with joy as they too turned back into humans and watched their prince and Belle fall in love anew .
