(S1 (S (ADVP (RB Once) (PP (IN upon) (NP (DT a) (NN time)))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN kind) (NN girl)) (VP (VBN named) (NP (NNP Cinderella))))) (. .)))
(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (NNS animals)))) (VP (VBD loved) (NP (PRP her)))) (, ,) (NP (RB especially) (CD two) (NNS mice)) (VP (VBD named) (NP (NNP Gus) (CC and) (NNP Jaq))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD 'd) (VP (VB do) (NP (NN anything)) (PP (IN for) (NP (NP (DT the) (NN girl)) (SBAR (S (NP (PRP they)) (VP (VBD called) (NP (NNP Cinderelly))))))))) (. .)))
(S1 (S (NP (NNP Cinderella)) (VP (VBD lived) (PP (IN with) (NP (NP (PRP$ her) (NN stepmother)) (CC and) (NP (NP (PRP$ her) (CD two) (NNS stepsisters)) (, ,) (NP (NNP Anastasia) (CC and) (NNP Drizella)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD were) (ADJP (RB very) (JJ mean) (PP (TO to) (NP (NNP Cinderella)))) (, ,) (S (VP (VBG making) (S (NP (PRP her)) (VP (VB work) (NP (DT all) (NN day)) (NP (NP (VBG cleaning)) (, ,) (NP (NNP sewing)) (, ,) (CC and) (NP (NN cooking)))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD tried) (NP (PRP$ her) (JJS best)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ happy))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Cinderella) (POS 's)) (NN stepmother)) (, ,) (NP (NNP Lady) (NNP Tremaine)) (, ,)) (VP (VBD was) (ADJP (ADJP (JJ cold) (, ,) (JJ cruel)) (, ,) (CC and) (ADJP (JJ jealous) (PP (IN of) (NP (NP (NNP Cinderella) (POS 's)) (NN charm) (CC and) (NN beauty)))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD enjoyed) (VP (VBG giving) (NP (NNP Cinderella)) (NP (NP (NP (JJ extra) (NNS chores)) (SBAR (S (VP (TO to) (VP (VB do)))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN bathing) (PRP$ her) (NN cat)) (, ,) (NP (NNP Lucifer))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN day)) (, ,) (NP (DT a) (NN messenger))) (VP (VBD arrived) (PP (IN with) (NP (DT a) (JJ special) (NN invitation)))) (. .)))
(S1 (S (NP (EX There)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ royal) (NN ball)) (PP (IN at) (NP (DT the) (NN palace))))))))) (. !)))
(S1 (S (NP (DT The) (NNP King)) (VP (VBD wanted) (S (NP (PRP$ his) (NN son)) (VP (TO to) (VP (VB find) (NP (DT a) (NN bride)))))) (. .)))
(S1 (S (NP (NP (DT Every) (JJ young) (NN woman)) (PP (IN in) (NP (DT the) (NN kingdom)))) (VP (VBD was) (VP (VBN invited) (: --) (PP (VBG including) (NP (NNP Cinderella))))) (. !)))
(S1 (S (NP (NNP Cinderella)) (VP (VBD was) (ADJP (RB very) (JJ excited) (PP (IN about) (NP (DT the) (NN ball))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN attic))) (, ,) (NP (PRP she)) (VP (VBD found) (NP (NP (DT a) (NN dress)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBD belonged) (PP (TO to) (NP (PRP$ her) (NN mother))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (ADJP (NP (DT a) (NN bit)) (JJ old-fashioned)))) (, ,) (CC but) (S (NP (NNP Cinderella)) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ beautiful)))))) (. !)))
(S1 (S (NP (NNP Lady) (NNP Tremaine)) (VP (VBD did) (RB n't) (VP (VB want) (S (NP (NNP Cinderella)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN ball)))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD wanted) (S (NP (DT the) (NNP Prince)) (VP (TO to) (VP (VB meet) (NP (NNP Anastasia) (CC and) (NNP Drizella)))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP he)) (VP (MD would) (VP (VB marry) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (. !)))
(S1 (S (NP (NNP Lady) (NNP Tremaine)) (VP (VBD kept) (S (NP (NNP Cinderella)) (ADJP (JJ busy) (PP (IN with) (NP (NP (NNS chores)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB take) (NP (PRP her)) (NP (DT all) (NN night)) (S (VP (TO to) (VP (VB finish))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Cinderella)) (VP (VBD was) (VP (VBG working))))) (, ,) (NP (DT the) (NNS mice) (CC and) (NNS birds)) (VP (VBD fixed) (NP (PRP$ her) (NN dress))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD added) (NP (NNS ribbons) (CC and) (NNS beads)) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS stepsisters)) (VP (VBD had) (VP (VBN thrown) (PRT (RP away))))))) (. .)))
(S1 (S (S (VP (VBG Working) (ADVP (RB together)))) (, ,) (NP (DT the) (NNS animals)) (VP (VBD turned) (NP (DT a) (JJ simple) (NN dress)) (PP (IN into) (NP (DT a) (JJ fabulous) (NN gown)))) (. !)))
(S1 (S (NP (NNP Cinderella)) (VP (VBD was) (VP (VBN overjoyed) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD saw) (NP (DT the) (NN dress))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP she)) (VP (MD could) (VP (VB go) (PP (TO to) (NP (DT the) (NN ball))))) (. !)))
(S1 (S (`` ``) (INTJ (UH Oh)) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. !) ('' '')))
(S1 (S (NP (NNP Cinderella)) (VP (VBD said) (PP (TO to) (NP (NP (NNP Gus)) (, ,) (NP (NNP Jaq)) (, ,) (CC and) (NP (DT the) (NNS birds))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS stepsisters)) (VP (VBD saw) (NP (PRP$ their) (JJ old) (NNS ribbons) (CC and) (NNS beads)) (PP (IN on) (NP (NP (NNP Cinderella) (POS 's)) (NN dress)))))) (, ,) (NP (PRP they)) (VP (VBD flew) (PP (IN into) (NP (DT a) (NN rage)))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBD ripped) (NP (DT the) (NN dress))) (CC and) (VP (VBD pulled) (PRT (RP off)) (NP (DT the) (NNS beads)))) (. .)))
(S1 (S (NP (NNP Lady) (NNP Tremaine)) (VP (VBD did) (RB n't) (VP (VB stop) (NP (PRP them)))) (. .)))
(S1 (S (NP (NP (NP (NNP Cinderella) (POS 's)) (NN dream)) (PP (IN of) (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN ball))))))) (VP (VBD was) (ADJP (JJ through))) (. .)))
(S1 (S (NP (NNP Cinderella)) (VP (VBD ran) (ADVP (RB away) (PP (TO to) (NP (DT the) (NN garden)))) (S (VP (TO to) (VP (VB cry))))) (. .)))
(S1 (S (ADVP (RB Suddenly)) (, ,) (NP (PRP$ her) (NN fairy) (NN godmother)) (VP (VBD appeared)) (. .)))
(S1 (S (PP (IN With) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (PRP$ her) (NN wand))))) (, ,) (NP (PRP she)) (VP (VBD turned) (NP (DT a) (NN pumpkin)) (PP (IN into) (NP (DT an) (JJ elegant) (NN coach)))) (. .)))
(S1 (S (S (NP (NNP Cinderella)) (VP (MD could) (ADVP (RB now)) (VP (VB go) (PP (TO to) (NP (DT the) (NN ball)))))) (, ,) (CC but) (S (NP (PRP$ her) (NN dress)) (VP (VBD was) (ADVP (RB still)) (VP (VBN ruined)))) (. .)))
(S1 (SINV (FRAG (`` ``) (INTJ (UH Bibbidi-bobbidi-boo)) (. !)) ('' '') (VP (VBD said)) (NP (NP (DT the) (NN Fairy) (NN Godmother)) (, ,) (VP (VBG waving) (NP (PRP$ her) (NN wand)) (ADVP (RB again)))) (. .)))
(S1 (S (NP (NNP Cinderella)) (VP (VBD was) (ADVP (RB now)) (VP (VBG wearing) (NP (NP (DT a) (JJ beautiful) (NN gown)) (CC and) (NP (JJ sparkling) (NN glass) (NNS slippers))))) (. .)))
(S1 (S (CC But) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN warning)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN clock)) (VP (VBD struck) (NP (NN midnight))))) (, ,) (NP (DT the) (JJ magic) (NN spell)) (VP (MD would) (VP (VB wear) (PRT (RP off)))))))) (. !)))
(S1 (S (PP (IN At) (NP (DT the) (NN ball))) (, ,) (NP (NNP Prince) (JJ Charming)) (VP (MD could) (RB n't) (VP (VB take) (NP (PRP$ his) (NNS eyes)) (PP (IN off) (NP (NNP Cinderella))))) (. .)))
(S1 (S (S (NP (DT The) (NN orchestra)) (VP (VBD played))) (, ,) (CC and) (S (NP (DT the) (NNP Prince)) (VP (VBD began) (S (VP (TO to) (VP (VB dance) (PP (IN with) (NP (NP (DT the) (JJ wonderful) (NN girl)) (SBAR (WHNP (WP$ whose) (NN name)) (S (NP (PRP he)) (ADVP (RB still)) (VP (VBD did) (RB n't) (VP (VB know)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP Cinderella))) (, ,) (NP (DT the) (NN night)) (VP (VBD was) (NP (NP (DT a) (NN dream)) (VP (VBN come) (ADJP (JJ true))))) (. .)))
(S1 (S (PP (IN Before) (NP (RB too) (RB long))) (, ,) (NP (DT the) (NN clock)) (VP (VBD began) (S (VP (TO to) (VP (VB strike) (NP (NN midnight)))))) (. .)))
(S1 (S (`` ``) (FRAG (NP (NN Good-bye)) (. !)) ('' '') (NP (NNP Cinderella)) (VP (VBD said) (, ,) (S (VP (VBG hurrying) (ADVP (RB away))))) (. .)))
(S1 (S (S (`` ``) (VP (VB Come) (PRT (RP back))) (. !) ('' '')) (VP (VBN called) (NP (DT the) (NNP Prince))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (NP (PRP$ your) (NN name)))) (. !) ('' '')))
(S1 (S (SBAR (IN As) (S (NP (NNP Cinderella)) (VP (VBD fled)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NN glass) (NNS slippers)))) (VP (VBD came) (PRT (RP off))) (. .)))
(S1 (S (NP (DT The) (NNP Prince)) (VP (VBD sent) (NP (DT the) (NNP Grand) (NNP Duke)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VBP fit) (NP (DT the) (NN glass) (NN slipper)))))))))) (. .)))
(S1 (S (S (NP (NNP Lady) (NNP Tremaine)) (VP (VBD locked) (NP (NNP Cinderella)) (PP (IN in) (NP (DT the) (NN attic))))) (, ,) (CC but) (S (NP (NP (NNP Cinderella) (POS 's)) (NN mouse) (NNS friends)) (VP (VBD freed) (NP (PRP her)))) (. .)))
(S1 (S (S (NP (JJ Then) (NNP Lady) (NNP Tremaine)) (VP (VBN tripped) (NP (DT the) (NNP Grand) (NNP Duke)))) (, ,) (CC and) (S (NP (DT the) (NN glass) (NN slipper)) (VP (VBN shattered))) (: ...) (CC but) (S (NP (NNP Cinderella)) (VP (VBD had) (NP (DT the) (JJ other)) (PP (IN in) (NP (PRP$ her) (NN pocket))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBN fit)) (. !)))
(S1 (S (NP (NP (NNP Cinderella)) (CC and) (NP (DT the) (NNP Prince))) (VP (VBD were) (ADVP (RB soon)) (VP (VBN married))) (. .)))
(S1 (S (NP (NN Everyone)) (VP (VBD rejoiced) (, ,) (PP (VBG including) (NP (NP (NP (NNP Cinderella) (POS 's)) (NN mouse) (NNS friends)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wore) (NP (JJ special) (NNS outfits)) (PP (TO to) (NP (DT the) (NN wedding))))))))) (. .)))
(S1 (S (S (VP (VBN Filled) (PP (IN with) (NP (NN joy))))) (, ,) (NP (NP (NNP Prince) (JJ Charming)) (CC and) (NP (NNP Cinderella))) (VP (VBD lived) (ADVP (RB happily) (RB ever) (RB after))) (. .)))
