----------------------------------------
Once upon a time, there was a kind girl named Cinderella. 

Sentence #1 (13 tokens):
Once upon a time, there was a kind girl named Cinderella.
[Text=Once CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=once NamedEntityTag=DATE NormalizedNamedEntityTag=PAST_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PAST_REF">Once</TIMEX3>] [Text=upon CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=IN Lemma=upon NamedEntityTag=O] [Text=a CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=time CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=NN Lemma=time NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=there CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=EX Lemma=there NamedEntityTag=O] [Text=was CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=kind CharacterOffsetBegin=30 CharacterOffsetEnd=34 PartOfSpeech=NN Lemma=kind NamedEntityTag=O] [Text=girl CharacterOffsetBegin=35 CharacterOffsetEnd=39 PartOfSpeech=NN Lemma=girl NamedEntityTag=O] [Text=named CharacterOffsetBegin=40 CharacterOffsetEnd=45 PartOfSpeech=VBN Lemma=name NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=46 CharacterOffsetEnd=56 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=56 CharacterOffsetEnd=57 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
All of the animals loved her, especially two mice named Gus and Jaq. 

Sentence #1 (15 tokens):
All of the animals loved her, especially two mice named Gus and Jaq.
[Text=All CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=of CharacterOffsetBegin=4 CharacterOffsetEnd=6 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=animals CharacterOffsetBegin=11 CharacterOffsetEnd=18 PartOfSpeech=NNS Lemma=animal NamedEntityTag=O] [Text=loved CharacterOffsetBegin=19 CharacterOffsetEnd=24 PartOfSpeech=VBD Lemma=love NamedEntityTag=O] [Text=her CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=, CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=especially CharacterOffsetBegin=30 CharacterOffsetEnd=40 PartOfSpeech=RB Lemma=especially NamedEntityTag=O] [Text=two CharacterOffsetBegin=41 CharacterOffsetEnd=44 PartOfSpeech=CD Lemma=two NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0] [Text=mice CharacterOffsetBegin=45 CharacterOffsetEnd=49 PartOfSpeech=NNS Lemma=mouse NamedEntityTag=O] [Text=named CharacterOffsetBegin=50 CharacterOffsetEnd=55 PartOfSpeech=VBN Lemma=name NamedEntityTag=O] [Text=Gus CharacterOffsetBegin=56 CharacterOffsetEnd=59 PartOfSpeech=NNP Lemma=Gus NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=60 CharacterOffsetEnd=63 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Jaq CharacterOffsetBegin=64 CharacterOffsetEnd=67 PartOfSpeech=NNP Lemma=Jaq NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=67 CharacterOffsetEnd=68 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
They'd do anything for the girl they called Cinderelly.
Sentence #1 (11 tokens):
They'd do anything for the girl they called Cinderelly.
[Text=They CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text='d CharacterOffsetBegin=4 CharacterOffsetEnd=6 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=do CharacterOffsetBegin=7 CharacterOffsetEnd=9 PartOfSpeech=VB Lemma=do NamedEntityTag=O] [Text=anything CharacterOffsetBegin=10 CharacterOffsetEnd=18 PartOfSpeech=NN Lemma=anything NamedEntityTag=O] [Text=for CharacterOffsetBegin=19 CharacterOffsetEnd=22 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=the CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=girl CharacterOffsetBegin=27 CharacterOffsetEnd=31 PartOfSpeech=NN Lemma=girl NamedEntityTag=O] [Text=they CharacterOffsetBegin=32 CharacterOffsetEnd=36 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=called CharacterOffsetBegin=37 CharacterOffsetEnd=43 PartOfSpeech=VBD Lemma=call NamedEntityTag=O] [Text=Cinderelly CharacterOffsetBegin=44 CharacterOffsetEnd=54 PartOfSpeech=NNP Lemma=Cinderelly NamedEntityTag=O] [Text=. CharacterOffsetBegin=54 CharacterOffsetEnd=55 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella lived with her stepmother and her two stepsisters, Anastasia and Drizella. 

Sentence #1 (14 tokens):
Cinderella lived with her stepmother and her two stepsisters, Anastasia and Drizella.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=lived CharacterOffsetBegin=11 CharacterOffsetEnd=16 PartOfSpeech=VBD Lemma=live NamedEntityTag=O] [Text=with CharacterOffsetBegin=17 CharacterOffsetEnd=21 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=her CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=stepmother CharacterOffsetBegin=26 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=stepmother NamedEntityTag=O] [Text=and CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=her CharacterOffsetBegin=41 CharacterOffsetEnd=44 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=two CharacterOffsetBegin=45 CharacterOffsetEnd=48 PartOfSpeech=CD Lemma=two NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0] [Text=stepsisters CharacterOffsetBegin=49 CharacterOffsetEnd=60 PartOfSpeech=NNS Lemma=stepsister NamedEntityTag=O] [Text=, CharacterOffsetBegin=60 CharacterOffsetEnd=61 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Anastasia CharacterOffsetBegin=62 CharacterOffsetEnd=71 PartOfSpeech=NNP Lemma=Anastasia NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=72 CharacterOffsetEnd=75 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Drizella CharacterOffsetBegin=76 CharacterOffsetEnd=84 PartOfSpeech=NNP Lemma=Drizella NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=84 CharacterOffsetEnd=85 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
They were very mean to Cinderella, making her work all day cleaning, sewing, and cooking. 

Sentence #1 (19 tokens):
They were very mean to Cinderella, making her work all day cleaning, sewing, and cooking.
[Text=They CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=were CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=very CharacterOffsetBegin=10 CharacterOffsetEnd=14 PartOfSpeech=RB Lemma=very NamedEntityTag=O] [Text=mean CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=VB Lemma=mean NamedEntityTag=O] [Text=to CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=23 CharacterOffsetEnd=33 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=33 CharacterOffsetEnd=34 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=making CharacterOffsetBegin=35 CharacterOffsetEnd=41 PartOfSpeech=VBG Lemma=make NamedEntityTag=O] [Text=her CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=work CharacterOffsetBegin=46 CharacterOffsetEnd=50 PartOfSpeech=NN Lemma=work NamedEntityTag=O] [Text=all CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=day CharacterOffsetBegin=55 CharacterOffsetEnd=58 PartOfSpeech=NN Lemma=day NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="P1D">day</TIMEX3>] [Text=cleaning CharacterOffsetBegin=59 CharacterOffsetEnd=67 PartOfSpeech=NN Lemma=cleaning NamedEntityTag=O] [Text=, CharacterOffsetBegin=67 CharacterOffsetEnd=68 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=sewing CharacterOffsetBegin=69 CharacterOffsetEnd=75 PartOfSpeech=NN Lemma=sewing NamedEntityTag=O] [Text=, CharacterOffsetBegin=75 CharacterOffsetEnd=76 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=77 CharacterOffsetEnd=80 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=cooking CharacterOffsetBegin=81 CharacterOffsetEnd=88 PartOfSpeech=NN Lemma=cooking NamedEntityTag=O] [Text=. CharacterOffsetBegin=88 CharacterOffsetEnd=89 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
She tried her best to make them happy.

Sentence #1 (9 tokens):
She tried her best to make them happy.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=tried CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=try NamedEntityTag=O] [Text=her CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=best CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=JJS Lemma=best NamedEntityTag=O] [Text=to CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=make CharacterOffsetBegin=22 CharacterOffsetEnd=26 PartOfSpeech=VB Lemma=make NamedEntityTag=O] [Text=them CharacterOffsetBegin=27 CharacterOffsetEnd=31 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=happy CharacterOffsetBegin=32 CharacterOffsetEnd=37 PartOfSpeech=JJ Lemma=happy NamedEntityTag=O] [Text=. CharacterOffsetBegin=37 CharacterOffsetEnd=38 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Cinderella's stepmother, Lady Tremaine, was cold, cruel, and jealous of Cinderella’s charm and beauty. 

Sentence #1 (21 tokens):
Cinderella's stepmother, Lady Tremaine, was cold, cruel, and jealous of Cinderella’s charm and beauty.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=10 CharacterOffsetEnd=12 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=stepmother CharacterOffsetBegin=13 CharacterOffsetEnd=23 PartOfSpeech=NN Lemma=stepmother NamedEntityTag=O] [Text=, CharacterOffsetBegin=23 CharacterOffsetEnd=24 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Lady CharacterOffsetBegin=25 CharacterOffsetEnd=29 PartOfSpeech=NNP Lemma=Lady NamedEntityTag=PERSON] [Text=Tremaine CharacterOffsetBegin=30 CharacterOffsetEnd=38 PartOfSpeech=NNP Lemma=Tremaine NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=38 CharacterOffsetEnd=39 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=was CharacterOffsetBegin=40 CharacterOffsetEnd=43 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=cold CharacterOffsetBegin=44 CharacterOffsetEnd=48 PartOfSpeech=JJ Lemma=cold NamedEntityTag=O] [Text=, CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=cruel CharacterOffsetBegin=50 CharacterOffsetEnd=55 PartOfSpeech=JJ Lemma=cruel NamedEntityTag=O] [Text=, CharacterOffsetBegin=55 CharacterOffsetEnd=56 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=57 CharacterOffsetEnd=60 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=jealous CharacterOffsetBegin=61 CharacterOffsetEnd=68 PartOfSpeech=JJ Lemma=jealous NamedEntityTag=O] [Text=of CharacterOffsetBegin=69 CharacterOffsetEnd=71 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=72 CharacterOffsetEnd=82 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=82 CharacterOffsetEnd=84 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=charm CharacterOffsetBegin=85 CharacterOffsetEnd=90 PartOfSpeech=NN Lemma=charm NamedEntityTag=O] [Text=and CharacterOffsetBegin=91 CharacterOffsetEnd=94 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=beauty CharacterOffsetBegin=95 CharacterOffsetEnd=101 PartOfSpeech=NN Lemma=beauty NamedEntityTag=O] [Text=. CharacterOffsetBegin=101 CharacterOffsetEnd=102 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
She enjoyed giving Cinderella extra chores to do, such as bathing her cat, Lucifer.
Sentence #1 (17 tokens):
She enjoyed giving Cinderella extra chores to do, such as bathing her cat, Lucifer.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=enjoyed CharacterOffsetBegin=4 CharacterOffsetEnd=11 PartOfSpeech=VBD Lemma=enjoy NamedEntityTag=O] [Text=giving CharacterOffsetBegin=12 CharacterOffsetEnd=18 PartOfSpeech=VBG Lemma=give NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=19 CharacterOffsetEnd=29 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=MISC] [Text=extra CharacterOffsetBegin=30 CharacterOffsetEnd=35 PartOfSpeech=JJ Lemma=extra NamedEntityTag=O] [Text=chores CharacterOffsetBegin=36 CharacterOffsetEnd=42 PartOfSpeech=NNS Lemma=chore NamedEntityTag=O] [Text=to CharacterOffsetBegin=43 CharacterOffsetEnd=45 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=do CharacterOffsetBegin=46 CharacterOffsetEnd=48 PartOfSpeech=VB Lemma=do NamedEntityTag=O] [Text=, CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=such CharacterOffsetBegin=50 CharacterOffsetEnd=54 PartOfSpeech=JJ Lemma=such NamedEntityTag=O] [Text=as CharacterOffsetBegin=55 CharacterOffsetEnd=57 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=bathing CharacterOffsetBegin=58 CharacterOffsetEnd=65 PartOfSpeech=NN Lemma=bathing NamedEntityTag=O] [Text=her CharacterOffsetBegin=66 CharacterOffsetEnd=69 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=cat CharacterOffsetBegin=70 CharacterOffsetEnd=73 PartOfSpeech=NN Lemma=cat NamedEntityTag=O] [Text=, CharacterOffsetBegin=73 CharacterOffsetEnd=74 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Lucifer CharacterOffsetBegin=75 CharacterOffsetEnd=82 PartOfSpeech=NNP Lemma=Lucifer NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=82 CharacterOffsetEnd=83 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
One day, a messenger arrived with a special invitation. 
Sentence #1 (11 tokens):
One day, a messenger arrived with a special invitation.
[Text=One CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CD Lemma=one NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="P1D">One day</TIMEX3>] [Text=day CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=NN Lemma=day NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="P1D">One day</TIMEX3>] [Text=, CharacterOffsetBegin=7 CharacterOffsetEnd=8 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=a CharacterOffsetBegin=9 CharacterOffsetEnd=10 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=messenger CharacterOffsetBegin=11 CharacterOffsetEnd=20 PartOfSpeech=NN Lemma=messenger NamedEntityTag=O] [Text=arrived CharacterOffsetBegin=21 CharacterOffsetEnd=28 PartOfSpeech=VBD Lemma=arrive NamedEntityTag=O] [Text=with CharacterOffsetBegin=29 CharacterOffsetEnd=33 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=a CharacterOffsetBegin=34 CharacterOffsetEnd=35 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=special CharacterOffsetBegin=36 CharacterOffsetEnd=43 PartOfSpeech=JJ Lemma=special NamedEntityTag=O] [Text=invitation CharacterOffsetBegin=44 CharacterOffsetEnd=54 PartOfSpeech=NN Lemma=invitation NamedEntityTag=O] [Text=. CharacterOffsetBegin=54 CharacterOffsetEnd=55 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
There was going to be a royal ball at the palace! 
Sentence #1 (12 tokens):
There was going to be a royal ball at the palace!
[Text=There CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=EX Lemma=there NamedEntityTag=O] [Text=was CharacterOffsetBegin=6 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=going CharacterOffsetBegin=10 CharacterOffsetEnd=15 PartOfSpeech=VBG Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=16 CharacterOffsetEnd=18 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=royal CharacterOffsetBegin=24 CharacterOffsetEnd=29 PartOfSpeech=JJ Lemma=royal NamedEntityTag=O] [Text=ball CharacterOffsetBegin=30 CharacterOffsetEnd=34 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=at CharacterOffsetBegin=35 CharacterOffsetEnd=37 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=the CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=palace CharacterOffsetBegin=42 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=palace NamedEntityTag=O] [Text=! CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
The King wanted his son to find a bride. 
Sentence #1 (10 tokens):
The King wanted his son to find a bride.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=King CharacterOffsetBegin=4 CharacterOffsetEnd=8 PartOfSpeech=NNP Lemma=King NamedEntityTag=O] [Text=wanted CharacterOffsetBegin=9 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=want NamedEntityTag=O] [Text=his CharacterOffsetBegin=16 CharacterOffsetEnd=19 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=son CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=NN Lemma=son NamedEntityTag=O] [Text=to CharacterOffsetBegin=24 CharacterOffsetEnd=26 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=find CharacterOffsetBegin=27 CharacterOffsetEnd=31 PartOfSpeech=VB Lemma=find NamedEntityTag=O] [Text=a CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=bride CharacterOffsetBegin=34 CharacterOffsetEnd=39 PartOfSpeech=NN Lemma=bride NamedEntityTag=O] [Text=. CharacterOffsetBegin=39 CharacterOffsetEnd=40 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Every young woman in the kingdom was invited—including Cinderella!
Sentence #1 (12 tokens):
Every young woman in the kingdom was invited—including Cinderella!
[Text=Every CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=DT Lemma=every NamedEntityTag=O] [Text=young CharacterOffsetBegin=6 CharacterOffsetEnd=11 PartOfSpeech=JJ Lemma=young NamedEntityTag=O] [Text=woman CharacterOffsetBegin=12 CharacterOffsetEnd=17 PartOfSpeech=NN Lemma=woman NamedEntityTag=O] [Text=in CharacterOffsetBegin=18 CharacterOffsetEnd=20 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=kingdom CharacterOffsetBegin=25 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=kingdom NamedEntityTag=O] [Text=was CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=invited CharacterOffsetBegin=37 CharacterOffsetEnd=44 PartOfSpeech=VBN Lemma=invite NamedEntityTag=O] [Text=-- CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=including CharacterOffsetBegin=45 CharacterOffsetEnd=54 PartOfSpeech=VBG Lemma=include NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=55 CharacterOffsetEnd=65 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=O] [Text=! CharacterOffsetBegin=65 CharacterOffsetEnd=66 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella was very excited about the ball. 

Sentence #1 (8 tokens):
Cinderella was very excited about the ball.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=very CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=RB Lemma=very NamedEntityTag=O] [Text=excited CharacterOffsetBegin=20 CharacterOffsetEnd=27 PartOfSpeech=VBN Lemma=excite NamedEntityTag=O] [Text=about CharacterOffsetBegin=28 CharacterOffsetEnd=33 PartOfSpeech=IN Lemma=about NamedEntityTag=O] [Text=the CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ball CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=. CharacterOffsetBegin=42 CharacterOffsetEnd=43 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
In the attic, she found a dress that had belonged to her mother. 
Sentence #1 (15 tokens):
In the attic, she found a dress that had belonged to her mother.
[Text=In CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=attic CharacterOffsetBegin=7 CharacterOffsetEnd=12 PartOfSpeech=NN Lemma=attic NamedEntityTag=O] [Text=, CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=she CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=found CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=VBD Lemma=find NamedEntityTag=O] [Text=a CharacterOffsetBegin=24 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=dress CharacterOffsetBegin=26 CharacterOffsetEnd=31 PartOfSpeech=NN Lemma=dress NamedEntityTag=O] [Text=that CharacterOffsetBegin=32 CharacterOffsetEnd=36 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=had CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=belonged CharacterOffsetBegin=41 CharacterOffsetEnd=49 PartOfSpeech=VBN Lemma=belong NamedEntityTag=O] [Text=to CharacterOffsetBegin=50 CharacterOffsetEnd=52 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=her CharacterOffsetBegin=53 CharacterOffsetEnd=56 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=mother CharacterOffsetBegin=57 CharacterOffsetEnd=63 PartOfSpeech=NN Lemma=mother NamedEntityTag=O] [Text=. CharacterOffsetBegin=63 CharacterOffsetEnd=64 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
It was a bit old-fashioned, but Cinderella could make it beautiful!
Sentence #1 (13 tokens):
It was a bit old-fashioned, but Cinderella could make it beautiful!
[Text=It CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=was CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=7 CharacterOffsetEnd=8 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=bit CharacterOffsetBegin=9 CharacterOffsetEnd=12 PartOfSpeech=NN Lemma=bit NamedEntityTag=O] [Text=old-fashioned CharacterOffsetBegin=13 CharacterOffsetEnd=26 PartOfSpeech=JJ Lemma=old-fashioned NamedEntityTag=O] [Text=, CharacterOffsetBegin=26 CharacterOffsetEnd=27 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=28 CharacterOffsetEnd=31 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=32 CharacterOffsetEnd=42 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=could CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=make CharacterOffsetBegin=49 CharacterOffsetEnd=53 PartOfSpeech=VB Lemma=make NamedEntityTag=O] [Text=it CharacterOffsetBegin=54 CharacterOffsetEnd=56 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=57 CharacterOffsetEnd=66 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=! CharacterOffsetBegin=66 CharacterOffsetEnd=67 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Lady Tremaine didn't want Cinderella to go to the ball. 
Sentence #1 (12 tokens):
Lady Tremaine didn't want Cinderella to go to the ball.
[Text=Lady CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Lady NamedEntityTag=PERSON] [Text=Tremaine CharacterOffsetBegin=5 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Tremaine NamedEntityTag=PERSON] [Text=did CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=n't CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=want CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=VB Lemma=want NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=26 CharacterOffsetEnd=36 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=to CharacterOffsetBegin=37 CharacterOffsetEnd=39 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=go CharacterOffsetBegin=40 CharacterOffsetEnd=42 PartOfSpeech=VB Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=43 CharacterOffsetEnd=45 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ball CharacterOffsetBegin=50 CharacterOffsetEnd=54 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=. CharacterOffsetBegin=54 CharacterOffsetEnd=55 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
She wanted the Prince to meet Anastasia and Drizella. 
Sentence #1 (10 tokens):
She wanted the Prince to meet Anastasia and Drizella.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=wanted CharacterOffsetBegin=4 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=want NamedEntityTag=O] [Text=the CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=15 CharacterOffsetEnd=21 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=to CharacterOffsetBegin=22 CharacterOffsetEnd=24 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=meet CharacterOffsetBegin=25 CharacterOffsetEnd=29 PartOfSpeech=VB Lemma=meet NamedEntityTag=O] [Text=Anastasia CharacterOffsetBegin=30 CharacterOffsetEnd=39 PartOfSpeech=NNP Lemma=Anastasia NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=40 CharacterOffsetEnd=43 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Drizella CharacterOffsetBegin=44 CharacterOffsetEnd=52 PartOfSpeech=NNP Lemma=Drizella NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=52 CharacterOffsetEnd=53 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Maybe he would marry one of them! 
Sentence #1 (8 tokens):
Maybe he would marry one of them!
[Text=Maybe CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=RB Lemma=maybe NamedEntityTag=O] [Text=he CharacterOffsetBegin=6 CharacterOffsetEnd=8 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=would CharacterOffsetBegin=9 CharacterOffsetEnd=14 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=marry CharacterOffsetBegin=15 CharacterOffsetEnd=20 PartOfSpeech=VB Lemma=marry NamedEntityTag=O] [Text=one CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=of CharacterOffsetBegin=25 CharacterOffsetEnd=27 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=them CharacterOffsetBegin=28 CharacterOffsetEnd=32 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=! CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Lady Tremaine kept Cinderella busy with chores that would take her all night to finish.

Sentence #1 (16 tokens):
Lady Tremaine kept Cinderella busy with chores that would take her all night to finish.
[Text=Lady CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Lady NamedEntityTag=PERSON] [Text=Tremaine CharacterOffsetBegin=5 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Tremaine NamedEntityTag=PERSON] [Text=kept CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=VBD Lemma=keep NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=19 CharacterOffsetEnd=29 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=O] [Text=busy CharacterOffsetBegin=30 CharacterOffsetEnd=34 PartOfSpeech=JJ Lemma=busy NamedEntityTag=O] [Text=with CharacterOffsetBegin=35 CharacterOffsetEnd=39 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=chores CharacterOffsetBegin=40 CharacterOffsetEnd=46 PartOfSpeech=NNS Lemma=chore NamedEntityTag=O] [Text=that CharacterOffsetBegin=47 CharacterOffsetEnd=51 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=would CharacterOffsetBegin=52 CharacterOffsetEnd=57 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=take CharacterOffsetBegin=58 CharacterOffsetEnd=62 PartOfSpeech=VB Lemma=take NamedEntityTag=O] [Text=her CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=all CharacterOffsetBegin=67 CharacterOffsetEnd=70 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=night CharacterOffsetBegin=71 CharacterOffsetEnd=76 PartOfSpeech=NN Lemma=night NamedEntityTag=TIME NormalizedNamedEntityTag=TNI Timex=<TIMEX3 tid="t1" type="TIME" value="TNI">night</TIMEX3>] [Text=to CharacterOffsetBegin=77 CharacterOffsetEnd=79 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=finish CharacterOffsetBegin=80 CharacterOffsetEnd=86 PartOfSpeech=VB Lemma=finish NamedEntityTag=O] [Text=. CharacterOffsetBegin=86 CharacterOffsetEnd=87 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
While Cinderella was working, the mice and birds fixed her dress. 

Sentence #1 (13 tokens):
While Cinderella was working, the mice and birds fixed her dress.
[Text=While CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=IN Lemma=while NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=6 CharacterOffsetEnd=16 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=working CharacterOffsetBegin=21 CharacterOffsetEnd=28 PartOfSpeech=VBG Lemma=work NamedEntityTag=O] [Text=, CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=30 CharacterOffsetEnd=33 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=mice CharacterOffsetBegin=34 CharacterOffsetEnd=38 PartOfSpeech=NNS Lemma=mouse NamedEntityTag=O] [Text=and CharacterOffsetBegin=39 CharacterOffsetEnd=42 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=birds CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=NNS Lemma=bird NamedEntityTag=O] [Text=fixed CharacterOffsetBegin=49 CharacterOffsetEnd=54 PartOfSpeech=VBN Lemma=fix NamedEntityTag=O] [Text=her CharacterOffsetBegin=55 CharacterOffsetEnd=58 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=dress CharacterOffsetBegin=59 CharacterOffsetEnd=64 PartOfSpeech=NN Lemma=dress NamedEntityTag=O] [Text=. CharacterOffsetBegin=64 CharacterOffsetEnd=65 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
They added ribbons and beads that the two stepsisters had thrown away. 
Sentence #1 (13 tokens):
They added ribbons and beads that the two stepsisters had thrown away.
[Text=They CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=added CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=add NamedEntityTag=O] [Text=ribbons CharacterOffsetBegin=11 CharacterOffsetEnd=18 PartOfSpeech=NNS Lemma=ribbon NamedEntityTag=O] [Text=and CharacterOffsetBegin=19 CharacterOffsetEnd=22 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=beads CharacterOffsetBegin=23 CharacterOffsetEnd=28 PartOfSpeech=NNS Lemma=bead NamedEntityTag=O] [Text=that CharacterOffsetBegin=29 CharacterOffsetEnd=33 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=the CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=two CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=CD Lemma=two NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0] [Text=stepsisters CharacterOffsetBegin=42 CharacterOffsetEnd=53 PartOfSpeech=NNS Lemma=stepsister NamedEntityTag=O] [Text=had CharacterOffsetBegin=54 CharacterOffsetEnd=57 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=thrown CharacterOffsetBegin=58 CharacterOffsetEnd=64 PartOfSpeech=VBN Lemma=throw NamedEntityTag=O] [Text=away CharacterOffsetBegin=65 CharacterOffsetEnd=69 PartOfSpeech=RB Lemma=away NamedEntityTag=O] [Text=. CharacterOffsetBegin=69 CharacterOffsetEnd=70 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Working together, the animals turned a simple dress into a fabulous gown!
Sentence #1 (14 tokens):
Working together, the animals turned a simple dress into a fabulous gown!
[Text=Working CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=VBG Lemma=work NamedEntityTag=O] [Text=together CharacterOffsetBegin=8 CharacterOffsetEnd=16 PartOfSpeech=RB Lemma=together NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=18 CharacterOffsetEnd=21 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=animals CharacterOffsetBegin=22 CharacterOffsetEnd=29 PartOfSpeech=NNS Lemma=animal NamedEntityTag=O] [Text=turned CharacterOffsetBegin=30 CharacterOffsetEnd=36 PartOfSpeech=VBD Lemma=turn NamedEntityTag=O] [Text=a CharacterOffsetBegin=37 CharacterOffsetEnd=38 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=simple CharacterOffsetBegin=39 CharacterOffsetEnd=45 PartOfSpeech=JJ Lemma=simple NamedEntityTag=O] [Text=dress CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=NN Lemma=dress NamedEntityTag=O] [Text=into CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=a CharacterOffsetBegin=57 CharacterOffsetEnd=58 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=fabulous CharacterOffsetBegin=59 CharacterOffsetEnd=67 PartOfSpeech=JJ Lemma=fabulous NamedEntityTag=O] [Text=gown CharacterOffsetBegin=68 CharacterOffsetEnd=72 PartOfSpeech=NN Lemma=gown NamedEntityTag=O] [Text=! CharacterOffsetBegin=72 CharacterOffsetEnd=73 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella was overjoyed when she saw the dress. 
Sentence #1 (9 tokens):
Cinderella was overjoyed when she saw the dress.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=overjoyed CharacterOffsetBegin=15 CharacterOffsetEnd=24 PartOfSpeech=VBN Lemma=overjoy NamedEntityTag=O] [Text=when CharacterOffsetBegin=25 CharacterOffsetEnd=29 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=she CharacterOffsetBegin=30 CharacterOffsetEnd=33 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=saw CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=VBD Lemma=see NamedEntityTag=O] [Text=the CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=dress CharacterOffsetBegin=42 CharacterOffsetEnd=47 PartOfSpeech=NN Lemma=dress NamedEntityTag=O] [Text=. CharacterOffsetBegin=47 CharacterOffsetEnd=48 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Now she could go to the ball! 
Sentence #1 (8 tokens):
Now she could go to the ball!
[Text=Now CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=RB Lemma=now NamedEntityTag=DATE NormalizedNamedEntityTag=PRESENT_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3>] [Text=she CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=could CharacterOffsetBegin=8 CharacterOffsetEnd=13 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=go CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=VB Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=17 CharacterOffsetEnd=19 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ball CharacterOffsetBegin=24 CharacterOffsetEnd=28 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=! CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
"Oh, thank you so much!" 
Sentence #1 (9 tokens):
"Oh, thank you so much!"
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Oh CharacterOffsetBegin=1 CharacterOffsetEnd=3 PartOfSpeech=UH Lemma=oh NamedEntityTag=O] [Text=, CharacterOffsetBegin=3 CharacterOffsetEnd=4 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=thank CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=VB Lemma=thank NamedEntityTag=O] [Text=you CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=PRP Lemma=you NamedEntityTag=O] [Text=so CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=RB Lemma=so NamedEntityTag=O] [Text=much CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=RB Lemma=much NamedEntityTag=O] [Text=! CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=23 CharacterOffsetEnd=24 PartOfSpeech='' Lemma='' NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella said to Gus, Jaq, and the birds.
Sentence #1 (11 tokens):
Cinderella said to Gus, Jaq, and the birds.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=said CharacterOffsetBegin=11 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=to CharacterOffsetBegin=16 CharacterOffsetEnd=18 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Gus CharacterOffsetBegin=19 CharacterOffsetEnd=22 PartOfSpeech=NNP Lemma=Gus NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Jaq CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=NNP Lemma=Jaq NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=27 CharacterOffsetEnd=28 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=birds CharacterOffsetBegin=37 CharacterOffsetEnd=42 PartOfSpeech=NNS Lemma=bird NamedEntityTag=O] [Text=. CharacterOffsetBegin=42 CharacterOffsetEnd=43 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
When the stepsisters saw their old ribbons and beads on Cinderella's dress, they flew into a rage. 

Sentence #1 (20 tokens):
When the stepsisters saw their old ribbons and beads on Cinderella's dress, they flew into a rage.
[Text=When CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=the CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=stepsisters CharacterOffsetBegin=9 CharacterOffsetEnd=20 PartOfSpeech=NNS Lemma=stepsister NamedEntityTag=O] [Text=saw CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=VBD Lemma=see NamedEntityTag=O] [Text=their CharacterOffsetBegin=25 CharacterOffsetEnd=30 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=old CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=JJ Lemma=old NamedEntityTag=O] [Text=ribbons CharacterOffsetBegin=35 CharacterOffsetEnd=42 PartOfSpeech=NNS Lemma=ribbon NamedEntityTag=O] [Text=and CharacterOffsetBegin=43 CharacterOffsetEnd=46 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=beads CharacterOffsetBegin=47 CharacterOffsetEnd=52 PartOfSpeech=NNS Lemma=bead NamedEntityTag=O] [Text=on CharacterOffsetBegin=53 CharacterOffsetEnd=55 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=56 CharacterOffsetEnd=66 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=66 CharacterOffsetEnd=68 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=dress CharacterOffsetBegin=69 CharacterOffsetEnd=74 PartOfSpeech=NN Lemma=dress NamedEntityTag=O] [Text=, CharacterOffsetBegin=74 CharacterOffsetEnd=75 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=they CharacterOffsetBegin=76 CharacterOffsetEnd=80 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=flew CharacterOffsetBegin=81 CharacterOffsetEnd=85 PartOfSpeech=VBD Lemma=fly NamedEntityTag=O] [Text=into CharacterOffsetBegin=86 CharacterOffsetEnd=90 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=a CharacterOffsetBegin=91 CharacterOffsetEnd=92 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=rage CharacterOffsetBegin=93 CharacterOffsetEnd=97 PartOfSpeech=NN Lemma=rage NamedEntityTag=O] [Text=. CharacterOffsetBegin=97 CharacterOffsetEnd=98 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
They ripped the dress and pulled off the beads. 
Sentence #1 (10 tokens):
They ripped the dress and pulled off the beads.
[Text=They CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=ripped CharacterOffsetBegin=5 CharacterOffsetEnd=11 PartOfSpeech=VBD Lemma=rip NamedEntityTag=O] [Text=the CharacterOffsetBegin=12 CharacterOffsetEnd=15 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=dress CharacterOffsetBegin=16 CharacterOffsetEnd=21 PartOfSpeech=NN Lemma=dress NamedEntityTag=O] [Text=and CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=pulled CharacterOffsetBegin=26 CharacterOffsetEnd=32 PartOfSpeech=VBD Lemma=pull NamedEntityTag=O] [Text=off CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=the CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=beads CharacterOffsetBegin=41 CharacterOffsetEnd=46 PartOfSpeech=NNS Lemma=bead NamedEntityTag=O] [Text=. CharacterOffsetBegin=46 CharacterOffsetEnd=47 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Lady Tremaine didn't stop them. 
Sentence #1 (7 tokens):
Lady Tremaine didn't stop them.
[Text=Lady CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Lady NamedEntityTag=PERSON] [Text=Tremaine CharacterOffsetBegin=5 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Tremaine NamedEntityTag=PERSON] [Text=did CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=n't CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=stop CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=VB Lemma=stop NamedEntityTag=O] [Text=them CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=. CharacterOffsetBegin=30 CharacterOffsetEnd=31 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella's dream of going to the ball was through.
Sentence #1 (11 tokens):
Cinderella's dream of going to the ball was through.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=10 CharacterOffsetEnd=12 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=dream CharacterOffsetBegin=13 CharacterOffsetEnd=18 PartOfSpeech=NN Lemma=dream NamedEntityTag=O] [Text=of CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=going CharacterOffsetBegin=22 CharacterOffsetEnd=27 PartOfSpeech=VBG Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=28 CharacterOffsetEnd=30 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ball CharacterOffsetBegin=35 CharacterOffsetEnd=39 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=was CharacterOffsetBegin=40 CharacterOffsetEnd=43 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=through CharacterOffsetBegin=44 CharacterOffsetEnd=51 PartOfSpeech=IN Lemma=through NamedEntityTag=O] [Text=. CharacterOffsetBegin=51 CharacterOffsetEnd=52 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella ran away to the garden to cry. 
Sentence #1 (9 tokens):
Cinderella ran away to the garden to cry.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=ran CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=VBD Lemma=run NamedEntityTag=O] [Text=away CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=RB Lemma=away NamedEntityTag=O] [Text=to CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=garden CharacterOffsetBegin=27 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=garden NamedEntityTag=O] [Text=to CharacterOffsetBegin=34 CharacterOffsetEnd=36 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=cry CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=VB Lemma=cry NamedEntityTag=O] [Text=. CharacterOffsetBegin=40 CharacterOffsetEnd=41 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Suddenly, her fairy godmother appeared. 
Sentence #1 (7 tokens):
Suddenly, her fairy godmother appeared.
[Text=Suddenly CharacterOffsetBegin=0 CharacterOffsetEnd=8 PartOfSpeech=RB Lemma=suddenly NamedEntityTag=O] [Text=, CharacterOffsetBegin=8 CharacterOffsetEnd=9 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=her CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=fairy CharacterOffsetBegin=14 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=fairy NamedEntityTag=O] [Text=godmother CharacterOffsetBegin=20 CharacterOffsetEnd=29 PartOfSpeech=NN Lemma=godmother NamedEntityTag=O] [Text=appeared CharacterOffsetBegin=30 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=appear NamedEntityTag=O] [Text=. CharacterOffsetBegin=38 CharacterOffsetEnd=39 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
With a wave of her wand, she turned a pumpkin into an elegant coach. 
Sentence #1 (16 tokens):
With a wave of her wand, she turned a pumpkin into an elegant coach.
[Text=With CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=a CharacterOffsetBegin=5 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=wave CharacterOffsetBegin=7 CharacterOffsetEnd=11 PartOfSpeech=NN Lemma=wave NamedEntityTag=O] [Text=of CharacterOffsetBegin=12 CharacterOffsetEnd=14 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=her CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=wand CharacterOffsetBegin=19 CharacterOffsetEnd=23 PartOfSpeech=NN Lemma=wand NamedEntityTag=O] [Text=, CharacterOffsetBegin=23 CharacterOffsetEnd=24 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=she CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=turned CharacterOffsetBegin=29 CharacterOffsetEnd=35 PartOfSpeech=VBD Lemma=turn NamedEntityTag=O] [Text=a CharacterOffsetBegin=36 CharacterOffsetEnd=37 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=pumpkin CharacterOffsetBegin=38 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=pumpkin NamedEntityTag=O] [Text=into CharacterOffsetBegin=46 CharacterOffsetEnd=50 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=an CharacterOffsetBegin=51 CharacterOffsetEnd=53 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=elegant CharacterOffsetBegin=54 CharacterOffsetEnd=61 PartOfSpeech=JJ Lemma=elegant NamedEntityTag=O] [Text=coach CharacterOffsetBegin=62 CharacterOffsetEnd=67 PartOfSpeech=NN Lemma=coach NamedEntityTag=O] [Text=. CharacterOffsetBegin=67 CharacterOffsetEnd=68 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella could now go to the ball, but her dress was still ruined.
Sentence #1 (15 tokens):
Cinderella could now go to the ball, but her dress was still ruined.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=could CharacterOffsetBegin=11 CharacterOffsetEnd=16 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=now CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=RB Lemma=now NamedEntityTag=DATE NormalizedNamedEntityTag=PRESENT_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>] [Text=go CharacterOffsetBegin=21 CharacterOffsetEnd=23 PartOfSpeech=VB Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=24 CharacterOffsetEnd=26 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ball CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=her CharacterOffsetBegin=41 CharacterOffsetEnd=44 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=dress CharacterOffsetBegin=45 CharacterOffsetEnd=50 PartOfSpeech=NN Lemma=dress NamedEntityTag=O] [Text=was CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=still CharacterOffsetBegin=55 CharacterOffsetEnd=60 PartOfSpeech=RB Lemma=still NamedEntityTag=O] [Text=ruined CharacterOffsetBegin=61 CharacterOffsetEnd=67 PartOfSpeech=VBN Lemma=ruin NamedEntityTag=O] [Text=. CharacterOffsetBegin=67 CharacterOffsetEnd=68 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"Bibbidi-bobbidi-boo!" said the Fairy Godmother, waving her wand again. 

Sentence #1 (14 tokens):
"Bibbidi-bobbidi-boo!" said the Fairy Godmother, waving her wand again.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Bibbidi-bobbidi-boo CharacterOffsetBegin=1 CharacterOffsetEnd=20 PartOfSpeech=NN Lemma=bibbidi-bobbidi-boo NamedEntityTag=O] [Text=! CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=21 CharacterOffsetEnd=22 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=said CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=the CharacterOffsetBegin=28 CharacterOffsetEnd=31 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Fairy CharacterOffsetBegin=32 CharacterOffsetEnd=37 PartOfSpeech=NNP Lemma=Fairy NamedEntityTag=O] [Text=Godmother CharacterOffsetBegin=38 CharacterOffsetEnd=47 PartOfSpeech=NNP Lemma=Godmother NamedEntityTag=O] [Text=, CharacterOffsetBegin=47 CharacterOffsetEnd=48 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=waving CharacterOffsetBegin=49 CharacterOffsetEnd=55 PartOfSpeech=VBG Lemma=wave NamedEntityTag=O] [Text=her CharacterOffsetBegin=56 CharacterOffsetEnd=59 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=wand CharacterOffsetBegin=60 CharacterOffsetEnd=64 PartOfSpeech=NN Lemma=wand NamedEntityTag=O] [Text=again CharacterOffsetBegin=65 CharacterOffsetEnd=70 PartOfSpeech=RB Lemma=again NamedEntityTag=O] [Text=. CharacterOffsetBegin=70 CharacterOffsetEnd=71 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Cinderella was now wearing a beautiful gown and sparkling glass slippers. 
Sentence #1 (12 tokens):
Cinderella was now wearing a beautiful gown and sparkling glass slippers.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=now CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=RB Lemma=now NamedEntityTag=DATE NormalizedNamedEntityTag=PRESENT_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>] [Text=wearing CharacterOffsetBegin=19 CharacterOffsetEnd=26 PartOfSpeech=VBG Lemma=wear NamedEntityTag=O] [Text=a CharacterOffsetBegin=27 CharacterOffsetEnd=28 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=29 CharacterOffsetEnd=38 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=gown CharacterOffsetBegin=39 CharacterOffsetEnd=43 PartOfSpeech=NN Lemma=gown NamedEntityTag=O] [Text=and CharacterOffsetBegin=44 CharacterOffsetEnd=47 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=sparkling CharacterOffsetBegin=48 CharacterOffsetEnd=57 PartOfSpeech=JJ Lemma=sparkling NamedEntityTag=O] [Text=glass CharacterOffsetBegin=58 CharacterOffsetEnd=63 PartOfSpeech=NN Lemma=glass NamedEntityTag=O] [Text=slippers CharacterOffsetBegin=64 CharacterOffsetEnd=72 PartOfSpeech=NNS Lemma=slipper NamedEntityTag=O] [Text=. CharacterOffsetBegin=72 CharacterOffsetEnd=73 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
But all of this came with a warning: When the clock struck midnight, the magic spell would wear off!
Sentence #1 (22 tokens):
But all of this came with a warning: When the clock struck midnight, the magic spell would wear off!
[Text=But CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=all CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=of CharacterOffsetBegin=8 CharacterOffsetEnd=10 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=this CharacterOffsetBegin=11 CharacterOffsetEnd=15 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=came CharacterOffsetBegin=16 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=come NamedEntityTag=O] [Text=with CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=a CharacterOffsetBegin=26 CharacterOffsetEnd=27 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=warning CharacterOffsetBegin=28 CharacterOffsetEnd=35 PartOfSpeech=NN Lemma=warning NamedEntityTag=O] [Text=: CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=When CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=the CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=clock CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=NN Lemma=clock NamedEntityTag=O] [Text=struck CharacterOffsetBegin=52 CharacterOffsetEnd=58 PartOfSpeech=VBD Lemma=strike NamedEntityTag=O] [Text=midnight CharacterOffsetBegin=59 CharacterOffsetEnd=67 PartOfSpeech=NN Lemma=midnight NamedEntityTag=TIME NormalizedNamedEntityTag=T00:00 Timex=<TIMEX3 tid="t1" type="TIME" value="T00:00">midnight</TIMEX3>] [Text=, CharacterOffsetBegin=67 CharacterOffsetEnd=68 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=69 CharacterOffsetEnd=72 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=magic CharacterOffsetBegin=73 CharacterOffsetEnd=78 PartOfSpeech=JJ Lemma=magic NamedEntityTag=O] [Text=spell CharacterOffsetBegin=79 CharacterOffsetEnd=84 PartOfSpeech=NN Lemma=spell NamedEntityTag=O] [Text=would CharacterOffsetBegin=85 CharacterOffsetEnd=90 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=wear CharacterOffsetBegin=91 CharacterOffsetEnd=95 PartOfSpeech=VB Lemma=wear NamedEntityTag=O] [Text=off CharacterOffsetBegin=96 CharacterOffsetEnd=99 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=! CharacterOffsetBegin=99 CharacterOffsetEnd=100 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
At the ball, Prince Charming couldn't take his eyes off Cinderella. 
Sentence #1 (14 tokens):
At the ball, Prince Charming couldn't take his eyes off Cinderella.
[Text=At CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=the CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ball CharacterOffsetBegin=7 CharacterOffsetEnd=11 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=, CharacterOffsetBegin=11 CharacterOffsetEnd=12 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=13 CharacterOffsetEnd=19 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Charming CharacterOffsetBegin=20 CharacterOffsetEnd=28 PartOfSpeech=NNP Lemma=Charming NamedEntityTag=O] [Text=could CharacterOffsetBegin=29 CharacterOffsetEnd=34 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=n't CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=take CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=VB Lemma=take NamedEntityTag=O] [Text=his CharacterOffsetBegin=43 CharacterOffsetEnd=46 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=eyes CharacterOffsetBegin=47 CharacterOffsetEnd=51 PartOfSpeech=NNS Lemma=eye NamedEntityTag=O] [Text=off CharacterOffsetBegin=52 CharacterOffsetEnd=55 PartOfSpeech=IN Lemma=off NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=56 CharacterOffsetEnd=66 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=O] [Text=. CharacterOffsetBegin=66 CharacterOffsetEnd=67 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The orchestra played, and the Prince began to dance with the wonderful girl whose name he still didn't know. 
Sentence #1 (22 tokens):
The orchestra played, and the Prince began to dance with the wonderful girl whose name he still didn't know.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=orchestra CharacterOffsetBegin=4 CharacterOffsetEnd=13 PartOfSpeech=NN Lemma=orchestra NamedEntityTag=O] [Text=played CharacterOffsetBegin=14 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=play NamedEntityTag=O] [Text=, CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=26 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=30 CharacterOffsetEnd=36 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=began CharacterOffsetBegin=37 CharacterOffsetEnd=42 PartOfSpeech=VBD Lemma=begin NamedEntityTag=O] [Text=to CharacterOffsetBegin=43 CharacterOffsetEnd=45 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=dance CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=VB Lemma=dance NamedEntityTag=O] [Text=with CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=the CharacterOffsetBegin=57 CharacterOffsetEnd=60 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=wonderful CharacterOffsetBegin=61 CharacterOffsetEnd=70 PartOfSpeech=JJ Lemma=wonderful NamedEntityTag=O] [Text=girl CharacterOffsetBegin=71 CharacterOffsetEnd=75 PartOfSpeech=NN Lemma=girl NamedEntityTag=O] [Text=whose CharacterOffsetBegin=76 CharacterOffsetEnd=81 PartOfSpeech=WP$ Lemma=whose NamedEntityTag=O] [Text=name CharacterOffsetBegin=82 CharacterOffsetEnd=86 PartOfSpeech=NN Lemma=name NamedEntityTag=O] [Text=he CharacterOffsetBegin=87 CharacterOffsetEnd=89 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=still CharacterOffsetBegin=90 CharacterOffsetEnd=95 PartOfSpeech=RB Lemma=still NamedEntityTag=O] [Text=did CharacterOffsetBegin=96 CharacterOffsetEnd=99 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=n't CharacterOffsetBegin=99 CharacterOffsetEnd=102 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=know CharacterOffsetBegin=103 CharacterOffsetEnd=107 PartOfSpeech=VB Lemma=know NamedEntityTag=O] [Text=. CharacterOffsetBegin=107 CharacterOffsetEnd=108 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
For Cinderella, the night was a dream come true.

Sentence #1 (11 tokens):
For Cinderella, the night was a dream come true.
[Text=For CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=4 CharacterOffsetEnd=14 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=O] [Text=, CharacterOffsetBegin=14 CharacterOffsetEnd=15 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=16 CharacterOffsetEnd=19 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=night CharacterOffsetBegin=20 CharacterOffsetEnd=25 PartOfSpeech=NN Lemma=night NamedEntityTag=TIME NormalizedNamedEntityTag=TNI Timex=<TIMEX3 tid="t1" type="TIME" value="TNI">night</TIMEX3>] [Text=was CharacterOffsetBegin=26 CharacterOffsetEnd=29 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=30 CharacterOffsetEnd=31 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=dream CharacterOffsetBegin=32 CharacterOffsetEnd=37 PartOfSpeech=NN Lemma=dream NamedEntityTag=O] [Text=come CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=VBN Lemma=come NamedEntityTag=O] [Text=true CharacterOffsetBegin=43 CharacterOffsetEnd=47 PartOfSpeech=JJ Lemma=true NamedEntityTag=O] [Text=. CharacterOffsetBegin=47 CharacterOffsetEnd=48 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Before too long, the clock began to strike midnight. 
Sentence #1 (11 tokens):
Before too long, the clock began to strike midnight.
[Text=Before CharacterOffsetBegin=0 CharacterOffsetEnd=6 PartOfSpeech=IN Lemma=before NamedEntityTag=O] [Text=too CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=RB Lemma=too NamedEntityTag=O] [Text=long CharacterOffsetBegin=11 CharacterOffsetEnd=15 PartOfSpeech=RB Lemma=long NamedEntityTag=O] [Text=, CharacterOffsetBegin=15 CharacterOffsetEnd=16 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=clock CharacterOffsetBegin=21 CharacterOffsetEnd=26 PartOfSpeech=NN Lemma=clock NamedEntityTag=O] [Text=began CharacterOffsetBegin=27 CharacterOffsetEnd=32 PartOfSpeech=VBD Lemma=begin NamedEntityTag=O] [Text=to CharacterOffsetBegin=33 CharacterOffsetEnd=35 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=strike CharacterOffsetBegin=36 CharacterOffsetEnd=42 PartOfSpeech=VB Lemma=strike NamedEntityTag=O] [Text=midnight CharacterOffsetBegin=43 CharacterOffsetEnd=51 PartOfSpeech=NN Lemma=midnight NamedEntityTag=TIME NormalizedNamedEntityTag=T00:00 Timex=<TIMEX3 tid="t1" type="TIME" value="T00:00">midnight</TIMEX3>] [Text=. CharacterOffsetBegin=51 CharacterOffsetEnd=52 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"Good-bye!" Cinderella said, hurrying away. 
Sentence #1 (10 tokens):
"Good-bye!" Cinderella said, hurrying away.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Good-bye CharacterOffsetBegin=1 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=good-bye NamedEntityTag=O] [Text=! CharacterOffsetBegin=9 CharacterOffsetEnd=10 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=12 CharacterOffsetEnd=22 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=said CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=, CharacterOffsetBegin=27 CharacterOffsetEnd=28 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=hurrying CharacterOffsetBegin=29 CharacterOffsetEnd=37 PartOfSpeech=VBG Lemma=hurry NamedEntityTag=O] [Text=away CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=RB Lemma=away NamedEntityTag=O] [Text=. CharacterOffsetBegin=42 CharacterOffsetEnd=43 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"Come back!" called the Prince. 
Sentence #1 (9 tokens):
"Come back!" called the Prince.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Come CharacterOffsetBegin=1 CharacterOffsetEnd=5 PartOfSpeech=VB Lemma=come NamedEntityTag=O] [Text=back CharacterOffsetBegin=6 CharacterOffsetEnd=10 PartOfSpeech=RB Lemma=back NamedEntityTag=O] [Text=! CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=11 CharacterOffsetEnd=12 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=called CharacterOffsetBegin=13 CharacterOffsetEnd=19 PartOfSpeech=VBD Lemma=call NamedEntityTag=O] [Text=the CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=24 CharacterOffsetEnd=30 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=. CharacterOffsetBegin=30 CharacterOffsetEnd=31 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"I don't even know your name!" 
Sentence #1 (10 tokens):
"I don't even know your name!"
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=I CharacterOffsetBegin=1 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=do CharacterOffsetBegin=3 CharacterOffsetEnd=5 PartOfSpeech=VBP Lemma=do NamedEntityTag=O] [Text=n't CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=even CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=RB Lemma=even NamedEntityTag=O] [Text=know CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=VB Lemma=know NamedEntityTag=O] [Text=your CharacterOffsetBegin=19 CharacterOffsetEnd=23 PartOfSpeech=PRP$ Lemma=you NamedEntityTag=O] [Text=name CharacterOffsetBegin=24 CharacterOffsetEnd=28 PartOfSpeech=NN Lemma=name NamedEntityTag=O] [Text=! CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=29 CharacterOffsetEnd=30 PartOfSpeech='' Lemma='' NamedEntityTag=O] 
NLP> ----------------------------------------
As Cinderella fled, one of her glass slippers came off.
Sentence #1 (12 tokens):
As Cinderella fled, one of her glass slippers came off.
[Text=As CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=3 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=fled CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=VBD Lemma=flee NamedEntityTag=O] [Text=, CharacterOffsetBegin=18 CharacterOffsetEnd=19 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=one CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=of CharacterOffsetBegin=24 CharacterOffsetEnd=26 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=her CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=glass CharacterOffsetBegin=31 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=glass NamedEntityTag=O] [Text=slippers CharacterOffsetBegin=37 CharacterOffsetEnd=45 PartOfSpeech=NNS Lemma=slipper NamedEntityTag=O] [Text=came CharacterOffsetBegin=46 CharacterOffsetEnd=50 PartOfSpeech=VBD Lemma=come NamedEntityTag=O] [Text=off CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=. CharacterOffsetBegin=54 CharacterOffsetEnd=55 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The Prince sent the Grand Duke to find the girl who fit the glass slipper. 
Sentence #1 (16 tokens):
The Prince sent the Grand Duke to find the girl who fit the glass slipper.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=4 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=sent CharacterOffsetBegin=11 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=send NamedEntityTag=O] [Text=the CharacterOffsetBegin=16 CharacterOffsetEnd=19 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Grand CharacterOffsetBegin=20 CharacterOffsetEnd=25 PartOfSpeech=NNP Lemma=Grand NamedEntityTag=MISC] [Text=Duke CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=NNP Lemma=Duke NamedEntityTag=MISC] [Text=to CharacterOffsetBegin=31 CharacterOffsetEnd=33 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=find CharacterOffsetBegin=34 CharacterOffsetEnd=38 PartOfSpeech=VB Lemma=find NamedEntityTag=O] [Text=the CharacterOffsetBegin=39 CharacterOffsetEnd=42 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=girl CharacterOffsetBegin=43 CharacterOffsetEnd=47 PartOfSpeech=NN Lemma=girl NamedEntityTag=O] [Text=who CharacterOffsetBegin=48 CharacterOffsetEnd=51 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=fit CharacterOffsetBegin=52 CharacterOffsetEnd=55 PartOfSpeech=VBP Lemma=fit NamedEntityTag=O] [Text=the CharacterOffsetBegin=56 CharacterOffsetEnd=59 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=glass CharacterOffsetBegin=60 CharacterOffsetEnd=65 PartOfSpeech=NN Lemma=glass NamedEntityTag=O] [Text=slipper CharacterOffsetBegin=66 CharacterOffsetEnd=73 PartOfSpeech=NN Lemma=slipper NamedEntityTag=O] [Text=. CharacterOffsetBegin=73 CharacterOffsetEnd=74 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Lady Tremaine locked Cinderella in the attic, but Cinderella's mouse friends freed her. 
Sentence #1 (16 tokens):
Lady Tremaine locked Cinderella in the attic, but Cinderella's mouse friends freed her.
[Text=Lady CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Lady NamedEntityTag=PERSON] [Text=Tremaine CharacterOffsetBegin=5 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Tremaine NamedEntityTag=PERSON] [Text=locked CharacterOffsetBegin=14 CharacterOffsetEnd=20 PartOfSpeech=VBN Lemma=lock NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=21 CharacterOffsetEnd=31 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=in CharacterOffsetBegin=32 CharacterOffsetEnd=34 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=35 CharacterOffsetEnd=38 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=attic CharacterOffsetBegin=39 CharacterOffsetEnd=44 PartOfSpeech=NN Lemma=attic NamedEntityTag=O] [Text=, CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=50 CharacterOffsetEnd=60 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=60 CharacterOffsetEnd=62 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=mouse CharacterOffsetBegin=63 CharacterOffsetEnd=68 PartOfSpeech=NN Lemma=mouse NamedEntityTag=O] [Text=friends CharacterOffsetBegin=69 CharacterOffsetEnd=76 PartOfSpeech=NNS Lemma=friend NamedEntityTag=O] [Text=freed CharacterOffsetBegin=77 CharacterOffsetEnd=82 PartOfSpeech=VBN Lemma=free NamedEntityTag=O] [Text=her CharacterOffsetBegin=83 CharacterOffsetEnd=86 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=. CharacterOffsetBegin=86 CharacterOffsetEnd=87 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> 
----------------------------------------
Then Lady Tremaine tripped the Grand Duke, and the glass slipper shattered . . . but Cinderella had the other in her pocket. 

Sentence #1 (23 tokens):
Then Lady Tremaine tripped the Grand Duke, and the glass slipper shattered . . . but Cinderella had the other in her pocket.
[Text=Then CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=then NamedEntityTag=O] [Text=Lady CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=NNP Lemma=Lady NamedEntityTag=O] [Text=Tremaine CharacterOffsetBegin=10 CharacterOffsetEnd=18 PartOfSpeech=NNP Lemma=Tremaine NamedEntityTag=PERSON] [Text=tripped CharacterOffsetBegin=19 CharacterOffsetEnd=26 PartOfSpeech=VBD Lemma=trip NamedEntityTag=O] [Text=the CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Grand CharacterOffsetBegin=31 CharacterOffsetEnd=36 PartOfSpeech=NNP Lemma=Grand NamedEntityTag=MISC] [Text=Duke CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=NNP Lemma=Duke NamedEntityTag=MISC] [Text=, CharacterOffsetBegin=41 CharacterOffsetEnd=42 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=43 CharacterOffsetEnd=46 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=47 CharacterOffsetEnd=50 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=glass CharacterOffsetBegin=51 CharacterOffsetEnd=56 PartOfSpeech=NN Lemma=glass NamedEntityTag=O] [Text=slipper CharacterOffsetBegin=57 CharacterOffsetEnd=64 PartOfSpeech=NN Lemma=slipper NamedEntityTag=O] [Text=shattered CharacterOffsetBegin=65 CharacterOffsetEnd=74 PartOfSpeech=VBD Lemma=shatter NamedEntityTag=O] [Text=... CharacterOffsetBegin=75 CharacterOffsetEnd=80 PartOfSpeech=: Lemma=... NamedEntityTag=O] [Text=but CharacterOffsetBegin=81 CharacterOffsetEnd=84 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=85 CharacterOffsetEnd=95 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=had CharacterOffsetBegin=96 CharacterOffsetEnd=99 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=the CharacterOffsetBegin=100 CharacterOffsetEnd=103 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=other CharacterOffsetBegin=104 CharacterOffsetEnd=109 PartOfSpeech=JJ Lemma=other NamedEntityTag=O] [Text=in CharacterOffsetBegin=110 CharacterOffsetEnd=112 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=her CharacterOffsetBegin=113 CharacterOffsetEnd=116 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=pocket CharacterOffsetBegin=117 CharacterOffsetEnd=123 PartOfSpeech=NN Lemma=pocket NamedEntityTag=O] [Text=. CharacterOffsetBegin=123 CharacterOffsetEnd=124 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
And it fit!
Sentence #1 (4 tokens):
And it fit!
[Text=And CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=it CharacterOffsetBegin=4 CharacterOffsetEnd=6 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=fit CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=VBD Lemma=fit NamedEntityTag=O] [Text=! CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Cinderella and the Prince were soon married. 
Sentence #1 (8 tokens):
Cinderella and the Prince were soon married.
[Text=Cinderella CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=19 CharacterOffsetEnd=25 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=were CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=soon CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=RB Lemma=soon NamedEntityTag=O] [Text=married CharacterOffsetBegin=36 CharacterOffsetEnd=43 PartOfSpeech=VBN Lemma=marry NamedEntityTag=O] [Text=. CharacterOffsetBegin=43 CharacterOffsetEnd=44 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Everyone rejoiced, including Cinderella's mouse friends, who wore special outfits to the wedding. 
Sentence #1 (17 tokens):
Everyone rejoiced, including Cinderella's mouse friends, who wore special outfits to the wedding.
[Text=Everyone CharacterOffsetBegin=0 CharacterOffsetEnd=8 PartOfSpeech=NN Lemma=everyone NamedEntityTag=O] [Text=rejoiced CharacterOffsetBegin=9 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=rejoice NamedEntityTag=O] [Text=, CharacterOffsetBegin=17 CharacterOffsetEnd=18 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=including CharacterOffsetBegin=19 CharacterOffsetEnd=28 PartOfSpeech=VBG Lemma=include NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=29 CharacterOffsetEnd=39 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=39 CharacterOffsetEnd=41 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=mouse CharacterOffsetBegin=42 CharacterOffsetEnd=47 PartOfSpeech=NN Lemma=mouse NamedEntityTag=O] [Text=friends CharacterOffsetBegin=48 CharacterOffsetEnd=55 PartOfSpeech=NNS Lemma=friend NamedEntityTag=O] [Text=, CharacterOffsetBegin=55 CharacterOffsetEnd=56 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=who CharacterOffsetBegin=57 CharacterOffsetEnd=60 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=wore CharacterOffsetBegin=61 CharacterOffsetEnd=65 PartOfSpeech=VBD Lemma=wear NamedEntityTag=O] [Text=special CharacterOffsetBegin=66 CharacterOffsetEnd=73 PartOfSpeech=JJ Lemma=special NamedEntityTag=O] [Text=outfits CharacterOffsetBegin=74 CharacterOffsetEnd=81 PartOfSpeech=NN Lemma=outfit NamedEntityTag=O] [Text=to CharacterOffsetBegin=82 CharacterOffsetEnd=84 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=85 CharacterOffsetEnd=88 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=wedding CharacterOffsetBegin=89 CharacterOffsetEnd=96 PartOfSpeech=NN Lemma=wedding NamedEntityTag=O] [Text=. CharacterOffsetBegin=96 CharacterOffsetEnd=97 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Filled with joy, Prince Charming and Cinderella lived happily ever after.
Sentence #1 (13 tokens):
Filled with joy, Prince Charming and Cinderella lived happily ever after.
[Text=Filled CharacterOffsetBegin=0 CharacterOffsetEnd=6 PartOfSpeech=VBN Lemma=fill NamedEntityTag=O] [Text=with CharacterOffsetBegin=7 CharacterOffsetEnd=11 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=joy CharacterOffsetBegin=12 CharacterOffsetEnd=15 PartOfSpeech=NN Lemma=joy NamedEntityTag=O] [Text=, CharacterOffsetBegin=15 CharacterOffsetEnd=16 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=17 CharacterOffsetEnd=23 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=Charming CharacterOffsetBegin=24 CharacterOffsetEnd=32 PartOfSpeech=NNP Lemma=Charming NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Cinderella CharacterOffsetBegin=37 CharacterOffsetEnd=47 PartOfSpeech=NNP Lemma=Cinderella NamedEntityTag=PERSON] [Text=lived CharacterOffsetBegin=48 CharacterOffsetEnd=53 PartOfSpeech=VBD Lemma=live NamedEntityTag=O] [Text=happily CharacterOffsetBegin=54 CharacterOffsetEnd=61 PartOfSpeech=RB Lemma=happily NamedEntityTag=O] [Text=ever CharacterOffsetBegin=62 CharacterOffsetEnd=66 PartOfSpeech=RB Lemma=ever NamedEntityTag=O] [Text=after CharacterOffsetBegin=67 CharacterOffsetEnd=72 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=. CharacterOffsetBegin=72 CharacterOffsetEnd=73 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> 