Once upon a time , there was a beautiful princess named Snow White .
She was kind and gentle and a friend to all animals .
One day , Snow White met a charming prince .
As they sang a song of love together , Snow White 's evil stepmother , the Queen , watched them .
The Queen was so jealous of Snow White 's beauty that she ordered her Huntsman to kill the young princess .
But the Huntsman could n't bring himself to hurt Snow White .
He told her to run far away so the Queen would never find her .
Snow White ran deep into the woods .
She was lost and scared but soon found herself in front of a cottage .
The princess knocked , but no one was home .
She slowly stepped inside .
The cottage was a mess !
With the help of her forest friends , Snow White cleaned every nook and cranny .
`` Maybe whoever lives here will let me stay , '' said Snow White .
Upstairs , Snow White found seven little beds .
She thought they belonged to children .
Tired from cleaning , Snow White yawned as she curled up on the beds and fell asleep .
Meanwhile , the Seven Dwarfs were heading home from a long day of working in a jewel mine .
They were anxious to get home to their cottage in the woods .
The Seven Dwarfs were surprised when they found a princess inside their home !
When Snow White awoke , she was charmed by the Seven Dwarfs : Dopey , Sneezy , Happy , Grumpy , Doc , Bashful , and Sleepy .
The Dwarfs wanted to protect the beautiful princess from the evil queen , so they invited Snow White to live with them .
To celebrate , the new friends sang and danced the night away .
Back at the castle , the Queen learned that Snow White was still alive .
Enraged , she made a magic potion to change her appearance .
Her plan was to trick the princess .
After the Dwarfs had set off for work the next day , the Queen , disguised as an old peddler woman , offered Snow White a beautiful red apple .
Snow White took one bite of the apple and fell into a deep sleep .
The Queen had poisoned her !
When the Dwarfs came home , they chased the Queen to the top of a stormy mountain .
Suddenly , lightning hit the mountain , and the Queen fell , never to be seen again .
But Snow White was still in a deep sleep .
The Seven Dwarfs kept watch over her day and night .
Finally , Snow White 's Prince Charming arrived .
He had been searching everywhere for the beautiful princess he had sung with so long ago .
The Prince awakened Snow White with Love 's First Kiss .
The spell was broken !
Snow White and the Prince returned to the kingdom and lived happily ever after .
