----------------------------------------
Once upon a time, there was a beautiful princess named Snow White. 

Sentence #1 (14 tokens):
Once upon a time, there was a beautiful princess named Snow White.
[Text=Once CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=once NamedEntityTag=DATE NormalizedNamedEntityTag=PAST_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PAST_REF">Once</TIMEX3>] [Text=upon CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=IN Lemma=upon NamedEntityTag=O] [Text=a CharacterOffsetBegin=10 CharacterOffsetEnd=11 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=time CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=NN Lemma=time NamedEntityTag=O] [Text=, CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=there CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=EX Lemma=there NamedEntityTag=O] [Text=was CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=30 CharacterOffsetEnd=39 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=princess CharacterOffsetBegin=40 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=princess NamedEntityTag=O] [Text=named CharacterOffsetBegin=49 CharacterOffsetEnd=54 PartOfSpeech=VBN Lemma=name NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=55 CharacterOffsetEnd=59 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=60 CharacterOffsetEnd=65 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=. CharacterOffsetBegin=65 CharacterOffsetEnd=66 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
She was kind and gentle and a friend to all animals.

Sentence #1 (12 tokens):
She was kind and gentle and a friend to all animals.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=was CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=kind CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=NN Lemma=kind NamedEntityTag=O] [Text=and CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=gentle CharacterOffsetBegin=17 CharacterOffsetEnd=23 PartOfSpeech=JJ Lemma=gentle NamedEntityTag=O] [Text=and CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=a CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=friend CharacterOffsetBegin=30 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=friend NamedEntityTag=O] [Text=to CharacterOffsetBegin=37 CharacterOffsetEnd=39 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=all CharacterOffsetBegin=40 CharacterOffsetEnd=43 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=animals CharacterOffsetBegin=44 CharacterOffsetEnd=51 PartOfSpeech=NNS Lemma=animal NamedEntityTag=O] [Text=. CharacterOffsetBegin=51 CharacterOffsetEnd=52 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
One day, Snow White met a charming prince. 

Sentence #1 (10 tokens):
One day, Snow White met a charming prince.
[Text=One CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CD Lemma=one NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="P1D">One day</TIMEX3>] [Text=day CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=NN Lemma=day NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="P1D">One day</TIMEX3>] [Text=, CharacterOffsetBegin=7 CharacterOffsetEnd=8 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=PERSON] [Text=White CharacterOffsetBegin=14 CharacterOffsetEnd=19 PartOfSpeech=NNP Lemma=White NamedEntityTag=PERSON] [Text=met CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=VBD Lemma=meet NamedEntityTag=O] [Text=a CharacterOffsetBegin=24 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=charming CharacterOffsetBegin=26 CharacterOffsetEnd=34 PartOfSpeech=JJ Lemma=charming NamedEntityTag=O] [Text=prince CharacterOffsetBegin=35 CharacterOffsetEnd=41 PartOfSpeech=NN Lemma=prince NamedEntityTag=O] [Text=. CharacterOffsetBegin=41 CharacterOffsetEnd=42 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
As they sang a song of love together, Snow White's evil stepmother, the Queen, watched them.

Sentence #1 (21 tokens):
As they sang a song of love together, Snow White's evil stepmother, the Queen, watched them.
[Text=As CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=they CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=sang CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=VBD Lemma=sing NamedEntityTag=O] [Text=a CharacterOffsetBegin=13 CharacterOffsetEnd=14 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=song CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=song NamedEntityTag=O] [Text=of CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=love CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=together CharacterOffsetBegin=28 CharacterOffsetEnd=36 PartOfSpeech=RB Lemma=together NamedEntityTag=O] [Text=, CharacterOffsetBegin=36 CharacterOffsetEnd=37 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text='s CharacterOffsetBegin=48 CharacterOffsetEnd=50 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=evil CharacterOffsetBegin=51 CharacterOffsetEnd=55 PartOfSpeech=JJ Lemma=evil NamedEntityTag=O] [Text=stepmother CharacterOffsetBegin=56 CharacterOffsetEnd=66 PartOfSpeech=NN Lemma=stepmother NamedEntityTag=O] [Text=, CharacterOffsetBegin=66 CharacterOffsetEnd=67 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=68 CharacterOffsetEnd=71 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=72 CharacterOffsetEnd=77 PartOfSpeech=NNP Lemma=Queen NamedEntityTag=O] [Text=, CharacterOffsetBegin=77 CharacterOffsetEnd=78 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=watched CharacterOffsetBegin=79 CharacterOffsetEnd=86 PartOfSpeech=VBD Lemma=watch NamedEntityTag=O] [Text=them CharacterOffsetBegin=87 CharacterOffsetEnd=91 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=. CharacterOffsetBegin=91 CharacterOffsetEnd=92 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The Queen was so jealous of Snow White's beauty that she ordered her Huntsman to kill the young princess.

Sentence #1 (21 tokens):
The Queen was so jealous of Snow White's beauty that she ordered her Huntsman to kill the young princess.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=queen NamedEntityTag=O] [Text=was CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=so CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=RB Lemma=so NamedEntityTag=O] [Text=jealous CharacterOffsetBegin=17 CharacterOffsetEnd=24 PartOfSpeech=JJ Lemma=jealous NamedEntityTag=O] [Text=of CharacterOffsetBegin=25 CharacterOffsetEnd=27 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=28 CharacterOffsetEnd=32 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=33 CharacterOffsetEnd=38 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text='s CharacterOffsetBegin=38 CharacterOffsetEnd=40 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=beauty CharacterOffsetBegin=41 CharacterOffsetEnd=47 PartOfSpeech=NN Lemma=beauty NamedEntityTag=O] [Text=that CharacterOffsetBegin=48 CharacterOffsetEnd=52 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=she CharacterOffsetBegin=53 CharacterOffsetEnd=56 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=ordered CharacterOffsetBegin=57 CharacterOffsetEnd=64 PartOfSpeech=VBD Lemma=order NamedEntityTag=O] [Text=her CharacterOffsetBegin=65 CharacterOffsetEnd=68 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=Huntsman CharacterOffsetBegin=69 CharacterOffsetEnd=77 PartOfSpeech=NNP Lemma=Huntsman NamedEntityTag=PERSON] [Text=to CharacterOffsetBegin=78 CharacterOffsetEnd=80 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=kill CharacterOffsetBegin=81 CharacterOffsetEnd=85 PartOfSpeech=VB Lemma=kill NamedEntityTag=O] [Text=the CharacterOffsetBegin=86 CharacterOffsetEnd=89 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=young CharacterOffsetBegin=90 CharacterOffsetEnd=95 PartOfSpeech=JJ Lemma=young NamedEntityTag=O] [Text=princess CharacterOffsetBegin=96 CharacterOffsetEnd=104 PartOfSpeech=NN Lemma=princess NamedEntityTag=O] [Text=. CharacterOffsetBegin=104 CharacterOffsetEnd=105 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
But the Huntsman couldn't bring himself to hurt Snow White. 
Sentence #1 (12 tokens):
But the Huntsman couldn't bring himself to hurt Snow White.
[Text=But CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=the CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Huntsman CharacterOffsetBegin=8 CharacterOffsetEnd=16 PartOfSpeech=NNP Lemma=Huntsman NamedEntityTag=PERSON] [Text=could CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=n't CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=bring CharacterOffsetBegin=26 CharacterOffsetEnd=31 PartOfSpeech=VB Lemma=bring NamedEntityTag=O] [Text=himself CharacterOffsetBegin=32 CharacterOffsetEnd=39 PartOfSpeech=PRP Lemma=himself NamedEntityTag=O] [Text=to CharacterOffsetBegin=40 CharacterOffsetEnd=42 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=hurt CharacterOffsetBegin=43 CharacterOffsetEnd=47 PartOfSpeech=VB Lemma=hurt NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=48 CharacterOffsetEnd=52 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=53 CharacterOffsetEnd=58 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=. CharacterOffsetBegin=58 CharacterOffsetEnd=59 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
He told her to run far away so the Queen would never find her.
Sentence #1 (15 tokens):
He told her to run far away so the Queen would never find her.
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=told CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=VBD Lemma=tell NamedEntityTag=O] [Text=her CharacterOffsetBegin=8 CharacterOffsetEnd=11 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=to CharacterOffsetBegin=12 CharacterOffsetEnd=14 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=run CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=VB Lemma=run NamedEntityTag=O] [Text=far CharacterOffsetBegin=19 CharacterOffsetEnd=22 PartOfSpeech=RB Lemma=far NamedEntityTag=O] [Text=away CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=RB Lemma=away NamedEntityTag=O] [Text=so CharacterOffsetBegin=28 CharacterOffsetEnd=30 PartOfSpeech=IN Lemma=so NamedEntityTag=O] [Text=the CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=35 CharacterOffsetEnd=40 PartOfSpeech=NNP Lemma=Queen NamedEntityTag=O] [Text=would CharacterOffsetBegin=41 CharacterOffsetEnd=46 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=never CharacterOffsetBegin=47 CharacterOffsetEnd=52 PartOfSpeech=RB Lemma=never NamedEntityTag=O] [Text=find CharacterOffsetBegin=53 CharacterOffsetEnd=57 PartOfSpeech=VB Lemma=find NamedEntityTag=O] [Text=her CharacterOffsetBegin=58 CharacterOffsetEnd=61 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=. CharacterOffsetBegin=61 CharacterOffsetEnd=62 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Snow White ran deep into the woods. 
Sentence #1 (8 tokens):
Snow White ran deep into the woods.
[Text=Snow CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=ran CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=VBD Lemma=run NamedEntityTag=O] [Text=deep CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=RB Lemma=deep NamedEntityTag=O] [Text=into CharacterOffsetBegin=20 CharacterOffsetEnd=24 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=the CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=woods CharacterOffsetBegin=29 CharacterOffsetEnd=34 PartOfSpeech=NNS Lemma=wood NamedEntityTag=O] [Text=. CharacterOffsetBegin=34 CharacterOffsetEnd=35 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
She was lost and scared but soon found herself in front of a cottage. 
Sentence #1 (15 tokens):
She was lost and scared but soon found herself in front of a cottage.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=was CharacterOffsetBegin=4 CharacterOffsetEnd=7 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=lost CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=VBN Lemma=lose NamedEntityTag=O] [Text=and CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=scared CharacterOffsetBegin=17 CharacterOffsetEnd=23 PartOfSpeech=VBN Lemma=scare NamedEntityTag=O] [Text=but CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=soon CharacterOffsetBegin=28 CharacterOffsetEnd=32 PartOfSpeech=RB Lemma=soon NamedEntityTag=O] [Text=found CharacterOffsetBegin=33 CharacterOffsetEnd=38 PartOfSpeech=VBN Lemma=find NamedEntityTag=O] [Text=herself CharacterOffsetBegin=39 CharacterOffsetEnd=46 PartOfSpeech=PRP Lemma=herself NamedEntityTag=O] [Text=in CharacterOffsetBegin=47 CharacterOffsetEnd=49 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=front CharacterOffsetBegin=50 CharacterOffsetEnd=55 PartOfSpeech=NN Lemma=front NamedEntityTag=O] [Text=of CharacterOffsetBegin=56 CharacterOffsetEnd=58 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=a CharacterOffsetBegin=59 CharacterOffsetEnd=60 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=cottage CharacterOffsetBegin=61 CharacterOffsetEnd=68 PartOfSpeech=NN Lemma=cottage NamedEntityTag=O] [Text=. CharacterOffsetBegin=68 CharacterOffsetEnd=69 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The princess knocked, but no one was home. 

Sentence #1 (10 tokens):
The princess knocked, but no one was home.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=princess CharacterOffsetBegin=4 CharacterOffsetEnd=12 PartOfSpeech=NN Lemma=princess NamedEntityTag=O] [Text=knocked CharacterOffsetBegin=13 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=knock NamedEntityTag=O] [Text=, CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=no CharacterOffsetBegin=26 CharacterOffsetEnd=28 PartOfSpeech=DT Lemma=no NamedEntityTag=O] [Text=one CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=was CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=home CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=. CharacterOffsetBegin=41 CharacterOffsetEnd=42 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
She slowly stepped inside.
Sentence #1 (5 tokens):
She slowly stepped inside.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=slowly CharacterOffsetBegin=4 CharacterOffsetEnd=10 PartOfSpeech=RB Lemma=slowly NamedEntityTag=O] [Text=stepped CharacterOffsetBegin=11 CharacterOffsetEnd=18 PartOfSpeech=VBD Lemma=step NamedEntityTag=O] [Text=inside CharacterOffsetBegin=19 CharacterOffsetEnd=25 PartOfSpeech=RB Lemma=inside NamedEntityTag=O] [Text=. CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The cottage was a mess! 
Sentence #1 (6 tokens):
The cottage was a mess!
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=cottage CharacterOffsetBegin=4 CharacterOffsetEnd=11 PartOfSpeech=NN Lemma=cottage NamedEntityTag=O] [Text=was CharacterOffsetBegin=12 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=16 CharacterOffsetEnd=17 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=mess CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=mess NamedEntityTag=O] [Text=! CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
With the help of her forest friends, Snow White cleaned every nook and cranny. 
Sentence #1 (16 tokens):
With the help of her forest friends, Snow White cleaned every nook and cranny.
[Text=With CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=the CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=help CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=NN Lemma=help NamedEntityTag=O] [Text=of CharacterOffsetBegin=14 CharacterOffsetEnd=16 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=her CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=forest CharacterOffsetBegin=21 CharacterOffsetEnd=27 PartOfSpeech=NN Lemma=forest NamedEntityTag=O] [Text=friends CharacterOffsetBegin=28 CharacterOffsetEnd=35 PartOfSpeech=NNS Lemma=friend NamedEntityTag=O] [Text=, CharacterOffsetBegin=35 CharacterOffsetEnd=36 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=42 CharacterOffsetEnd=47 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=cleaned CharacterOffsetBegin=48 CharacterOffsetEnd=55 PartOfSpeech=VBD Lemma=clean NamedEntityTag=O] [Text=every CharacterOffsetBegin=56 CharacterOffsetEnd=61 PartOfSpeech=DT Lemma=every NamedEntityTag=O] [Text=nook CharacterOffsetBegin=62 CharacterOffsetEnd=66 PartOfSpeech=NN Lemma=nook NamedEntityTag=O] [Text=and CharacterOffsetBegin=67 CharacterOffsetEnd=70 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=cranny CharacterOffsetBegin=71 CharacterOffsetEnd=77 PartOfSpeech=NN Lemma=cranny NamedEntityTag=O] [Text=. CharacterOffsetBegin=77 CharacterOffsetEnd=78 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
"Maybe whoever lives here will let me stay," said Snow White.
Sentence #1 (15 tokens):
"Maybe whoever lives here will let me stay," said Snow White.
[Text=`` CharacterOffsetBegin=0 CharacterOffsetEnd=1 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Maybe CharacterOffsetBegin=1 CharacterOffsetEnd=6 PartOfSpeech=RB Lemma=maybe NamedEntityTag=O] [Text=whoever CharacterOffsetBegin=7 CharacterOffsetEnd=14 PartOfSpeech=WP Lemma=whoever NamedEntityTag=O] [Text=lives CharacterOffsetBegin=15 CharacterOffsetEnd=20 PartOfSpeech=VBZ Lemma=live NamedEntityTag=O] [Text=here CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=RB Lemma=here NamedEntityTag=O] [Text=will CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=MD Lemma=will NamedEntityTag=O] [Text=let CharacterOffsetBegin=31 CharacterOffsetEnd=34 PartOfSpeech=VB Lemma=let NamedEntityTag=O] [Text=me CharacterOffsetBegin=35 CharacterOffsetEnd=37 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=stay CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=VB Lemma=stay NamedEntityTag=O] [Text=, CharacterOffsetBegin=42 CharacterOffsetEnd=43 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text='' CharacterOffsetBegin=43 CharacterOffsetEnd=44 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=said CharacterOffsetBegin=45 CharacterOffsetEnd=49 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=50 CharacterOffsetEnd=54 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=55 CharacterOffsetEnd=60 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=. CharacterOffsetBegin=60 CharacterOffsetEnd=61 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Upstairs, Snow White found seven little beds. 
Sentence #1 (9 tokens):
Upstairs, Snow White found seven little beds.
[Text=Upstairs CharacterOffsetBegin=0 CharacterOffsetEnd=8 PartOfSpeech=RB Lemma=upstairs NamedEntityTag=O] [Text=, CharacterOffsetBegin=8 CharacterOffsetEnd=9 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=10 CharacterOffsetEnd=14 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=15 CharacterOffsetEnd=20 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=found CharacterOffsetBegin=21 CharacterOffsetEnd=26 PartOfSpeech=VBD Lemma=find NamedEntityTag=O] [Text=seven CharacterOffsetBegin=27 CharacterOffsetEnd=32 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=7.0] [Text=little CharacterOffsetBegin=33 CharacterOffsetEnd=39 PartOfSpeech=JJ Lemma=little NamedEntityTag=O] [Text=beds CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=NNS Lemma=bed NamedEntityTag=O] [Text=. CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
She thought they belonged to children. 
Sentence #1 (7 tokens):
She thought they belonged to children.
[Text=She CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=thought CharacterOffsetBegin=4 CharacterOffsetEnd=11 PartOfSpeech=VBD Lemma=think NamedEntityTag=O] [Text=they CharacterOffsetBegin=12 CharacterOffsetEnd=16 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=belonged CharacterOffsetBegin=17 CharacterOffsetEnd=25 PartOfSpeech=VBD Lemma=belong NamedEntityTag=O] [Text=to CharacterOffsetBegin=26 CharacterOffsetEnd=28 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=children CharacterOffsetBegin=29 CharacterOffsetEnd=37 PartOfSpeech=NNS Lemma=child NamedEntityTag=O] [Text=. CharacterOffsetBegin=37 CharacterOffsetEnd=38 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Tired from cleaning, Snow White yawned as she curled up on the beds and fell asleep.
Sentence #1 (18 tokens):
Tired from cleaning, Snow White yawned as she curled up on the beds and fell asleep.
[Text=Tired CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=JJ Lemma=tired NamedEntityTag=O] [Text=from CharacterOffsetBegin=6 CharacterOffsetEnd=10 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=cleaning CharacterOffsetBegin=11 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=cleaning NamedEntityTag=O] [Text=, CharacterOffsetBegin=19 CharacterOffsetEnd=20 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=PERSON] [Text=White CharacterOffsetBegin=26 CharacterOffsetEnd=31 PartOfSpeech=NNP Lemma=White NamedEntityTag=PERSON] [Text=yawned CharacterOffsetBegin=32 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=yawn NamedEntityTag=O] [Text=as CharacterOffsetBegin=39 CharacterOffsetEnd=41 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=she CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=curled CharacterOffsetBegin=46 CharacterOffsetEnd=52 PartOfSpeech=VBD Lemma=curl NamedEntityTag=O] [Text=up CharacterOffsetBegin=53 CharacterOffsetEnd=55 PartOfSpeech=RP Lemma=up NamedEntityTag=O] [Text=on CharacterOffsetBegin=56 CharacterOffsetEnd=58 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=the CharacterOffsetBegin=59 CharacterOffsetEnd=62 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=beds CharacterOffsetBegin=63 CharacterOffsetEnd=67 PartOfSpeech=NNS Lemma=bed NamedEntityTag=O] [Text=and CharacterOffsetBegin=68 CharacterOffsetEnd=71 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=fell CharacterOffsetBegin=72 CharacterOffsetEnd=76 PartOfSpeech=VBD Lemma=fall NamedEntityTag=O] [Text=asleep CharacterOffsetBegin=77 CharacterOffsetEnd=83 PartOfSpeech=RB Lemma=asleep NamedEntityTag=O] [Text=. CharacterOffsetBegin=83 CharacterOffsetEnd=84 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Meanwhile, the Seven Dwarfs were heading home from a long day of working in a jewel mine. 

Sentence #1 (19 tokens):
Meanwhile, the Seven Dwarfs were heading home from a long day of working in a jewel mine.
[Text=Meanwhile CharacterOffsetBegin=0 CharacterOffsetEnd=9 PartOfSpeech=RB Lemma=meanwhile NamedEntityTag=O] [Text=, CharacterOffsetBegin=9 CharacterOffsetEnd=10 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Seven CharacterOffsetBegin=15 CharacterOffsetEnd=20 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=7.0] [Text=Dwarfs CharacterOffsetBegin=21 CharacterOffsetEnd=27 PartOfSpeech=NNS Lemma=dwarf NamedEntityTag=MISC] [Text=were CharacterOffsetBegin=28 CharacterOffsetEnd=32 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=heading CharacterOffsetBegin=33 CharacterOffsetEnd=40 PartOfSpeech=VBG Lemma=head NamedEntityTag=O] [Text=home CharacterOffsetBegin=41 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=from CharacterOffsetBegin=46 CharacterOffsetEnd=50 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=a CharacterOffsetBegin=51 CharacterOffsetEnd=52 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=long CharacterOffsetBegin=53 CharacterOffsetEnd=57 PartOfSpeech=JJ Lemma=long NamedEntityTag=O] [Text=day CharacterOffsetBegin=58 CharacterOffsetEnd=61 PartOfSpeech=NN Lemma=day NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="P1D">day</TIMEX3>] [Text=of CharacterOffsetBegin=62 CharacterOffsetEnd=64 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=working CharacterOffsetBegin=65 CharacterOffsetEnd=72 PartOfSpeech=VBG Lemma=work NamedEntityTag=O] [Text=in CharacterOffsetBegin=73 CharacterOffsetEnd=75 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=a CharacterOffsetBegin=76 CharacterOffsetEnd=77 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=jewel CharacterOffsetBegin=78 CharacterOffsetEnd=83 PartOfSpeech=NN Lemma=jewel NamedEntityTag=O] [Text=mine CharacterOffsetBegin=84 CharacterOffsetEnd=88 PartOfSpeech=NN Lemma=mine NamedEntityTag=O] [Text=. CharacterOffsetBegin=88 CharacterOffsetEnd=89 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
They were anxious to get home to their cottage in the woods.
Sentence #1 (13 tokens):
They were anxious to get home to their cottage in the woods.
[Text=They CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=were CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=anxious CharacterOffsetBegin=10 CharacterOffsetEnd=17 PartOfSpeech=JJ Lemma=anxious NamedEntityTag=O] [Text=to CharacterOffsetBegin=18 CharacterOffsetEnd=20 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=get CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=VB Lemma=get NamedEntityTag=O] [Text=home CharacterOffsetBegin=25 CharacterOffsetEnd=29 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=to CharacterOffsetBegin=30 CharacterOffsetEnd=32 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=their CharacterOffsetBegin=33 CharacterOffsetEnd=38 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=cottage CharacterOffsetBegin=39 CharacterOffsetEnd=46 PartOfSpeech=NN Lemma=cottage NamedEntityTag=O] [Text=in CharacterOffsetBegin=47 CharacterOffsetEnd=49 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=50 CharacterOffsetEnd=53 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=woods CharacterOffsetBegin=54 CharacterOffsetEnd=59 PartOfSpeech=NNS Lemma=wood NamedEntityTag=O] [Text=. CharacterOffsetBegin=59 CharacterOffsetEnd=60 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The Seven Dwarfs were surprised when they found a princess inside their home!
Sentence #1 (14 tokens):
The Seven Dwarfs were surprised when they found a princess inside their home!
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Seven CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=7.0] [Text=Dwarfs CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=NNS Lemma=dwarf NamedEntityTag=MISC] [Text=were CharacterOffsetBegin=17 CharacterOffsetEnd=21 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=surprised CharacterOffsetBegin=22 CharacterOffsetEnd=31 PartOfSpeech=VBN Lemma=surprise NamedEntityTag=O] [Text=when CharacterOffsetBegin=32 CharacterOffsetEnd=36 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=they CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=found CharacterOffsetBegin=42 CharacterOffsetEnd=47 PartOfSpeech=VBD Lemma=find NamedEntityTag=O] [Text=a CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=princess CharacterOffsetBegin=50 CharacterOffsetEnd=58 PartOfSpeech=NN Lemma=princess NamedEntityTag=O] [Text=inside CharacterOffsetBegin=59 CharacterOffsetEnd=65 PartOfSpeech=IN Lemma=inside NamedEntityTag=O] [Text=their CharacterOffsetBegin=66 CharacterOffsetEnd=71 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=home CharacterOffsetBegin=72 CharacterOffsetEnd=76 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=! CharacterOffsetBegin=76 CharacterOffsetEnd=77 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
When Snow White awoke, she was charmed by the Seven Dwarfs: Dopey, Sneezy, Happy, Grumpy, Doc, Bashful, and Sleepy. 
Sentence #1 (28 tokens):
When Snow White awoke, she was charmed by the Seven Dwarfs: Dopey, Sneezy, Happy, Grumpy, Doc, Bashful, and Sleepy.
[Text=When CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=10 CharacterOffsetEnd=15 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=awoke CharacterOffsetBegin=16 CharacterOffsetEnd=21 PartOfSpeech=VBD Lemma=awake NamedEntityTag=O] [Text=, CharacterOffsetBegin=21 CharacterOffsetEnd=22 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=she CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=was CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=charmed CharacterOffsetBegin=31 CharacterOffsetEnd=38 PartOfSpeech=VBN Lemma=charm NamedEntityTag=O] [Text=by CharacterOffsetBegin=39 CharacterOffsetEnd=41 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Seven CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=7.0] [Text=Dwarfs CharacterOffsetBegin=52 CharacterOffsetEnd=58 PartOfSpeech=NNPS Lemma=Dwarfs NamedEntityTag=MISC] [Text=: CharacterOffsetBegin=58 CharacterOffsetEnd=59 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Dopey CharacterOffsetBegin=60 CharacterOffsetEnd=65 PartOfSpeech=NNP Lemma=Dopey NamedEntityTag=O] [Text=, CharacterOffsetBegin=65 CharacterOffsetEnd=66 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Sneezy CharacterOffsetBegin=67 CharacterOffsetEnd=73 PartOfSpeech=NNP Lemma=Sneezy NamedEntityTag=O] [Text=, CharacterOffsetBegin=73 CharacterOffsetEnd=74 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Happy CharacterOffsetBegin=75 CharacterOffsetEnd=80 PartOfSpeech=JJ Lemma=happy NamedEntityTag=O] [Text=, CharacterOffsetBegin=80 CharacterOffsetEnd=81 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Grumpy CharacterOffsetBegin=82 CharacterOffsetEnd=88 PartOfSpeech=JJ Lemma=grumpy NamedEntityTag=O] [Text=, CharacterOffsetBegin=88 CharacterOffsetEnd=89 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Doc CharacterOffsetBegin=90 CharacterOffsetEnd=93 PartOfSpeech=NNP Lemma=Doc NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=93 CharacterOffsetEnd=94 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Bashful CharacterOffsetBegin=95 CharacterOffsetEnd=102 PartOfSpeech=NNP Lemma=Bashful NamedEntityTag=O] [Text=, CharacterOffsetBegin=102 CharacterOffsetEnd=103 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=104 CharacterOffsetEnd=107 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Sleepy CharacterOffsetBegin=108 CharacterOffsetEnd=114 PartOfSpeech=NNP Lemma=Sleepy NamedEntityTag=O] [Text=. CharacterOffsetBegin=114 CharacterOffsetEnd=115 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The Dwarfs wanted to protect the beautiful princess from the evil queen, so they invited Snow White to live with them. 
Sentence #1 (23 tokens):
The Dwarfs wanted to protect the beautiful princess from the evil queen, so they invited Snow White to live with them.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Dwarfs CharacterOffsetBegin=4 CharacterOffsetEnd=10 PartOfSpeech=NNPS Lemma=Dwarfs NamedEntityTag=MISC] [Text=wanted CharacterOffsetBegin=11 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=want NamedEntityTag=O] [Text=to CharacterOffsetBegin=18 CharacterOffsetEnd=20 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=protect CharacterOffsetBegin=21 CharacterOffsetEnd=28 PartOfSpeech=VB Lemma=protect NamedEntityTag=O] [Text=the CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=33 CharacterOffsetEnd=42 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=princess CharacterOffsetBegin=43 CharacterOffsetEnd=51 PartOfSpeech=NN Lemma=princess NamedEntityTag=O] [Text=from CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=the CharacterOffsetBegin=57 CharacterOffsetEnd=60 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=evil CharacterOffsetBegin=61 CharacterOffsetEnd=65 PartOfSpeech=JJ Lemma=evil NamedEntityTag=O] [Text=queen CharacterOffsetBegin=66 CharacterOffsetEnd=71 PartOfSpeech=NN Lemma=queen NamedEntityTag=O] [Text=, CharacterOffsetBegin=71 CharacterOffsetEnd=72 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=so CharacterOffsetBegin=73 CharacterOffsetEnd=75 PartOfSpeech=IN Lemma=so NamedEntityTag=O] [Text=they CharacterOffsetBegin=76 CharacterOffsetEnd=80 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=invited CharacterOffsetBegin=81 CharacterOffsetEnd=88 PartOfSpeech=VBD Lemma=invite NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=89 CharacterOffsetEnd=93 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=PERSON] [Text=White CharacterOffsetBegin=94 CharacterOffsetEnd=99 PartOfSpeech=NNP Lemma=White NamedEntityTag=PERSON] [Text=to CharacterOffsetBegin=100 CharacterOffsetEnd=102 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=live CharacterOffsetBegin=103 CharacterOffsetEnd=107 PartOfSpeech=VB Lemma=live NamedEntityTag=O] [Text=with CharacterOffsetBegin=108 CharacterOffsetEnd=112 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=them CharacterOffsetBegin=113 CharacterOffsetEnd=117 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=. CharacterOffsetBegin=117 CharacterOffsetEnd=118 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
To celebrate, the new friends sang and danced the night away.

Sentence #1 (13 tokens):
To celebrate, the new friends sang and danced the night away.
[Text=To CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=celebrate CharacterOffsetBegin=3 CharacterOffsetEnd=12 PartOfSpeech=VB Lemma=celebrate NamedEntityTag=O] [Text=, CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=14 CharacterOffsetEnd=17 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=new CharacterOffsetBegin=18 CharacterOffsetEnd=21 PartOfSpeech=JJ Lemma=new NamedEntityTag=O] [Text=friends CharacterOffsetBegin=22 CharacterOffsetEnd=29 PartOfSpeech=NNS Lemma=friend NamedEntityTag=O] [Text=sang CharacterOffsetBegin=30 CharacterOffsetEnd=34 PartOfSpeech=VBD Lemma=sing NamedEntityTag=O] [Text=and CharacterOffsetBegin=35 CharacterOffsetEnd=38 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=danced CharacterOffsetBegin=39 CharacterOffsetEnd=45 PartOfSpeech=VBD Lemma=dance NamedEntityTag=O] [Text=the CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=night CharacterOffsetBegin=50 CharacterOffsetEnd=55 PartOfSpeech=NN Lemma=night NamedEntityTag=TIME NormalizedNamedEntityTag=TNI Timex=<TIMEX3 tid="t1" type="TIME" value="TNI">night</TIMEX3>] [Text=away CharacterOffsetBegin=56 CharacterOffsetEnd=60 PartOfSpeech=RB Lemma=away NamedEntityTag=O] [Text=. CharacterOffsetBegin=60 CharacterOffsetEnd=61 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Back at the castle, the Queen learned that Snow White was still alive. 
Sentence #1 (15 tokens):
Back at the castle, the Queen learned that Snow White was still alive.
[Text=Back CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=back NamedEntityTag=O] [Text=at CharacterOffsetBegin=5 CharacterOffsetEnd=7 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=the CharacterOffsetBegin=8 CharacterOffsetEnd=11 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=castle CharacterOffsetBegin=12 CharacterOffsetEnd=18 PartOfSpeech=NN Lemma=castle NamedEntityTag=O] [Text=, CharacterOffsetBegin=18 CharacterOffsetEnd=19 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=24 CharacterOffsetEnd=29 PartOfSpeech=NNP Lemma=Queen NamedEntityTag=O] [Text=learned CharacterOffsetBegin=30 CharacterOffsetEnd=37 PartOfSpeech=VBD Lemma=learn NamedEntityTag=O] [Text=that CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=43 CharacterOffsetEnd=47 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=48 CharacterOffsetEnd=53 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=was CharacterOffsetBegin=54 CharacterOffsetEnd=57 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=still CharacterOffsetBegin=58 CharacterOffsetEnd=63 PartOfSpeech=RB Lemma=still NamedEntityTag=O] [Text=alive CharacterOffsetBegin=64 CharacterOffsetEnd=69 PartOfSpeech=JJ Lemma=alive NamedEntityTag=O] [Text=. CharacterOffsetBegin=69 CharacterOffsetEnd=70 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Enraged, she made a magic potion to change her appearance. 
Sentence #1 (12 tokens):
Enraged, she made a magic potion to change her appearance.
[Text=Enraged CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=JJ Lemma=enraged NamedEntityTag=O] [Text=, CharacterOffsetBegin=7 CharacterOffsetEnd=8 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=she CharacterOffsetBegin=9 CharacterOffsetEnd=12 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=made CharacterOffsetBegin=13 CharacterOffsetEnd=17 PartOfSpeech=VBD Lemma=make NamedEntityTag=O] [Text=a CharacterOffsetBegin=18 CharacterOffsetEnd=19 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=magic CharacterOffsetBegin=20 CharacterOffsetEnd=25 PartOfSpeech=JJ Lemma=magic NamedEntityTag=O] [Text=potion CharacterOffsetBegin=26 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=potion NamedEntityTag=O] [Text=to CharacterOffsetBegin=33 CharacterOffsetEnd=35 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=change CharacterOffsetBegin=36 CharacterOffsetEnd=42 PartOfSpeech=VB Lemma=change NamedEntityTag=O] [Text=her CharacterOffsetBegin=43 CharacterOffsetEnd=46 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=appearance CharacterOffsetBegin=47 CharacterOffsetEnd=57 PartOfSpeech=NN Lemma=appearance NamedEntityTag=O] [Text=. CharacterOffsetBegin=57 CharacterOffsetEnd=58 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Her plan was to trick the princess.
Sentence #1 (8 tokens):
Her plan was to trick the princess.
[Text=Her CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=plan CharacterOffsetBegin=4 CharacterOffsetEnd=8 PartOfSpeech=NN Lemma=plan NamedEntityTag=O] [Text=was CharacterOffsetBegin=9 CharacterOffsetEnd=12 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=to CharacterOffsetBegin=13 CharacterOffsetEnd=15 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=trick CharacterOffsetBegin=16 CharacterOffsetEnd=21 PartOfSpeech=VB Lemma=trick NamedEntityTag=O] [Text=the CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=princess CharacterOffsetBegin=26 CharacterOffsetEnd=34 PartOfSpeech=NN Lemma=princess NamedEntityTag=O] [Text=. CharacterOffsetBegin=34 CharacterOffsetEnd=35 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
After the Dwarfs had set off for work the next day, the Queen, disguised as an old peddler woman, offered Snow White a beautiful red apple. 
Sentence #1 (30 tokens):
After the Dwarfs had set off for work the next day, the Queen, disguised as an old peddler woman, offered Snow White a beautiful red apple.
[Text=After CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=the CharacterOffsetBegin=6 CharacterOffsetEnd=9 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Dwarfs CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=NNPS Lemma=Dwarfs NamedEntityTag=MISC] [Text=had CharacterOffsetBegin=17 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=set CharacterOffsetBegin=21 CharacterOffsetEnd=24 PartOfSpeech=VBN Lemma=set NamedEntityTag=O] [Text=off CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=for CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=work CharacterOffsetBegin=33 CharacterOffsetEnd=37 PartOfSpeech=NN Lemma=work NamedEntityTag=O] [Text=the CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=DT Lemma=the NamedEntityTag=DATE NormalizedNamedEntityTag=NEXT_IMMEDIATE P1D Timex=<TIMEX3 alt_value="NEXT_IMMEDIATE P1D" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">the next day</TIMEX3>] [Text=next CharacterOffsetBegin=42 CharacterOffsetEnd=46 PartOfSpeech=JJ Lemma=next NamedEntityTag=DATE NormalizedNamedEntityTag=NEXT_IMMEDIATE P1D Timex=<TIMEX3 alt_value="NEXT_IMMEDIATE P1D" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">the next day</TIMEX3>] [Text=day CharacterOffsetBegin=47 CharacterOffsetEnd=50 PartOfSpeech=NN Lemma=day NamedEntityTag=DATE NormalizedNamedEntityTag=NEXT_IMMEDIATE P1D Timex=<TIMEX3 alt_value="NEXT_IMMEDIATE P1D" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">the next day</TIMEX3>] [Text=, CharacterOffsetBegin=50 CharacterOffsetEnd=51 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=52 CharacterOffsetEnd=55 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=56 CharacterOffsetEnd=61 PartOfSpeech=NNP Lemma=Queen NamedEntityTag=O] [Text=, CharacterOffsetBegin=61 CharacterOffsetEnd=62 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=disguised CharacterOffsetBegin=63 CharacterOffsetEnd=72 PartOfSpeech=VBN Lemma=disguise NamedEntityTag=O] [Text=as CharacterOffsetBegin=73 CharacterOffsetEnd=75 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=an CharacterOffsetBegin=76 CharacterOffsetEnd=78 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=old CharacterOffsetBegin=79 CharacterOffsetEnd=82 PartOfSpeech=JJ Lemma=old NamedEntityTag=O] [Text=peddler CharacterOffsetBegin=83 CharacterOffsetEnd=90 PartOfSpeech=NN Lemma=peddler NamedEntityTag=O] [Text=woman CharacterOffsetBegin=91 CharacterOffsetEnd=96 PartOfSpeech=NN Lemma=woman NamedEntityTag=O] [Text=, CharacterOffsetBegin=96 CharacterOffsetEnd=97 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=offered CharacterOffsetBegin=98 CharacterOffsetEnd=105 PartOfSpeech=VBD Lemma=offer NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=106 CharacterOffsetEnd=110 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=111 CharacterOffsetEnd=116 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=a CharacterOffsetBegin=117 CharacterOffsetEnd=118 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=119 CharacterOffsetEnd=128 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=red CharacterOffsetBegin=129 CharacterOffsetEnd=132 PartOfSpeech=JJ Lemma=red NamedEntityTag=O] [Text=apple CharacterOffsetBegin=133 CharacterOffsetEnd=138 PartOfSpeech=NN Lemma=apple NamedEntityTag=O] [Text=. CharacterOffsetBegin=138 CharacterOffsetEnd=139 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Snow White took one bite of the apple and fell into a deep sleep. 

Sentence #1 (15 tokens):
Snow White took one bite of the apple and fell into a deep sleep.
[Text=Snow CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=took CharacterOffsetBegin=11 CharacterOffsetEnd=15 PartOfSpeech=VBD Lemma=take NamedEntityTag=O] [Text=one CharacterOffsetBegin=16 CharacterOffsetEnd=19 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=bite CharacterOffsetBegin=20 CharacterOffsetEnd=24 PartOfSpeech=NN Lemma=bite NamedEntityTag=O] [Text=of CharacterOffsetBegin=25 CharacterOffsetEnd=27 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=28 CharacterOffsetEnd=31 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=apple CharacterOffsetBegin=32 CharacterOffsetEnd=37 PartOfSpeech=NN Lemma=apple NamedEntityTag=O] [Text=and CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=fell CharacterOffsetBegin=42 CharacterOffsetEnd=46 PartOfSpeech=VBD Lemma=fall NamedEntityTag=O] [Text=into CharacterOffsetBegin=47 CharacterOffsetEnd=51 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=a CharacterOffsetBegin=52 CharacterOffsetEnd=53 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=deep CharacterOffsetBegin=54 CharacterOffsetEnd=58 PartOfSpeech=JJ Lemma=deep NamedEntityTag=O] [Text=sleep CharacterOffsetBegin=59 CharacterOffsetEnd=64 PartOfSpeech=NN Lemma=sleep NamedEntityTag=O] [Text=. CharacterOffsetBegin=64 CharacterOffsetEnd=65 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
The Queen had poisoned her!
Sentence #1 (6 tokens):
The Queen had poisoned her!
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NNP Lemma=Queen NamedEntityTag=O] [Text=had CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=poisoned CharacterOffsetBegin=14 CharacterOffsetEnd=22 PartOfSpeech=VBN Lemma=poison NamedEntityTag=O] [Text=her CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=! CharacterOffsetBegin=26 CharacterOffsetEnd=27 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
When the Dwarfs came home, they chased the Queen to the top of a stormy mountain. 
Sentence #1 (18 tokens):
When the Dwarfs came home, they chased the Queen to the top of a stormy mountain.
[Text=When CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=the CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Dwarfs CharacterOffsetBegin=9 CharacterOffsetEnd=15 PartOfSpeech=NNPS Lemma=Dwarfs NamedEntityTag=MISC] [Text=came CharacterOffsetBegin=16 CharacterOffsetEnd=20 PartOfSpeech=VBD Lemma=come NamedEntityTag=O] [Text=home CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=, CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=they CharacterOffsetBegin=27 CharacterOffsetEnd=31 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=chased CharacterOffsetBegin=32 CharacterOffsetEnd=38 PartOfSpeech=VBD Lemma=chase NamedEntityTag=O] [Text=the CharacterOffsetBegin=39 CharacterOffsetEnd=42 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=NN Lemma=queen NamedEntityTag=O] [Text=to CharacterOffsetBegin=49 CharacterOffsetEnd=51 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=52 CharacterOffsetEnd=55 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=top CharacterOffsetBegin=56 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=top NamedEntityTag=O] [Text=of CharacterOffsetBegin=60 CharacterOffsetEnd=62 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=a CharacterOffsetBegin=63 CharacterOffsetEnd=64 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=stormy CharacterOffsetBegin=65 CharacterOffsetEnd=71 PartOfSpeech=JJ Lemma=stormy NamedEntityTag=O] [Text=mountain CharacterOffsetBegin=72 CharacterOffsetEnd=80 PartOfSpeech=NN Lemma=mountain NamedEntityTag=O] [Text=. CharacterOffsetBegin=80 CharacterOffsetEnd=81 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Suddenly, lightning hit the mountain, and the Queen fell, never to be seen again.
Sentence #1 (18 tokens):
Suddenly, lightning hit the mountain, and the Queen fell, never to be seen again.
[Text=Suddenly CharacterOffsetBegin=0 CharacterOffsetEnd=8 PartOfSpeech=RB Lemma=suddenly NamedEntityTag=O] [Text=, CharacterOffsetBegin=8 CharacterOffsetEnd=9 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=lightning CharacterOffsetBegin=10 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=lightning NamedEntityTag=O] [Text=hit CharacterOffsetBegin=20 CharacterOffsetEnd=23 PartOfSpeech=VBD Lemma=hit NamedEntityTag=O] [Text=the CharacterOffsetBegin=24 CharacterOffsetEnd=27 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=mountain CharacterOffsetBegin=28 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=mountain NamedEntityTag=O] [Text=, CharacterOffsetBegin=36 CharacterOffsetEnd=37 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Queen CharacterOffsetBegin=46 CharacterOffsetEnd=51 PartOfSpeech=NNP Lemma=Queen NamedEntityTag=O] [Text=fell CharacterOffsetBegin=52 CharacterOffsetEnd=56 PartOfSpeech=VBD Lemma=fall NamedEntityTag=O] [Text=, CharacterOffsetBegin=56 CharacterOffsetEnd=57 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=never CharacterOffsetBegin=58 CharacterOffsetEnd=63 PartOfSpeech=RB Lemma=never NamedEntityTag=O] [Text=to CharacterOffsetBegin=64 CharacterOffsetEnd=66 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=67 CharacterOffsetEnd=69 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=seen CharacterOffsetBegin=70 CharacterOffsetEnd=74 PartOfSpeech=VBN Lemma=see NamedEntityTag=O] [Text=again CharacterOffsetBegin=75 CharacterOffsetEnd=80 PartOfSpeech=RB Lemma=again NamedEntityTag=O] [Text=. CharacterOffsetBegin=80 CharacterOffsetEnd=81 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
But Snow White was still in a deep sleep. 
Sentence #1 (10 tokens):
But Snow White was still in a deep sleep.
[Text=But CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=4 CharacterOffsetEnd=8 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=9 CharacterOffsetEnd=14 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=was CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=still CharacterOffsetBegin=19 CharacterOffsetEnd=24 PartOfSpeech=RB Lemma=still NamedEntityTag=O] [Text=in CharacterOffsetBegin=25 CharacterOffsetEnd=27 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=a CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=deep CharacterOffsetBegin=30 CharacterOffsetEnd=34 PartOfSpeech=JJ Lemma=deep NamedEntityTag=O] [Text=sleep CharacterOffsetBegin=35 CharacterOffsetEnd=40 PartOfSpeech=NN Lemma=sleep NamedEntityTag=O] [Text=. CharacterOffsetBegin=40 CharacterOffsetEnd=41 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The Seven Dwarfs kept watch over her day and night. 
Sentence #1 (11 tokens):
The Seven Dwarfs kept watch over her day and night.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Seven CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=7.0] [Text=Dwarfs CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=NNPS Lemma=Dwarfs NamedEntityTag=MISC] [Text=kept CharacterOffsetBegin=17 CharacterOffsetEnd=21 PartOfSpeech=VBD Lemma=keep NamedEntityTag=O] [Text=watch CharacterOffsetBegin=22 CharacterOffsetEnd=27 PartOfSpeech=NN Lemma=watch NamedEntityTag=O] [Text=over CharacterOffsetBegin=28 CharacterOffsetEnd=32 PartOfSpeech=IN Lemma=over NamedEntityTag=O] [Text=her CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=day CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=NN Lemma=day NamedEntityTag=DURATION Timex=<TIMEX3 tid="t1" type="DURATION" value="P1D">day</TIMEX3>] [Text=and CharacterOffsetBegin=41 CharacterOffsetEnd=44 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=night CharacterOffsetBegin=45 CharacterOffsetEnd=50 PartOfSpeech=NN Lemma=night NamedEntityTag=TIME NormalizedNamedEntityTag=TNI Timex=<TIMEX3 tid="t2" type="TIME" value="TNI">night</TIMEX3>] [Text=. CharacterOffsetBegin=50 CharacterOffsetEnd=51 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
Finally, Snow White's Prince Charming arrived. 
Sentence #1 (9 tokens):
Finally, Snow White's Prince Charming arrived.
[Text=Finally CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=RB Lemma=finally NamedEntityTag=O] [Text=, CharacterOffsetBegin=7 CharacterOffsetEnd=8 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=9 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=14 CharacterOffsetEnd=19 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text='s CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=22 CharacterOffsetEnd=28 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=Charming CharacterOffsetBegin=29 CharacterOffsetEnd=37 PartOfSpeech=NNP Lemma=Charming NamedEntityTag=O] [Text=arrived CharacterOffsetBegin=38 CharacterOffsetEnd=45 PartOfSpeech=VBD Lemma=arrive NamedEntityTag=O] [Text=. CharacterOffsetBegin=45 CharacterOffsetEnd=46 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
He had been searching everywhere for the beautiful princess he had sung with so long ago.

Sentence #1 (17 tokens):
He had been searching everywhere for the beautiful princess he had sung with so long ago.
[Text=He CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=had CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=been CharacterOffsetBegin=7 CharacterOffsetEnd=11 PartOfSpeech=VBN Lemma=be NamedEntityTag=O] [Text=searching CharacterOffsetBegin=12 CharacterOffsetEnd=21 PartOfSpeech=VBG Lemma=search NamedEntityTag=O] [Text=everywhere CharacterOffsetBegin=22 CharacterOffsetEnd=32 PartOfSpeech=RB Lemma=everywhere NamedEntityTag=O] [Text=for CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=the CharacterOffsetBegin=37 CharacterOffsetEnd=40 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=beautiful CharacterOffsetBegin=41 CharacterOffsetEnd=50 PartOfSpeech=JJ Lemma=beautiful NamedEntityTag=O] [Text=princess CharacterOffsetBegin=51 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=princess NamedEntityTag=O] [Text=he CharacterOffsetBegin=60 CharacterOffsetEnd=62 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=had CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=sung CharacterOffsetBegin=67 CharacterOffsetEnd=71 PartOfSpeech=VBN Lemma=sing NamedEntityTag=O] [Text=with CharacterOffsetBegin=72 CharacterOffsetEnd=76 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=so CharacterOffsetBegin=77 CharacterOffsetEnd=79 PartOfSpeech=RB Lemma=so NamedEntityTag=O] [Text=long CharacterOffsetBegin=80 CharacterOffsetEnd=84 PartOfSpeech=JJ Lemma=long NamedEntityTag=O] [Text=ago CharacterOffsetBegin=85 CharacterOffsetEnd=88 PartOfSpeech=RB Lemma=ago NamedEntityTag=O] [Text=. CharacterOffsetBegin=88 CharacterOffsetEnd=89 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
The Prince awakened Snow White with Love's First Kiss. 
Sentence #1 (11 tokens):
The Prince awakened Snow White with Love's First Kiss.
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=4 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=O] [Text=awakened CharacterOffsetBegin=11 CharacterOffsetEnd=19 PartOfSpeech=VBD Lemma=awaken NamedEntityTag=O] [Text=Snow CharacterOffsetBegin=20 CharacterOffsetEnd=24 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=25 CharacterOffsetEnd=30 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=with CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=Love CharacterOffsetBegin=36 CharacterOffsetEnd=40 PartOfSpeech=NNP Lemma=Love NamedEntityTag=O] [Text='s CharacterOffsetBegin=40 CharacterOffsetEnd=42 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=First CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=NNP Lemma=First NamedEntityTag=ORDINAL NormalizedNamedEntityTag=1.0] [Text=Kiss CharacterOffsetBegin=49 CharacterOffsetEnd=53 PartOfSpeech=VBP Lemma=kiss NamedEntityTag=O] [Text=. CharacterOffsetBegin=53 CharacterOffsetEnd=54 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
The spell was broken! 
Sentence #1 (5 tokens):
The spell was broken!
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=spell CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=spell NamedEntityTag=O] [Text=was CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=broken CharacterOffsetBegin=14 CharacterOffsetEnd=20 PartOfSpeech=VBN Lemma=break NamedEntityTag=O] [Text=! CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
NLP> ----------------------------------------
Snow White and the Prince returned to the kingdom and lived happily ever after.
Sentence #1 (15 tokens):
Snow White and the Prince returned to the kingdom and lived happily ever after.
[Text=Snow CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=NNP Lemma=Snow NamedEntityTag=O] [Text=White CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=NNP Lemma=White NamedEntityTag=O] [Text=and CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Prince CharacterOffsetBegin=19 CharacterOffsetEnd=25 PartOfSpeech=NNP Lemma=Prince NamedEntityTag=PERSON] [Text=returned CharacterOffsetBegin=26 CharacterOffsetEnd=34 PartOfSpeech=VBD Lemma=return NamedEntityTag=O] [Text=to CharacterOffsetBegin=35 CharacterOffsetEnd=37 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=38 CharacterOffsetEnd=41 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=kingdom CharacterOffsetBegin=42 CharacterOffsetEnd=49 PartOfSpeech=NN Lemma=kingdom NamedEntityTag=O] [Text=and CharacterOffsetBegin=50 CharacterOffsetEnd=53 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=lived CharacterOffsetBegin=54 CharacterOffsetEnd=59 PartOfSpeech=VBD Lemma=live NamedEntityTag=O] [Text=happily CharacterOffsetBegin=60 CharacterOffsetEnd=67 PartOfSpeech=RB Lemma=happily NamedEntityTag=O] [Text=ever CharacterOffsetBegin=68 CharacterOffsetEnd=72 PartOfSpeech=RB Lemma=ever NamedEntityTag=O] [Text=after CharacterOffsetBegin=73 CharacterOffsetEnd=78 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=. CharacterOffsetBegin=78 CharacterOffsetEnd=79 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> 