(S1 (S (ADVP (RB Once) (PP (IN upon) (NP (DT a) (NN time)))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ beautiful) (NNP princess)) (VP (VBN named) (NP (NNP Snow) (NNP White))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD was) (UCP (ADJP (NN kind) (CC and) (JJ gentle)) (CC and) (NP (NP (DT a) (NN friend)) (PP (TO to) (NP (DT all) (NNS animals)))))) (. .)))
(S1 (S (NP (CD One) (NN day)) (, ,) (NP (NNP Snow) (NNP White)) (VP (VBD met) (NP (DT a) (JJ charming) (NN prince))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD sang) (NP (NP (DT a) (NN song)) (PP (IN of) (NP (NN love)))) (ADVP (RB together))))) (, ,) (NP (NP (NP (NNP Snow) (NNP White) (POS 's)) (JJ evil) (NN stepmother)) (, ,) (NP (DT the) (NNP Queen)) (, ,)) (VP (VBD watched) (NP (PRP them))) (. .)))
(S1 (S (NP (DT The) (NNP Queen)) (VP (VBD was) (ADJP (RB so) (JJ jealous) (PP (IN of) (NP (NP (NNP Snow) (NNP White) (POS 's)) (NN beauty) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD ordered) (NP (PRP$ her) (NN Huntsman)) (S (VP (TO to) (VP (VB kill) (NP (DT the) (JJ young) (NNP princess)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP Huntsman)) (VP (MD could) (RB n't) (VP (VB bring) (NP (PRP himself)) (S (VP (TO to) (VP (VB hurt) (NP (NNP Snow) (NNP White))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD told) (NP (PRP her)) (S (VP (TO to) (VP (VB run) (ADVP (RB far) (RB away)) (SBAR (IN so) (S (NP (DT the) (NNP Queen)) (VP (MD would) (ADVP (RB never)) (VP (VB find) (NP (PRP her)))))))))) (. .)))
(S1 (S (NP (NNP Snow) (NNP White)) (VP (VBD ran) (ADVP (RB deep)) (PP (IN into) (NP (DT the) (NNS woods)))) (. .)))
(S1 (S (NP (PRP She)) (VP (VP (VBD was) (ADJP (VBN lost) (CC and) (VBN scared))) (CC but) (VP (ADVP (RB soon)) (VBD found) (NP (PRP herself)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN cottage))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP princess)) (VP (VBD knocked))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (VBD was) (ADVP (RB home)))) (. .)))
(S1 (S (NP (PRP She)) (ADVP (RB slowly)) (VP (VBD stepped) (ADVP (RB inside))) (. .)))
(S1 (S (NP (DT The) (NN cottage)) (VP (VBD was) (NP (DT a) (NN mess))) (. !)))
(S1 (S (PP (IN With) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (PRP$ her) (NN forest) (NNS friends))))) (, ,) (NP (NNP Snow) (NNP White)) (VP (VBD cleaned) (NP (DT every) (NN nook) (CC and) (NN cranny))) (. .)))
(S1 (SINV (`` ``) (S (SBAR (ADVP (RB Maybe)) (WHNP (WP whoever)) (S (VP (VBZ lives) (ADVP (RB here))))) (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB stay)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Snow) (NNP White)) (. .)))
(S1 (S (ADVP (RB Upstairs)) (, ,) (NP (NNP Snow) (NNP White)) (VP (VBD found) (NP (CD seven) (JJ little) (NNS beds))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD belonged) (PP (TO to) (NP (NNS children))))))) (. .)))
(S1 (S (S (VP (VBN Tired) (PP (IN from) (NP (NN cleaning))))) (, ,) (NP (NNP Snow) (NNP White)) (VP (VBD yawned) (SBAR (IN as) (S (NP (PRP she)) (VP (VP (VBD curled) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS beds)))) (CC and) (VP (VBD fell) (ADVP (RB asleep))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NNP Seven) (VBZ Dwarfs)) (VP (VBD were) (VP (VBG heading) (ADVP (RB home)) (PP (IN from) (NP (NP (DT a) (JJ long) (NN day)) (PP (IN of) (S (VP (VBG working) (PP (IN in) (NP (DT a) (NN jewel) (NN mine)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD were) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB get) (ADVP (RB home)) (PP (TO to) (NP (PRP$ their) (NN cottage))) (PP (IN in) (NP (DT the) (NNS woods)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Seven) (VBZ Dwarfs)) (VP (VBD were) (VP (VBN surprised) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD found) (NP (DT a) (NNP princess)) (PP (IN inside) (NP (PRP$ their) (NN home)))))))) (. !)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Snow) (NNP White)) (VP (VBD awoke)))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN charmed) (PP (IN by) (NP (NP (DT the) (NNP Seven) (VBZ Dwarfs)) (: :) (NP (NNP Dopey)) (, ,) (NP (NNP Sneezy)) (, ,) (ADJP (JJ Happy) (, ,) (JJ Grumpy) (, ,) (NNP Doc) (, ,) (JJ Bashful) (, ,) (CC and) (JJ Sleepy)))))) (. .)))
(S1 (S (S (NP (DT The) (VBZ Dwarfs)) (VP (VBD wanted) (S (VP (TO to) (VP (VB protect) (NP (DT the) (JJ beautiful) (NNP princess)) (PP (IN from) (NP (DT the) (JJ evil) (NN queen)))))))) (, ,) (CC so) (S (NP (PRP they)) (VP (VBD invited) (NP (NNP Snow) (NNP White)) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP them)))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB celebrate)))) (, ,) (NP (DT the) (JJ new) (NNS friends)) (VP (VP (VBD sang)) (CC and) (VP (VBD danced) (NP (DT the) (NN night)) (ADVP (RB away)))) (. .)))
(S1 (S (ADVP (RB Back) (PP (IN at) (NP (DT the) (NN castle)))) (, ,) (NP (DT the) (NNP Queen)) (VP (VBD learned) (SBAR (IN that) (S (NP (NNP Snow) (NNP White)) (VP (VBD was) (ADJP (RB still) (JJ alive)))))) (. .)))
(S1 (S (S (ADJP (JJ Enraged))) (, ,) (NP (PRP she)) (VP (VBD made) (NP (NP (DT a) (JJ magic) (NN potion)) (SBAR (S (VP (TO to) (VP (VB change) (NP (PRP$ her) (NN appearance)))))))) (. .)))
(S1 (S (NP (PRP$ Her) (NN plan)) (VP (VBD was) (S (VP (TO to) (VP (VB trick) (NP (DT the) (NNP princess)))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (DT the) (VBZ Dwarfs)) (VP (VBD had) (VP (VBN set) (PRT (RP off)) (PP (IN for) (NP (NN work))) (NP (DT the) (JJ next) (NN day)))))) (, ,) (NP (NP (DT the) (NNP Queen)) (, ,) (VP (VBN disguised) (PP (IN as) (NP (DT an) (JJ old) (NN peddler) (NN woman)))) (, ,)) (VP (VBD offered) (NP (NNP Snow) (NNP White)) (NP (DT a) (JJ beautiful) (JJ red) (NN apple))) (. .)))
(S1 (S (NP (NNP Snow) (NNP White)) (VP (VP (VBD took) (NP (NP (CD one) (NN bite)) (PP (IN of) (NP (DT the) (NN apple))))) (CC and) (VP (VBD fell) (PP (IN into) (NP (DT a) (JJ deep) (NN sleep))))) (. .)))
(S1 (S (NP (DT The) (NNP Queen)) (VP (VBD had) (VP (VBN poisoned) (NP (PRP her)))) (. !)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (VBZ Dwarfs)) (VP (VBD came) (ADVP (RB home))))) (, ,) (NP (PRP they)) (VP (VBD chased) (NP (DT the) (NNP Queen)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (JJ stormy) (NN mountain)))))) (. .)))
(S1 (S (ADVP (RB Suddenly)) (, ,) (S (NP (NN lightning)) (VP (VBD hit) (NP (DT the) (NN mountain)))) (, ,) (CC and) (S (NP (DT the) (NNP Queen)) (VP (VBD fell) (, ,) (S (ADVP (RB never)) (VP (TO to) (VP (VB be) (VP (VBN seen) (ADVP (RB again)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Snow) (NNP White)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (DT a) (JJ deep) (NN sleep)))) (. .)))
(S1 (S (NP (DT The) (NNP Seven)) (VP (VBZ Dwarfs) (VP (VBD kept) (NP (NN watch)) (PP (IN over) (NP (PRP$ her) (NN day) (CC and) (NN night))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (NP (NNP Snow) (NNP White) (VBZ 's)) (ADJP (NNP Prince) (JJ Charming))) (VP (VBD arrived)) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD had) (VP (VBN been) (VP (VBG searching) (ADVP (RB everywhere)) (PP (IN for) (NP (NP (DT the) (JJ beautiful) (NNP princess)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN sung) (PP (IN with)) (ADVP (RB so) (RB long) (RB ago))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Prince)) (VP (VBN awakened) (NP (NNP Snow) (NNP White)) (PP (IN with) (NP (NP (NNP Love) (POS 's)) (JJ First) (VB Kiss)))) (. .)))
(S1 (S (NP (DT The) (NN spell)) (VP (VBD was) (VP (VBN broken))) (. !)))
(S1 (S (NP (NP (NNP Snow) (NNP White)) (CC and) (NP (DT the) (NNP Prince))) (VP (VP (VBD returned) (PP (TO to) (NP (DT the) (NN kingdom)))) (CC and) (VP (VBD lived) (ADVP (RB happily) (RB ever) (RB after)))) (. .)))
